VKClient.Audio/Views/audioplayer.xaml

<framework:PageBase x:Class="VKClient.Audio.Views.AudioPlayer"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                 
                >

    <framework:PageBase.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="3" IsHitTestVisible="False" Margin="0,22,0,20"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="3" IsHitTestVisible="False" Margin="0,22,0,20">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneMenuBackgroundBrush}"
                                           Stroke="{StaticResource PhoneAudioPlayerForeground1Brush}" HorizontalAlignment="Left" Height="15" Margin="0,17,0,15" Width="15"
								RadiusX="7.5" RadiusY="7.5" StrokeThickness="2">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </framework:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        

        <StackPanel>
            <TextBlock Text="{Binding ArtistName, FallbackValue='Arcade Fire'}"  
                             Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                           FontSize="35" 
                           Margin="24 31 0 0"/>
            <TextBlock Text="{Binding TrackName, FallbackValue='Here comes the night'}" 
                           FontSize="26"
                             Foreground="{StaticResource PhoneAudioPlayerForeground2Brush}"
                           Margin="25 -7 0 0"
                          FontWeight="Light"/>
        </StackPanel>


        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Grid Height="60" Width="60" Visibility="{Binding HaveLyricsVisibility}" Tap="SongText_Tap">
                <Border Width="24" Height="24"             
                                Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                Visibility="{Binding HaveLyricsVisibility}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsSongText.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>


            <Grid Height="60" Width="60" Grid.Column="1" Tap="Broadcast_Tap">
                <Border Width="24" Height="24" Background="{Binding BroadcastBackground, FallbackValue=White}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsBroadcast.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>




            <Grid Height="60" Width="60" Grid.Column="2"
                                Tap="Shuffle_Tap">
                <Border Width="24" Height="24" Background="{Binding ShuffleBackground, FallbackValue=White}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsShuffle.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>



            <Grid Height="60" Width="60" Grid.Column="3" Tap="Repeat_Tap">
                <Border Width="24" Height="24"
                            Tap="Repeat_Tap"
                            Background="{Binding RepeatBackground, FallbackValue=White}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsRepeat.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>




            <Grid Height="60" Width="60" Visibility="{Binding CanAddVisibility}"
                              Grid.Column="4" Tap="Add_Tap">
                <Border Width="24" Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                    Opacity="{Binding CanAddOpacity}"
                                    Visibility="{Binding CanAddVisibility}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdd.png" />
                    </Border.OpacityMask>
                </Border>

                <Border Width="24" Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                    Visibility="{Binding AddedVisibility}"      
                                    Opacity="0.3">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdded.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="ArtPlace" Loaded="ArtPlace_Loaded">


            <Path x:Name="music_icon" Visibility="Collapsed"
                          Data="F1M112.463,0.925C112.463,0.925 38.562,14.306 38.562,14.306 34.559,15.232 31.435,19.319 31.435,23.389 31.435,23.389 31.402,97.807 31.402,97.807 31.402,97.807 31.268,97.803 31.268,97.803 31.268,97.803 34.539,99.52 22.061,99.682 5.27,99.901 0,106.287 0.003,115.696 0.008,127.774 5.825,132 20.075,132 37.207,132 44.392,122.738 44.82,104.818 44.82,104.818 44.841,104.816 44.841,104.816 44.841,104.816 44.939,50.893 44.939,50.893 44.939,50.893 106.732,37.938 106.732,37.938 106.732,37.938 106.753,79.033 106.753,79.033 106.753,79.033 106.753,79.03 106.753,79.03 106.753,79.03 106.752,79.041 106.753,79.058 106.753,79.058 106.753,79.318 106.753,79.318 106.685,80.466 108.314,81.206 97.411,80.871 80.541,80.352 75.461,88.144 75.464,97.252 75.47,108.943 80.947,113.282 95.265,113.282 112.476,113.282 119.569,104.166 120,87.117 120,87.117 120,87.134 120,87.134 120,87.134 120,6.646 120,6.646 120,2.577 116.466,0 112.463,0.925z"
                          Fill="{StaticResource PhoneAudioPlayerArtworkForegroundBrush}" Height="132" Width="120"/>
            <Image 
                           
                             HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                           framework:ImageLoader.UriSource="{Binding Artwork}"/>
        </Grid>
        
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                                   FontSize="15"
                                   Text="{Binding PositionStr, FallbackValue=0:20}" Margin="20 15 0 0" />

            <Border Grid.Column="1">
                <Slider  ManipulationStarted="Slider_ManipulationStarted_1"
                            Style="{StaticResource SliderStyle1}"
                                 Name="slider"
                             Background="{StaticResource PhoneAudioPlayerSliderBackgroundBrush}"
                                 Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                             ManipulationCompleted="Slider_ManipulationCompleted_1"
                             Maximum="{Binding RemainingSeconds}"
                         VerticalAlignment="Top"/>
            </Border>

            <TextBlock Grid.Column="2"
                            Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                                   FontSize="15"
                                   Text="{Binding RemainingStr, FallbackValue=3:20}" Margin="0 15 20 0"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border framework:MetroInMotion.Tilt="2.1" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                        Width="48" Height="48" Tap="RevButton_Tap" Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPrev.png" />
                </Border.OpacityMask>

            </Border>

            <Border framework:MetroInMotion.Tilt="2.1" Grid.Column="1" VerticalAlignment="Bottom"
                            Width="56"
                            Height="56"
                            Visibility="{Binding PlayImageVisibility}"
                            Tap="playImage_Tap"
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPlay.png" />
                </Border.OpacityMask>

            </Border>

            <Border framework:MetroInMotion.Tilt="2.1" Grid.Column="1" VerticalAlignment="Bottom"
                            Width="56"
                            Height="56"
                           
                            Tap="pauseImage_Tap"
                            Visibility="{Binding PauseImageVisibility}"
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPause.png" />
                </Border.OpacityMask>

            </Border>


            <Border framework:MetroInMotion.Tilt="2.1" Grid.Column="2" VerticalAlignment="Bottom"
                            Width="48"
                            Height="48"
                            Tap="ForwardButton_Tap"
                    HorizontalAlignment="Left"
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportNext.png" />
                </Border.OpacityMask>

            </Border>
        </Grid>
        <!--<Grid x:Name="LayoutRoot">
        <Grid 
          Background="{StaticResource PhoneAudioPlayerBackgroundBrush}">

            <Grid >
                <StackPanel>
                    <TextBlock 
                    Name="textBlockNowPlayingLabel"
                Margin="25 45 0 0"
                Text="СЕЙЧАС ИГРАЕТ" FontSize="22.677"
                Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                FontFamily="Segoe WP Semibold"/>



                    <TextBlock Text="{Binding ArtistName, FallbackValue='Arcade Fire'}"  
                             Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                           FontSize="36.67" 
                           Margin="24 31 0 0"/>
                    <TextBlock Text="{Binding TrackName, FallbackValue='Here comes the night'}" 
                           FontSize="32"
                             Foreground="{StaticResource PhoneAudioPlayerForeground2Brush}"
                           Margin="25 -7 0 0"
                           FontFamily="Segoe WP SemiLight"/>

                    <Grid Height="369"
                  Margin="0 24 0 0">
                        <Grid 
                        HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                        Margin="24 0 0 0"
                        Background="{StaticResource PhoneAudioPlayerArtworkBackgroundBrush}"
                    Width="340"
                    Height="340">
                            <Path x:Name="music_icon"
                          Data="F1M112.463,0.925C112.463,0.925 38.562,14.306 38.562,14.306 34.559,15.232 31.435,19.319 31.435,23.389 31.435,23.389 31.402,97.807 31.402,97.807 31.402,97.807 31.268,97.803 31.268,97.803 31.268,97.803 34.539,99.52 22.061,99.682 5.27,99.901 0,106.287 0.003,115.696 0.008,127.774 5.825,132 20.075,132 37.207,132 44.392,122.738 44.82,104.818 44.82,104.818 44.841,104.816 44.841,104.816 44.841,104.816 44.939,50.893 44.939,50.893 44.939,50.893 106.732,37.938 106.732,37.938 106.732,37.938 106.753,79.033 106.753,79.033 106.753,79.033 106.753,79.03 106.753,79.03 106.753,79.03 106.752,79.041 106.753,79.058 106.753,79.058 106.753,79.318 106.753,79.318 106.685,80.466 108.314,81.206 97.411,80.871 80.541,80.352 75.461,88.144 75.464,97.252 75.47,108.943 80.947,113.282 95.265,113.282 112.476,113.282 119.569,104.166 120,87.117 120,87.117 120,87.134 120,87.134 120,87.134 120,6.646 120,6.646 120,2.577 116.466,0 112.463,0.925z"
                          Fill="{StaticResource PhoneAudioPlayerArtworkForegroundBrush}" Height="132" Width="120"/>
                        </Grid>

                        <Image Width="340"
                           Height="340"
                             HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                        Margin="24 0 0 0"
                           framework:ImageLoader.UriSource="{Binding Artwork}"/>

                        <Grid Margin="364 0 0 0" Height="340" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Border Width="24" Height="24"                                 
                                HorizontalAlignment="Left"
                                Margin="19 0 0 0"                          
                                Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                Visibility="{Binding HaveLyricsVisibility}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsSongText.png" />
                                </Border.OpacityMask>
                            </Border>
                            <Grid Height="60"
                              Width="60"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Visibility="{Binding HaveLyricsVisibility}"
                                Tap="SongText_Tap"/>

                            <Border Width="24" Height="24" 
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="19 0 0 0"
                          
                            Background="{Binding BroadcastBackground, FallbackValue=White}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsBroadcast.png" />
                                </Border.OpacityMask>
                            </Border>
                            <Grid Height="60"
                              Width="60"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Grid.Row="1"
                                Tap="Broadcast_Tap"/>
                            <Border Width="24" Height="24" 
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="19 0 0 0"
                            
                            Background="{Binding ShuffleBackground, FallbackValue=White}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsShuffle.png" />
                                </Border.OpacityMask>
                            </Border>
                            <Grid Height="60"
                              Width="60"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Grid.Row="2"
                                Tap="Shuffle_Tap"/>


                            <Border Width="24" Height="24" 
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                Margin="19 0 0 0"
                            Tap="Repeat_Tap"
                            Background="{Binding RepeatBackground, FallbackValue=White}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsRepeat.png" />
                                </Border.OpacityMask>
                            </Border>
                            <Grid Height="60"
                              Width="60"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Grid.Row="3"
                                    Tap="Repeat_Tap"/>

                            
                            <Border Width="24"
                                    Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                     HorizontalAlignment="Left"
                                    Opacity="{Binding CanAddOpacity}"
                                    Visibility="{Binding CanAddVisibility}"
                                Margin="19 0 0 0"             
                                    Grid.Row="4">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdd.png" />
                                </Border.OpacityMask>
                            </Border>

                            <Border Width="24"
                                    Height="24"
                                     Background="{StaticResource PhoneNewsActionLikedForegroundBrush}"
                                     HorizontalAlignment="Left"
                                    Visibility="{Binding AddedVisibility}"
                                Margin="19 0 0 0"        
                                    Opacity="0.3"
                                    Grid.Row="4">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdded.png" />
                                </Border.OpacityMask>
                            </Border>

                            <Grid Height="60"
                              Width="60"
                                  Visibility="{Binding CanAddVisibility}"
                              Background="Transparent"
                              HorizontalAlignment="Left"
                              Grid.Row="4"
                                    Tap="Add_Tap"/>
                        </Grid>

                        <Grid Margin="0 340 0 0">
                            <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                                   Margin="25 10 0 0"
                                   Width="50"
                                   FontSize="15"
                                   Text="{Binding PositionStr, FallbackValue=0:20}" />

                            <Border Margin="0 1 0 0">
                                <Slider  ManipulationStarted="Slider_ManipulationStarted_1"
                            Style="{StaticResource SliderStyle1}"
                                 Name="slider"
                                 Width="250"
                             Background="{StaticResource PhoneAudioPlayerSliderBackgroundBrush}"
                                 Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                             ManipulationCompleted="Slider_ManipulationCompleted_1"
                                 HorizontalAlignment="Left"
                                 Margin="70 -8 0 -48"
                             Maximum="{Binding RemainingSeconds}"/>
                            </Border>

                            <TextBlock
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                                   Margin="25 10 118 0"
                                   Width="50"
                                   FontSize="15"
                                   Text="{Binding RemainingStr, FallbackValue=0:20}" />
                        </Grid>

                    </Grid>
                    <Grid framework:MetroInMotion.Tilt="2.1" Background="Transparent"
                                Tap="Next_Tap">
                    <StackPanel >
                    <TextBlock 
                Margin="25 21 0 0"
                           Name="textBlockNextLabel"
                Text="NEXT" FontSize="22.67"
                Foreground="{StaticResource PhoneAudioPlayerForeground2Brush}"
                FontFamily="Segoe WP Semibold"/>


                    <TextBlock
                           FontSize="22.67"
                           Margin="25 -4 0 0"
                           Text="{Binding NextTrack1Str, FallbackValue='Royksopp'}"
                           Foreground="{StaticResource PhoneAudioPlayerForeground1Brush}"
                           />
                    </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="16 0 0 16">
                        <Border framework:MetroInMotion.Tilt="2.1" Margin="46 40 0 0"
                           
                        Width="48" Height="48" Tap="RevButton_Tap" Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPrev.png" />
                            </Border.OpacityMask>

                        </Border>

                        <Border framework:MetroInMotion.Tilt="2.1"
                            Margin="60 40 0 0"
                            Width="48"
                            Height="48"
                            Visibility="{Binding PlayImageVisibility}"
                            Tap="playImage_Tap"
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPlay.png" />
                            </Border.OpacityMask>

                        </Border>

                        <Border framework:MetroInMotion.Tilt="2.1"
                            Margin="60 40 0 0"
                            Width="48"
                            Height="48"
                           
                            Tap="pauseImage_Tap"
                            Visibility="{Binding PauseImageVisibility}"
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPause.png" />
                            </Border.OpacityMask>

                        </Border>


                        <Border framework:MetroInMotion.Tilt="2.1"
                            Margin="60 40 0 0"
                            Width="48"
                            Height="48"
                            Tap="ForwardButton_Tap"                          
                            Background="{StaticResource PhoneAudioPlayerForeground1Brush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportNext.png" />
                            </Border.OpacityMask>

                        </Border>


                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>-->
    </Grid>
</framework:PageBase>
