VKClient.Video/pickvideoalbumpage.xaml

<framework:PageBase x:Class="VKClient.Video.PickVideoAlbumPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="VideoAlbumTemplate">
            <Grid framework:MetroInMotion.Tilt="2.5">

                <TextBlock Text="{Binding Title}"
                           Margin="16,7,16,7"
                           FontSize="36.67"
                           Foreground="{StaticResource PhoneContrastTitleBrush}"
                           FontFamily="Segoe WP SemiLight" />

            </Grid>
        </DataTemplate>
    </framework:PageBase.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commonUC:GenericHeaderUC x:Name="ucHeader" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">

            <framework:ExtendedLongListSelector DataContext="{Binding AlbumsVM}"
                                                ItemsSource="{Binding Collection}"
                                                ListFooter="{Binding}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                ItemTemplate="{StaticResource VideoAlbumTemplate}"
                                                IsFlatList="True"
                                                Link="Albums_Link_1"
                                                Name="listBoxAlbums"
                                                SelectionChanged="Albums_SelectionChanged_1">

            </framework:ExtendedLongListSelector>
        </Grid>
    </Grid>

</framework:PageBase>