VKClient.Video/videopage.xaml

<framework:PageBase x:Class="VKClient.Video.VideoPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:localization="clr-namespace:VKClient.Video.Localization"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:commonVidCat="clr-namespace:VKClient.Common.VideoCatalog;assembly=VKClient.Common"
                    mc:Ignorable="d"
                    d:DesignWidth="480"
                    d:DesignHeight="800"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0"
                    toolkit:TiltEffect.IsTiltEnabled="False">

    <framework:PageBase.Resources>
        <localization:VideoLocalizedStrings x:Key="VideoLocStr" />

        <DataTemplate x:Key="VideoAlbumTemplate">
            <commonVidCat:CatalogItemUC />
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="8" />
        </DataTemplate>

        <DataTemplate x:Key="VideoTemplate2">
            <commonVidCat:CatalogItemUC />
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <commonUC:GenericHeaderUC Name="Header"
                                  Height="138" />

        <controls:Pivot x:Name="mainPivot"
                        Foreground="White"
                        IsLocked="True"
                        Style="{StaticResource PivotStyleNoHeader}"
                        Margin="0 67 0 0"
                        SelectionChanged="Pivot_SelectionChanged">

            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   FontSize="46"
                                   FontFamily="Segoe WP SemiLight" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Name="pivotItemVideo"
                                Header="{Binding Path=LocalizedResources.VideoNew_Added, 
                                         Source={StaticResource LocalizedStrings}}">


                <framework:ExtendedLongListSelector DataContext="{Binding AllVideosVM}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    ItemsSource="{Binding Collection}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ItemTemplate="{StaticResource VideoTemplate2}"
                                                    IsFlatList="True"
                                                    Link="ExtendedLongListSelector_Link_1"
                                                    Name="listBoxAllVideos"
                                                    SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                </framework:ExtendedLongListSelector>

            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemUploadedVideo"
                                Header="{Binding  Path=LocalizedResources.VideoNew_Uploaded, 
                                         Source={StaticResource LocalizedStrings}}">


                <framework:ExtendedLongListSelector DataContext="{Binding UploadedVideosVM}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    ItemsSource="{Binding Collection}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ItemTemplate="{StaticResource VideoTemplate2}"
                                                    IsFlatList="True"
                                                    Link="ExtendedLongListSelector_Link_2"
                                                    Name="listBoxUploadedVideos"
                                                    SelectionChanged="ExtendedLongListSelector_SelectionChanged_2">

                </framework:ExtendedLongListSelector>

            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemAlbums"
                                Header="{Binding Path=LocalizedResources.MainPivot_Albums, 
                                         Source={StaticResource VideoLocStr}}">



                <framework:ExtendedLongListSelector DataContext="{Binding AlbumsVM}"
                                                    ItemsSource="{Binding Collection}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ItemTemplate="{StaticResource VideoAlbumTemplate}"
                                                    IsFlatList="True"
                                                    Link="Albums_Link_1"
                                                    Name="listBoxAlbums"
                                                    SelectionChanged="Albums_SelectionChanged_1"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}">

                </framework:ExtendedLongListSelector>

            </controls:PivotItem>
        </controls:Pivot>

        <commonUC:PullToRefreshUC x:Name="pullToRefresh" />

    </Grid>

</framework:PageBase>