VKClient.Common/videocatalog/catalogitemuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.VideoCatalog.CatalogItemUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    mc:Ignorable="d"
                                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    xmlns:local="clr-namespace:VKClient.Common.VideoCatalog"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                                    xmlns:convertors="clr-namespace:VKClient.Common.Framework.Convertors;assembly=VKClient.Common"
                                    Height="128">



    <Grid Background="Transparent"
          Name="LayoutRoot"
          Margin="0 0 0 -1">
        
        <Grid Height="112"
              VerticalAlignment="Top"
              Margin="16 8 16 8"
              Background="Transparent"
              framework:MetroInMotion.Tilt="2.5"
              Tap="Grid_Tap">


            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu Visibility="{Binding AllowEditOrDeleteVisibility}"
                                     Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                     Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                     IsZoomEnabled="False"
                                     Tag="1">
                    <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                    <toolkit:MenuItem Visibility="{Binding AllowEditVisibility}"
                                      Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}"
                                      Click="Edit_Click" />
                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                      Visibility="{Binding AllowDeleteVisibility}"
                                      Click="Delete_Click" />

                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas Width="200"
                    Height="112"
                    VerticalAlignment="Center">

                <Rectangle Width="200"
                           Height="112"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhotoPlaceholderRectangle}" />

                <Image Stretch="UniformToFill"
                       framework:ImageLoader.UriSource="{Binding ImageUri}"
                       Width="200"
                       Height="112" />

                
                <Image framework:MultiResImageLoader.UriSource="/Resources/Profile/Placeholders/ProfilePlaceholderVideos.png"
                       Width="48"
                       Margin="76 32 0 0"
                       Height="48"
                       IsHitTestVisible="False"
                       Visibility="{Binding NoVideosVisibility}" />


            </Canvas>

            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="8 8 0 0"
                  Height="28" Visibility="{Binding AlreadyViewedVisibility}">

                <Rectangle Fill="#FF0d0d0d"
                           Opacity="0.6"
                           Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontFamily="Segoe WP Semibold"
                           Margin="8 -4 8 0"
                           Foreground="White"
                           Grid.Column="1"
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.VideoCatalog_AlreadyViewed}" />
            </Grid>





            <local:VideoDurationUC VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin=" 0 0 8 8"
                                   Height="28"
                                   Visibility="{Binding IsVideoVisibility}" />

       

            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1" Margin="0 -10 0 0">
                <TextBlock Text="{Binding Title, FallbackValue='Как японцы печатают иероглифы'}"
                           MaxHeight="52"
                           Foreground="{StaticResource PhoneContrastTitleBrush}"
                           TextWrapping="Wrap"
                           LineHeight="26"
                           LineStackingStrategy="BlockLineHeight"
                           FontSize="22.7"
                           Grid.Column="1"
                           Margin="11 0 0 0" />


                <TextBlock Text="{Binding Subtitle1, FallbackValue='Павел Дуров'}"
                           Margin="11 -2 0 0"
                           Foreground="{StaticResource PhoneVKSubtleBrush}" />


                <TextBlock Text="{Binding Subtitle2, FallbackValue='89 000 просмотров'}"
                           Margin="11 -5 0 0"
                           Foreground="{StaticResource PhoneVKSubtleBrush}" />
            </StackPanel>


        </Grid>
   
    </Grid>


</virtItems:UserControlVirtualizable>