VKClient.Common/videocatalog/videodurationuc.xaml

<UserControl x:Class="VKClient.Common.VideoCatalog.VideoDurationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Height="28"
          HorizontalAlignment="Left">
        <Grid.Background>
            <SolidColorBrush Color="#0d0d0d"
                             Opacity="0.6" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding ShowDurationVisibility}">
        <Ellipse Width="8"
                 Height="8"
                 Fill="#FF80BBFF"
                 Margin="8 0 0 0"
                 Visibility="{Binding IsLiveVisibility}" />

        <Border Visibility="{Binding ShowPlaySmallIconVisibility}">
            <Image framework:MultiResImageLoader.UriSource="/Resources/VideoCatalog/AttachPlaySmall.png"
                   Width="9"
                   Margin="8 0 0 0"
                   Visibility="{Binding IsLiveVisibility, Converter={StaticResource VisibilityInverterConverter}}"
                   Height="12"
                   HorizontalAlignment="Left" />
        </Border>
        </Grid>

        <Image framework:MultiResImageLoader.UriSource="/Resources/VideoCatalog/AttachPlaySmall.png"
               Grid.ColumnSpan="2"
                   Width="9"
                   Margin="13 0 10 0"
               HorizontalAlignment="Center"
                   Visibility="{Binding ShowDurationVisibility, Converter={StaticResource VisibilityInverterConverter}}"
                   Height="12"
                    />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe WP Semibold"
                   Margin="6 -2 8 0"
                   Foreground="White"
                   Grid.Column="1"
                   Visibility="{Binding ShowDurationVisibility}"
                   
                   Text="{Binding UIDuration, FallbackValue='0:12'}" />



    </Grid>
</UserControl>