VKClient.Common/shared/binaryselectoruc.xaml

<UserControl x:Class="VKClient.Common.Shared.BinarySelectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Height="82">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Image Source="/Image4.png"
               Stretch="Fill" />

        <Rectangle VerticalAlignment="Top"
                   Fill="{StaticResource PhoneNewsDividerBrush}"
                   Height="16" />


        <Rectangle VerticalAlignment="Bottom"
                   Fill="{StaticResource PhoneNewsDividerBrush}"
                   Height="2" />

        <StackPanel Orientation="Horizontal"
                    Height="82"
                    Margin="8 0 8 0">
            <Grid DataContext="{Binding Option1}"
                  Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityInverterConverter}}">
                <Border Background="Transparent" framework:MetroInMotion.Tilt="1.5"
                        Tap="Border_Tap">
                    <TextBlock Margin="16 34 16 0"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{Binding ForegroundBrush}"
                               VerticalAlignment="Top"
                               Text="{Binding Text, FallbackValue='Добавленные'}" />
                </Border>
                <Rectangle VerticalAlignment="Bottom"
                           Height="2"
                           Fill="{StaticResource PhoneAccentBlueBrush}" />
            </Grid>

            <Grid DataContext="{Binding Option2}"
                  Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityInverterConverter}}">

                <Border Background="Transparent"
                        framework:MetroInMotion.Tilt="1.5"
                        Tap="Border_Tap">
                    <TextBlock Margin="16 34 16 0"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{Binding ForegroundBrush}"
                               VerticalAlignment="Top"
                               Text="{Binding Text, FallbackValue='Загруженные'}" />
                </Border>
                <Rectangle VerticalAlignment="Bottom"
                           Height="2"
                           Fill="{StaticResource PhoneAccentBlueBrush}" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>