VKClient.Common/profiles/groups/views/profileinfoheaderuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Groups.Views.ProfileInfoHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <StackPanel>

        <Grid MinHeight="112">
            <Canvas Width="480"
                    Height="160"
                    Margin="0 0 0 16"
                    Background="{StaticResource PhoneProfilePhotoPlaceholderBrush}"
                    Visibility="{Binding CoverImageVisibility}">
                <Image Width="480"
                       Height="160"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill"
                       framework:ImageLoader.UriSource="{Binding CoverImageUrl}" />

                <Image framework:MultiResImageLoader.UriSource="/Resources/Profile/Scrim.png"
                       Opacity="0.25"
                       VerticalAlignment="Top"
                       Margin="0 -1 0 0"
                       Width="480"
                       Height="144"
                       Stretch="Fill">
                    <Image.Clip>
                        <RectangleGeometry Rect="0 1 480 144" />
                    </Image.Clip>
                </Image>

                <Rectangle x:Name="rectBackground"
                           Width="480"
                           Height="160"
                           Opacity="0"
                           Fill="{StaticResource PhoneHeaderBackgroundBrush}"
                           CacheMode="BitmapCache" />
            </Canvas>
        </Grid>

        <Grid Margin="16 0"
              Visibility="{Binding DataVisibility, FallbackValue='Collapsed'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        Margin="0 0 16 0">
                <StackPanel Orientation="Horizontal">
                    <RichTextBox IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Foreground="{StaticResource PhoneContrastTitleBrush}"
                                 MaxHeight="64"
                                 MaxWidth="312"
                                 LineStackingStrategy="BlockLineHeight"
                                 LineHeight="32"
                                 Margin="-12 0"
                                 FontSize="25.33">
                        <Paragraph>
                            <Run Text="{Binding Name}" />
                            <InlineUIContainer>
                                <Border>
                                    <Border Background="{StaticResource PhoneVerifiedIconBrush}"
                                            Visibility="{Binding VerifiedVisibility}"
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 0 -4">
                                        <Border.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/Verified.png" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
                <TextBlock Text="{Binding Description}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}" />
            </StackPanel>

            <Grid Grid.Column="1"
                  Tap="GridPhoto_OnTapped">
                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Height="120" />

                <Image Width="120"
                       Height="120"
                       framework:ImageLoader.UriSource="{Binding ProfileImageUrl}">
                    <Image.Clip>
                        <!--<EllipseGeometry Center="60 60"
                                         RadiusX="60"
                                         RadiusY="60" />-->
                        <RectangleGeometry Rect="0 0 120 120" x:Name="rectangleGeometry"
							RadiusX="60"
							RadiusY="60"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>