VKClient.Common/UC/appnotificationuc.xaml

<UserControl x:Class="VKClient.Common.UC.AppNotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Height="112">
        <Grid.CacheMode>
            <BitmapCache />
        </Grid.CacheMode>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Rectangle Fill="#FF171919"
                   Opacity="0.961" />

        <Grid x:Name="push_notification">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="61" />
            </Grid.ColumnDefinitions>
            <Grid framework:MetroInMotion.Tilt="2.1"
                  Background="Transparent"
                  Tap="GridTap">

                <Ellipse  Width="56"
                          Margin="12 0 0 12"
                          Height="56"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Fill="#FF282B2D" />
                <Image Width="56"
                       Margin="12 0 0 12"
                       Height="56"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       framework:ImageLoader.UriSource="{Binding ImageSrc}">
                    <Image.Clip>
                        <EllipseGeometry Center="28 28"
                                         RadiusX="28"
                                         RadiusY="28" />
                    </Image.Clip>
                </Image>

                <!--<TextBlock x:Name="Name___Time" Foreground="White" LineStackingStrategy="BlockLineHeight"
                       Canvas.Left="80.487" 
                       Margin="80 45 0 0"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       LineHeight="22.67"
                       TextAlignment="Left"
                        Canvas.Top="44.86">
        			<Run FontSize="22.67" FontFamily="Segoe WP Semibold" Text="Дмитрий Московскый&#xA;"/>
        			<Run FontSize="20"   FontFamily="Segoe WP" Text="Заказываю пиццу. Тебе прошутт bbk s"/>
            </TextBlock>-->

                <TextBlock Foreground="White"
                           FontSize="22.67"
                           Margin="80 0 0 36"
                           VerticalAlignment="Bottom"
                           TextTrimming="WordEllipsis"
                           FontFamily="Segoe WP Semibold"
                           Text="{Binding Title, FallbackValue='Дмитрий'}" />

                <framework:ScrollableTextBlock Foreground="White"
                                               FontSize="20"
                                               Margin="80 0 0 11"
                                               Height="30"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Bottom"
                                               DisableHyperlinks="True"
                                               Text="{Binding Subtitle,FallbackValue='Зgаказываюasdf asdf asdf asdf asdlfasdlkfj;asdlkfj alsdkfjasdf asdf sa'}" />

            </Grid>
            <Canvas Grid.Column="1"
                    x:Name="close"
                    Height="29"
                    VerticalAlignment="Bottom"
                    Tap="CloseTap"
                    Margin="0 0 0 26"
                    Width="29">
                <Path x:Name="Ellipse_8_copy_2"
                      Data="F1M14,0C21.732,0 28,6.268 28,14 28,21.732 21.732,28 14,28 6.268,28 0,21.732 0,14 0,6.268 6.268,0 14,0z"
                      Fill="#FF494D51"
                      Height="28"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Width="28" />
                <Canvas x:Name="Group_9"
                        Height="14"
                        Canvas.Left="7"
                        Canvas.Top="7"
                        Width="14">
                    <Path x:Name="Rounded_Rectangle_11"
                          Data="F1M2.25,0.35C2.25,0.35 13.65,11.75 13.65,11.75 14,12.1 14,12.667 13.65,13.017 13.65,13.017 13.017,13.65 13.017,13.65 12.667,14 12.1,14 11.75,13.65 11.75,13.65 0.35,2.25 0.35,2.25 0,1.9 0,1.333 0.35,0.983 0.35,0.983 0.983,0.35 0.983,0.35 1.333,0 1.9,0 2.25,0.35z"
                          Fill="#FF1B1D1F"
                          Height="13"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="13" />
                    <Path x:Name="Rounded_Rectangle_1"
                          Data="F1M0.35,11.75C0.35,11.75 11.75,0.35 11.75,0.35 12.1,0 12.667,0 13.017,0.35 13.017,0.35 13.65,0.983 13.65,0.983 14,1.333 14,1.9 13.65,2.25 13.65,2.25 2.25,13.65 2.25,13.65 1.9,14 1.333,14 0.983,13.65 0.983,13.65 0.35,13.017 0.35,13.017 0,12.667 0,12.1 0.35,11.75z"
                          Fill="#FF1B1D1F"
                          Height="13"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Width="13" />
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>