VKClient.Common/UC/apptipbubbleuc.xaml

<UserControl x:Class="VKClient.Common.UC.AppTipBubbleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   >

    <Grid x:Name="LayoutRoot" Width="276" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource PhoneAppTipBubbleBackgroundBrush}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        
        <Path Width="16" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left"
              Fill="{StaticResource PhoneAppTipBubbleBackgroundBrush }"
              Margin="8 -13 0 0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0,100" />
                                        <LineSegment Point="100,100" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Image Name="imageTip"
            Margin="0 28 28 0"
               Width="100"
               Height="92"/>
        
        <TextBlock Name="textBlockTip"
                   Grid.Row="1"               
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="16 16 32 11"
                   Text="Потяните вниз, чтобы обновить содержимое."
                   TextWrapping="Wrap"/>
        
        <TextBlock Name="textBlockOK"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   Margin="0 0 30 15"
                   Text="OK"
                   Grid.Row="2"
                   />
                   
       
    </Grid>
</UserControl>