VKClient.Common/UC/attachmentsubpickeruc.xaml

<UserControl x:Class="VKClient.Common.UC.AttachmentSubpickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             VerticalAlignment="Bottom">

    <Grid Background="{StaticResource PhoneAttachmentPickerBackgroundBrush}">
        <StackPanel>

            <ItemsControl x:Name="itemsControl"
                          Margin="0,16,0,16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                              framework:MetroInMotion.Tilt="2.1"
                              Tap="Item_OnClicked"
                              Height="64">
                            <Border Width="32"
                                    Height="32"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{Binding IconBackground}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding Icon}"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="{Binding Title}"
                                       Margin="72,13,0,0"
                                       FontSize="25.333"
                                       Foreground="{Binding TitleForeground}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</UserControl>