VKClient.Common/UC/audioattachmentuc.xaml

<UserControl x:Class="VKMessenger.Views.AudioAttachmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:localization="clr-namespace:VKClient.Common.Localization"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             d:DesignHeight="72">

    <UserControl.Resources>
        <localization:CommonLocalizedStrings x:Key="LocStr" />
    </UserControl.Resources>

    <Canvas Height="72"
            Tap="LayoutRoot_OnTap"
            framework:MetroInMotion.Tilt="1.5"
            Opacity="{Binding TrackOpacity}">

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                 Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                 IsZoomEnabled="False">

                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Audio_AddToMyAudios, Source={StaticResource LocStr}}"
                                  Click="AudioAddToMyAudios_OnTap" />

            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

        <Grid Width="56"
              Height="56"
              Canvas.Top="8"
              Canvas.Left="16">

            <Ellipse Width="56"
                     Height="56"
                     Stroke="{StaticResource PhoneAccentBlueBrush}"
                     StrokeThickness="2" />

            
            <Border x:Name="borderPlay"
                    Width="32"
                    Height="32"
                    Background="{StaticResource PhoneAccentBlueBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPlay.png" />
                </Border.OpacityMask>
            </Border>

            <Border x:Name="borderPause"
                    Width="32"
                    Height="32"
                    Background="{StaticResource PhoneAccentBlueBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPause.png" />
                </Border.OpacityMask>
            </Border>
        </Grid>

        <TextBlock x:Name="textBlockTrack"
                   Text="{Binding ResourceDescription, FallbackValue='Battle Cry'}"
                   FontSize="22.7"
                   Foreground="{StaticResource PhoneAlmostBlackBrush}"
                   Canvas.Left="84"
                   Canvas.Top="8" />

        <TextBlock x:Name="textBlockArtist"
                   Text="{Binding Artist, FallbackValue='Imagine Dragons'}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   Canvas.Left="84"
                   Canvas.Top="34" />

        <TextBlock x:Name="textBlockDuration"
                   FontSize="18"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   Canvas.Top="37"
                   Canvas.Left="450" />

    </Canvas>
</UserControl>
