VKClient.Common/UC/audiorecorderuc.xaml

<UserControl x:Class="VKClient.Common.UC.AudioRecorderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:library="clr-namespace:VKClient.Common.Library"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="800"
             d:DataContext="{d:DesignInstance library:AudioRecorderViewModel}">

    <Grid x:Name="gridRoot">
        <Rectangle Fill="Transparent"
                   UseOptimizedManipulationRouting="False"
                   ManipulationStarted="RectBackground_OnManipulationStarted"
                   ManipulationDelta="RectBackground_OnManipulationDelta"
                   ManipulationCompleted="RectBackground_OnManipulationCompleted" />

        <Grid x:Name="gridRecordOverlay"
              Height="73"
              VerticalAlignment="Bottom"
              Background="{StaticResource PhoneBackgroundBrush}"
              CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="translateRecordOverlay" />
            </Grid.RenderTransform>

            <StackPanel Width="206"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        CacheMode="BitmapCache">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="translateRecordDuration" />
                </StackPanel.RenderTransform>

                <Ellipse x:Name="ellipseRec"
                         Width="8"
                         Height="8"
                         Margin="0 31 0 0"
                         VerticalAlignment="Top"
                         Fill="{StaticResource PhoneAccentRedBrush}" />

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="12 19 0 0"
                           FontSize="22.67"
                           Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                           Text="{Binding RecordDurationStr}"
                           CacheMode="BitmapCache" />
            </StackPanel>

            <StackPanel x:Name="panelSlideToCancel"
                        Margin="8 0 0 0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        CacheMode="BitmapCache">
                <Border Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        Background="{StaticResource PhoneGray400_Gray500Brush}"
                        Margin="0 19 0 0">
                    <Border.RenderTransform>
                        <RotateTransform CenterX="16"
                                         CenterY="16"
                                         Angle="180" />
                    </Border.RenderTransform>
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Wallpost/ChevronRight32px.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0 19 0 0"
                           FontSize="22.67"
                           Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                           Text="{Binding LocalizedResources.VoiceMessage_SlideToCancel, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>

            <Border x:Name="borderCancelButton"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    framework:MetroInMotion.Tilt="1.5"
                    Tap="Cancel_OnTap">
                <TextBlock Margin="16 19 16 0"
                           VerticalAlignment="Top"
                           FontSize="22.67"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                           Text="{Binding LocalizedResources.VoiceMessage_Cancel, Source={StaticResource LocalizedStrings}}" />
            </Border>

        </Grid>

        <Rectangle Height="1"
                   Margin="0 0 0 72"
                   VerticalAlignment="Bottom"
                   Fill="{StaticResource PhoneForegroundBrush}"
                   Opacity="0.1" />

        <!-- Animations overlay -->
        <Rectangle Width="44"
                   Height="70"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Fill="{StaticResource PhoneBackgroundBrush}" />

        <Canvas Width="88"
                Height="88"
                Margin="0 0 8 8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CacheMode="BitmapCache">
            <Canvas.RenderTransform>
                <CompositeTransform x:Name="transformButton"
                                    CenterX="72"
                                    CenterY="64" />
            </Canvas.RenderTransform>

            <Ellipse x:Name="ellipseVolume"
                     Width="144"
                     Height="144"
                     Canvas.Left="-28"
                     Canvas.Top="-28"
                     Fill="{StaticResource PhoneAudioRecorderVolumeBackgroundBrush}"
                     Opacity="0.2"
                     CacheMode="BitmapCache">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleVolume"
                                    CenterX="72"
                                    CenterY="72"
                                    ScaleX="0.8"
                                    ScaleY="0.8" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Width="88"
                     Height="88"
                     Fill="{StaticResource PhoneBlue300_GrayBlue400Brush}" />

            <Image x:Name="borderStop"
                   Width="32"
                   Height="32"
                   Canvas.Left="28"
                   Canvas.Top="28"
                   framework:MultiResImageLoader.UriSource="/Resources/VoiceMessage32px.png">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scaleStop"
                                    CenterX="16"
                                    CenterY="16" />
                </Image.RenderTransform>
            </Image>

            <Canvas x:Name="borderSend"
                    Width="88"
                    Height="88"
                    Background="Transparent"
                    CacheMode="BitmapCache"
                    Tap="Send_OnTap">

                <Image Width="32"
                       Height="32"
                       Canvas.Left="28"
                       Canvas.Top="28"
                       framework:MultiResImageLoader.UriSource="/Resources/Send32px.png">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="scaleSend"
                                        CenterX="16"
                                        CenterY="16" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>

            <Canvas x:Name="borderCancel"
                    Width="88"
                    Height="88"
                    Background="Transparent"
                    CacheMode="BitmapCache"
                    IsHitTestVisible="False">

                <Ellipse Width="88"
                         Height="88"
                         Fill="{StaticResource PhoneAccentRedBrush}" />

                <Image Width="32"
                       Height="32"
                       Canvas.Left="28"
                       Canvas.Top="28"
                       framework:MultiResImageLoader.UriSource="/Resources/Close32px.png" />
            </Canvas>
        </Canvas>

        <!--<uc:AudioRecorderPreviewUC x:Name="ucPreview" />-->
    </Grid>
</UserControl>