VKClient.Common/UC/birthdayrecordlistitemuc.xaml

<UserControl x:Class="VKClient.Common.UC.BirthdayRecordListItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="80">

    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="Transparent"
                framework:MetroInMotion.Tilt="2.5"
                Tap="User_OnTap">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Grid>
                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="64"
                             Height="64"
                             HorizontalAlignment="Left" />

                    <Image framework:ImageLoader.UriSource="{Binding UserPhoto}"
                           Stretch="UniformToFill"
                           Width="64"
                           Height="64">
                        <Image.Clip>
                            <EllipseGeometry Center="32 32"
                                             RadiusX="32"
                                             RadiusY="32" />
                        </Image.Clip>
                    </Image>
                </Grid>

                <StackPanel Margin="12 9 0 0"
                            Orientation="Vertical">
                    <TextBlock x:Name="textBlockUserName"
                               FontSize="25.3"
                               Foreground="{StaticResource PhoneAlmostBlackBrush}" />
                    <TextBlock Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                               Text="{Binding Description}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="borderGift"
                Width="64"
                Height="64"
                Grid.Column="1"
                Margin="0 8 8 0"
                Background="Transparent"
                framework:MetroInMotion.Tilt="1.5"
                Tap="Gift_OnTap">
            <Rectangle Width="32"
                       Height="32"
                       Fill="{StaticResource PhoneBlue300_GrayBlue100Brush}">
                <Rectangle.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Gift32px.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>
    </Grid>
</UserControl>