VKClient.Common/UC/captcharequestcontrol.xaml

<UserControl x:Class="VKClient.Common.UC.CaptchaRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Name="BackgroundPanel"
          Tap="BackgroundPanel_OnTapped"
          Background="{StaticResource PhoneSubtleBrush}"
          Margin="0,34,0,0">
        <Grid Name="ContentPanel"
              Background="{StaticResource PhoneBackgroundBrush}"
              VerticalAlignment="Top"
              Height="330"
              Width="480">
            <TextBlock Text="{Binding Path=LocalizedResources.Captcha_RequiredText, Source={StaticResource LocalizedStrings}}"
                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                       FontWeight="SemiBold"
                       Margin="16,21,0,0"
                       FontSize="25.333"/>
            <Image Name="CaptchaImage"
                   Tap="CaptchaImage_OnTapped"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"      
                   Margin="16,80,0,0"
                   Stretch="Fill"
                   Height="100"
                   Width="260"/>
            <TextBox Name="CaptchaBox"
                     KeyDown="CaptchaBox_OnKeyDown"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="4,184,0,0"
                     Height="68"
                     Width="284"/>
            <Rectangle VerticalAlignment="Bottom"
                       Fill="#f3f3f3"
                       Height="76"/>
            <Button Content="{Binding Path=LocalizedResources.Captcha_Send, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource VKButtonPrimaryStyle}"
                    Click="SendButton_OnClick"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="4,260,0,0"
                    Height="68"
                    Width="242"/>
        </Grid>
    </Grid>

</UserControl>