VKClient.Common/UC/careeriteminfouc.xaml

<UserControl x:Class="VKClient.Common.UC.CareerItemInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockDescription"
                   Text="test"
                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                   Margin="0 -3 16 0" />

        <Ellipse x:Name="imageGroupPlaceholder"
                 Grid.Column="1"
                 Height="62"
                 Width="62"
                 VerticalAlignment="Top"
                 Margin="0 -36 0 0"
                 Fill="{StaticResource PhoneChromeBrush}" />

        <Image x:Name="imageGroup"
               Grid.Column="1"
               Height="62"
               Width="62"
               Margin="0 -36 0 0"
               Stretch="UniformToFill"
               VerticalAlignment="Top">
            <Image.Clip>
                <EllipseGeometry Center="31 31"
                                 RadiusX="31"
                                 RadiusY="31" />
            </Image.Clip>
        </Image>
    </Grid>
</UserControl>