VKClient.Common/UC/citypickeruc.xaml

<UserControl x:Class="VKClient.Common.UC.CityPickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="156" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PhoneHeaderBackgroundBrush}">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ChooseCity_Title}"
                               Foreground="White"
                               FontSize="22.67"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Margin="16 0 16 5" />
                    <Grid>
                        <TextBox x:Name="textBoxSearch"
                                 Height="72"
                                 VerticalAlignment="Bottom"
                                 Margin="4 0 4 4"
                                 InputScope="Text"
                                 Style="{StaticResource TextBoxSearchStyle}"
                                 KeyUp="TextBoxSearch_OnKeyUp"
                                 TextChanged="TextBoxSearch_OnTextChanged"
                                 GotFocus="TextBoxSearch_OnGotFocus" />

                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                                   IsHitTestVisible="False"
                                   Margin="27 0 24 25"
                                   VerticalAlignment="Bottom"
                                   Name="textBlockWatermarkText"
                                   FontSize="25.33"
                                   Foreground="{StaticResource PhoneTextBoxSearchWatermarkForegroundBrush}" />
                    </Grid>
                </StackPanel>
            </Border>

            <framework:ExtendedLongListSelector x:Name="citiesList"
                                                DataContext="{Binding SearchVM}"
                                                ItemsSource="{Binding Collection}"
                                                ListFooter="{Binding}"
                                                Link="CitiesList_OnLink"
                                                ManipulationStarted="CitiesList_OnManipulationStarted"
                                                Tap="CitiesList_OnTap"
                                                Grid.Row="1">
                <framework:ExtendedLongListSelector.ListHeader>
                    <Border Height="15" />
                </framework:ExtendedLongListSelector.ListHeader>

                <framework:ExtendedLongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">

                            <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       Margin="12 12 12 30"
                                       Text="{Binding FooterText}"
                                       Visibility="{Binding FooterTextVisibility}"
                                       HorizontalAlignment="Center" />

                            <StackPanel Margin="16 9 16 16">
                                <ProgressBar IsIndeterminate="{Binding IsLoading}"
                                             Margin="0 6 0 0"
                                             Background="Transparent"
                                             Foreground="{StaticResource PhoneProgressBarForegroundBrush}" />

                                <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                           FontFamily="Segoe WP SemiLight"
                                           FontSize="22.667"
                                           LineStackingStrategy="BlockLineHeight"
                                           LineHeight="30"
                                           TextWrapping="Wrap"
                                           Text="{Binding StatusText}"
                                           Visibility="{Binding StatusTextVisibility}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ListFooterTemplate>

                <framework:ExtendedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border framework:MetroInMotion.Tilt="1.5"
                                Background="Transparent">
                            <StackPanel Margin="16 15">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="25.33"
                                           Foreground="{Binding Foreground}" />
                                <TextBlock Text="{Binding Subtitle}"
                                           Visibility="{Binding SubtitleVisibility}"
                                           FontSize="20"
                                           Margin="0 -4 0 0"
                                           Foreground="{StaticResource PhoneVKSubtleBrush}" />
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ItemTemplate>
            </framework:ExtendedLongListSelector>
        </Grid>



        <!--<Image Stretch="None"
               Opacity="0.5"
               Source="/Temp/wp-city-picker.png" />-->

    </Grid>
</UserControl>