VKClient.Common/UC/contactssyncrequestuc.xaml

<UserControl x:Class="VKClient.Common.UC.ContactsSyncRequestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0"
               Grid.RowSpan="2"
               Stretch="None"
               Source="/Temp/ContactsSyncUC.png"
               Opacity="0.5" />-->

        <uc:GenericHeaderUC x:Name="ucHeader"
                            Grid.Row="0" />

        <StackPanel Grid.Row="1"
                    Margin="32 -32 32 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Image Width="224"
                   Height="224"
                   Source="/Resources/ContactsImport.png" />

            <TextBlock Text="{Binding LocalizedResources.ContactsSync, Source={StaticResource LocalizedStrings}}"
                       Margin="0 15 0 0"
                       FontSize="22.7"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="40"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       TextAlignment="Center" />
            <TextBlock Text="{Binding LocalizedResources.ContactsSyncDesc, Source={StaticResource LocalizedStrings}}"
                       Margin="0 3 0 0"
                       FontSize="20"
                       TextWrapping="Wrap"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       Foreground="{StaticResource PhoneListItemForegroundBrush}"
                       TextAlignment="Center" />

            <Border Margin="0 20 0 0"
                    Height="113">
                <Grid x:Name="gridFriends">
                    <uc:ProgressRing x:Name="progressRing"
                                     IsActive="True"
                                     Width="64"
                                     Height="64"
                                     Foreground="{StaticResource PhoneSidebarSelectedIconBackgroundBrush}" />

                    <StackPanel VerticalAlignment="Center">
                        <ItemsControl x:Name="itemsControl"
                                      Height="56"
                                      Margin="-8 0 0 0"
                                      HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel ItemWidth="64"
                                                       ItemHeight="56" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 8 0">
                                        <Ellipse Fill="{StaticResource PhoneChromeBrush}"
                                                 Width="56"
                                                 Height="56" />
                                        <Image Width="56"
                                               Height="56"
                                               framework:ImageLoader.UriSource="{Binding photo_max}">
                                            <Image.Clip>
                                                <EllipseGeometry Center="28 28"
                                                                 RadiusX="28"
                                                                 RadiusY="28" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock x:Name="textBlockFriendsCount"
                                   Foreground="#909499"
                                   FontSize="18"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="22"
                                   Height="44"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="32 13 32 0" />
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>

        <Button x:Name="buttonContinue"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource VKButtonPrimaryStyle}"
                Height="72"
                Margin="12"
                FontSize="22.7"
                Content="{Binding LocalizedResources.Continue, Source={StaticResource LocalizedStrings}}" />
    </Grid>
</UserControl>