VKClient.Common/UC/datetimecustompickeruc.xaml

<UserControl x:Class="VKClient.Common.UC.DateTimeCustomPickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBorderBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="25.333" />
            <Setter Property="Padding"
                    Value="9,2,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="0">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0">
            <TextBlock x:Name="textBlockTitle"
                       Text="Дата"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                       Margin="6 0 0 0" />

            <Grid>
                <Button x:Name="buttonContent"
                        Content="24 декабря 2014"
                        Margin="0 7 0 0"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource ButtonStyle}"
                        Click="ButtonContent_OnClicked" />

                <!--<Border x:Name="borderContentText"
                        BorderThickness="3"
                        Background="Transparent"
                        Margin="0 7 0 0"
                        Height="47"
                        BorderBrush="{StaticResource PhoneTextBoxBorderBrush}">

                    <TextBlock x:Name="textBlockContentText"
                               Text="24 декабря 2014"
                               Margin="10 3 0 0"
                               FontSize="25.333" />
                </Border>-->
            </Grid>
        </StackPanel>

        <!--<Image Stretch="UniformToFill"
               Margin="0 -120 0 0"
               Source="/Temp/wp-publish-PostPonedEdit.png"
               Opacity="0.5" />-->
    </Grid>
</UserControl>