VKClient.Common/UC/docimageattachmentuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.DocImageAttachmentUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="152"
                                    d:DesignWidth="424">

    <StackPanel Orientation="Horizontal"
                Margin="16 0 16 8">
        <Grid Background="{StaticResource PhoneChromeBrush}"
              Width="192"
              Height="144"
              framework:MetroInMotion.Tilt="1.5"
              Tap="Doc1_OnTap">

            <Canvas Width="192"
                    Height="144">
                <Image x:Name="image1"
                       Width="192"
                       Height="144"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Canvas>

            <Border Height="28"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="8">
                <Border.Background>
                    <SolidColorBrush Color="#0d0d0d"
                                     Opacity="0.6" />
                </Border.Background>

                <TextBlock x:Name="textBlockDescription1"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Margin="8 1 8 3"
                           FontSize="18"
                           Foreground="White"
                           Text="GIF · 3,2 MB" />

            </Border>
        </Grid>

        <Grid x:Name="gridDoc2"
              Background="{StaticResource PhoneChromeBrush}"
              Width="192"
              Height="144"
              framework:MetroInMotion.Tilt="1.5"
              Margin="8 0 0 0"
              Tap="Doc2_OnTap">

            <Canvas Width="192"
                    Height="144">
                <Image x:Name="image2"
                       Width="192"
                       Height="144"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Canvas>

            <Border Height="28"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="8">
                <Border.Background>
                    <SolidColorBrush Color="#0d0d0d"
                                     Opacity="0.6" />
                </Border.Background>

                <TextBlock x:Name="textBlockDescription2"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Margin="8 1 8 3"
                           FontSize="18"
                           Foreground="White"
                           Text="GIF · 3,2 MB" />

            </Border>
        </Grid>
    </StackPanel>
</virtItems:UserControlVirtualizable>