VKClient.Common/UC/friendsrecommendationsnewsitemuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.FriendsRecommendationsNewsItemUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    mc:Ignorable="d">

    <Grid x:Name="MainPanel"
          Background="{StaticResource PhoneNewsBackgroundBrush}"
          Width="480"
          Height="386">
        <Rectangle Fill="{StaticResource PhoneNewsDividerBrush}"
                   VerticalAlignment="Bottom"
                   Height="16"
                   Width="480" />

        <Grid VerticalAlignment="Top"
              Height="64"
              Width="480">

            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.FriendRequests_Suggestions}"
                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                       FontFamily="Segoe WP Semibold"
                       VerticalAlignment="Top"
                       Margin="16 16 0 0"
                       FontSize="20"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="28" />

            <Grid HorizontalAlignment="Right"
                  Tap="ShowAllButton_OnTapped"
                  framework:MetroInMotion.Tilt="2.5"
                  Background="Transparent"
                  Height="64">

                <TextBlock VerticalAlignment="Top"
                           Margin="16 17 16 0"
                           FontSize="20"
                           Text="{Binding LocalizedResources.ShowAll, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneListItemAccentForegroundBrush}" />
            </Grid>
        </Grid>
    </Grid>

</virtItems:UserControlVirtualizable>