VKClient.Common/UC/friendssearchuc.xaml

<UserControl x:Class="VKClient.Common.UC.FriendsSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <Grid>
        <framework:ExtendedLongListSelector x:Name="listBoxUsers"
                                            ItemsSource="{Binding SearchVM.Collection}"
                                            ListHeader="{Binding}"
                                            ListFooter="{Binding SearchVM}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            Link="UsersList_OnLink">
            <framework:ExtendedLongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding FriendsImportProviders}"
                                      Margin="0 0 0 16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="62"
                                                framework:MetroInMotion.Tilt="1.5"
                                                Margin="16 16 16 0"
                                                Orientation="Horizontal"
                                                Tap="FriendsProvider_OnTap"
                                                Background="Transparent">

                                        <Grid>
                                            <Ellipse Height="62"
                                                     Width="62"
                                                     Fill="{Binding PlaceholderFill}" />
                                            <Image HorizontalAlignment="Left"
                                                   Height="62"
                                                   Width="62"
                                                   framework:MultiResImageLoader.UriSource="{Binding ImageUrl}"
                                                   VerticalAlignment="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="31 31"
                                                                     RadiusX="31"
                                                                     RadiusY="31" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>

                                        <StackPanel VerticalAlignment="Top"
                                                    Margin="12 -2 0 0">

                                            <TextBlock Text="{Binding Title, FallbackValue='контакты'}"
                                                       HorizontalAlignment="Left"
                                                       MaxWidth="{Binding TitleMaxWidth}"
                                                       FontSize="25.33" />

                                            <TextBlock Text="{Binding Subtitle, FallbackValue='найти друзей в записной книжке'}"
                                                       Margin="0 -2 0 0"
                                                       Foreground="{StaticResource PhoneVKSubtleBrush}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <uc:GroupGenericHeaderUC Title="{Binding ListHeaderTitle}"
                                                 Visibility="{Binding ListHeaderVisibility}" />
                    </StackPanel>
                </DataTemplate>
            </framework:ExtendedLongListSelector.ListHeaderTemplate>
            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <uc:SubscriptionItemHeaderUC Margin="16 16 16 0" />
                </DataTemplate>
            </framework:ExtendedLongListSelector.ItemTemplate>
        </framework:ExtendedLongListSelector>
    </Grid>
</UserControl>