VKClient.Common/UC/gamesmysectionitemuc.xaml

<UserControl x:Class="VKClient.Common.UC.GamesMySectionItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="MyGameTemplate">
            <Border framework:MetroInMotion.Tilt="2.5"
                    Width="160"
                    Margin="16 0 0 0"
                    Height="214">
                <StackPanel>
                    <Grid Background="{StaticResource PhoneChromeBrush}"
                          Height="160"
                          Width="160">

                        <Image framework:ImageLoader.UriSource="{Binding Icon}"
                               Stretch="UniformToFill" />

                        <Border Background="White"
                                Visibility="{Binding Requests.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Height="30"
                                MinWidth="30"
                                BorderBrush="{StaticResource PhoneBackgroundBrush}">
                            <Border Background="Red"
                                    Margin="4 0 0 4">
                                <TextBlock Text="{Binding Requests.Count}"
                                           Margin="4 2 4 0"
                                           Foreground="White"
                                           FontFamily="Segoe WP Bold"
                                           TextAlignment="Center"
                                           FontSize="15" />
                            </Border>
                        </Border>
                    </Grid>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="0 4 0 0"
                               FontSize="20"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               FontFamily="Segoe WP Semibold"
                               LineStackingStrategy="BaselineToBaseline"
                               LineHeight="24"
                               Height="51"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </StackPanel>

            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <uc:GroupHeaderUC Title="{Binding LocalizedResources.PageTitle_Games_MyGames, Source={StaticResource LocalizedStrings}}"
                          IsShowAllVisible="True"
                          HeaderTap="GroupHeader_OnMoreTapped" />

        <Border Background="{StaticResource PhoneNewsBackgroundBrush}">
            <ListBox x:Name="listBoxGames"
                     Tap="Game_OnTapped"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource MyGameTemplate}"
                     Margin="0 16 0 31">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </StackPanel>
</UserControl>