VKClient.Common/UC/gameinvitationheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.GameInvitationHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480">

    <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">
        <Grid Margin="16 16"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Width="62"
                         Height="62" />

                <Image x:Name="UserIconImage"
                       Tap="User_OnTap">
                    <Image.Clip>
                        <EllipseGeometry Center="31 31"
                                         RadiusX="31"
                                         RadiusY="31" />
                    </Image.Clip>
                </Image>
            </Grid>

            <StackPanel Grid.Column="1"
                        Margin="14 0 0 15">
                <TextBlock Name="InvitationTextBlock"
                           TextWrapping="Wrap"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="30"
                           FontSize="22.667"
                           TextAlignment="Left"
                           Foreground="{StaticResource PhoneNameBlueBrush}"
                           Margin="0 -3 13 0">
                    <Run Text="Григорий Клюшников" />
                    <Run Text="приглашает установить игру"
                         FontFamily="Segoe WP SemiLight"
                         Foreground="{StaticResource PhoneVKSubtleBrush}" />
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Background="Transparent"
                            Margin="0 15 0 0"
                            Tap="Game_OnTap"
                            framework:MetroInMotion.Tilt="1">
                    <Border Background="{StaticResource PhoneChromeBrush}"
                            Width="62"
                            Height="62">
                        <Image x:Name="GameIconImage" />
                    </Border>
                    <StackPanel Margin="12 0 0 0">
                        <TextBlock x:Name="GameTitleTextBlock"
                                   Text="Барсик: Побег из Нью-Йорка"
                                   FontSize="24" />
                        <TextBlock x:Name="GameGenreTextBlock"
                                   Text="Приключения"
                                   Margin="0 -2 0 0"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   FontSize="20" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="-12 4 0 -12">
                    <Button Content="{Binding LocalizedResources.Games_Invite_Play, Source={StaticResource LocalizedStrings}}"
                            MinWidth="132"
                            Style="{StaticResource VKButtonPrimaryStyle}"
                            Click="PlayButton_OnClicked" />
                    <Button Content="{Binding LocalizedResources.Games_Invite_Hide, Source={StaticResource LocalizedStrings}}"
                            Margin="-14 0 0 0"
                            MinWidth="130"
                            Style="{StaticResource VKButtonSecondaryStyle}"
                            Click="HideButton_OnClicked" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Rectangle x:Name="BottomSeparator"
                   Visibility="Collapsed"
                   Height="2"
                   VerticalAlignment="Bottom"
                   Fill="{StaticResource PhoneTableSeparatorBrush}" />

    </StackPanel>
</UserControl>