VKClient.Common/UC/gamesfriendsactivityshortheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.GamesFriendsActivityShortHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="448"
             d:DesignHeight="94">

    <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">
        <Grid MinHeight="62"
              VerticalAlignment="Top"
              Margin="16 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                     VerticalAlignment="Top"
                     Width="62"
                     Height="62" />

            <Image Name="imageUserIcon"
                   VerticalAlignment="Top"
                   Tap="User_OnTap">
                <Image.Clip>
                    <EllipseGeometry Center="31 31"
                                     RadiusX="31"
                                     RadiusY="31" />
                </Image.Clip>
            </Image>

            <StackPanel Grid.Column="1"
                        Margin="13 -2 13 0">
                <TextBlock Name="textBlockDescription"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="30"
                           FontSize="22.667"
                           TextAlignment="Left"
                           Tap="Description_OnTap"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneNameBlueBrush}">
                        <!--<Run Text="Сергей" />
                        <Run Text=" достиг"
                             FontFamily="Segoe WP SemiLight"
                             Foreground="{StaticResource PhoneVKSubtleBrush}" />
                        <Run Text=" 260 уровня"
                             FontFamily="Segoe WP Semibold"
                             Foreground="{StaticResource PhoneVKSubtleBrush}" />-->
                </TextBlock>
                <TextBlock Name="textBlockDate"
                           Margin="0 2 0 0"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="{StaticResource PhoneVKSubtleBrush}" />
            </StackPanel>
        </Grid>

        <Rectangle x:Name="BottomSeparator"
                   Visibility="Collapsed"
                   Height="2"
                   Fill="{StaticResource PhoneTableSeparatorBrush}" />
    </StackPanel>
</UserControl>