VKClient.Common/UC/gameviewheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.GameViewHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="126"
             d:DesignWidth="480">

    <StackPanel Background="{StaticResource PhoneHeaderBackgroundBrush}">
        <Border x:Name="borderSystemTrayPlaceholder"
                Visibility="Collapsed"
                Height="32" />
        <Grid x:Name="HeaderPanel"
              Height="94"
              Background="{StaticResource PhoneHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Border Background="{StaticResource PhoneChromeBrush}"
                        Height="62"
                        Width="62">
                    <Image x:Name="imageIcon" />
                </Border>

                <StackPanel Margin="13 0 0 0">
                    <TextBlock x:Name="textBlockTitle"
                               Foreground="White"
                               FontSize="25" />
                    <TextBlock x:Name="textBlockGenre"
                               Margin="0 -2 0 0"
                               Foreground="#DDE4EE"
                               FontSize="20" />
                </StackPanel>
            </StackPanel>

            <Border x:Name="ucMoreActions"
                    Grid.Column="1"
                    framework:MetroInMotion.Tilt="2.1"
                    Background="Transparent"
                    Tap="MoreActions_OnTapped">
                <Border Margin="24 0"
                        Width="4"
                        Height="20"
                        Background="White">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MoreActions.png" />
                    </Border.OpacityMask>
                </Border>
            </Border>

            <Border x:Name="borderNextGame"
                    Visibility="Collapsed"
                    Grid.Column="2"
                    Width="16">
                <Border Width="62"
                        Height="62"
                        Background="{StaticResource PhoneChromeBrush}">
                    <Image x:Name="imageNextIcon"
                           Stretch="UniformToFill" />
                </Border>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>