VKClient.Common/UC/gamesslideviewitem.xaml

<UserControl x:Class="VKClient.Common.UC.GamesSlideViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                HorizontalAlignment="Left"
                Width="400"
                Background="Red">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            
            <Border Background="Black"
                    Margin="16 10"/>
        </Border>

        <Grid x:Name="Content"
                Grid.Column="0"
                Grid.Row="1">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>

            <Border Background="Blue" />
            <Border Grid.Column="1"
                    Background="DarkBlue" />
        </Grid>
    </Grid>
</UserControl>