VKClient.Common/UC/gamesfriendsactivitysectionitemuc.xaml

<UserControl x:Class="VKClient.Common.UC.GamesFriendsActivitySectionItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="FullItemTemplate">
            <uc:GamesFriendsActivityHeaderUC DataProvider="{Binding}"
                                             IsSeparatorVisible="{Binding IsSeparatorVisible}" />
        </DataTemplate>
        <DataTemplate x:Key="ShortItemTemplate">
            <uc:GamesFriendsActivityShortHeaderUC DataProvider="{Binding}"
                                                  IsSeparatorVisible="{Binding IsSeparatorVisible}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <uc:GroupHeaderUC Title="{Binding LocalizedResources.PageTitle_Games_FriendsActivity, Source={StaticResource LocalizedStrings}}" />

        <ItemsControl x:Name="listBoxActivity"
                      ItemTemplate="{StaticResource FullItemTemplate}" />

        <uc:GroupFooterUC x:Name="ucFooter"
                          MoreTapped="Footer_OnMoreTapped" />
    </StackPanel>
</UserControl>