VKClient.Common/UC/genericsearchuc.xaml

<UserControl x:Class="VKClient.Common.UC.GenericSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource PhoneHeaderBackgroundBrush}" />

        <TextBox Name="searchTextBox"
                 InputScope="Search"
                 Style="{StaticResource TextBoxSearchStyle}"
                 KeyDown="SearchTextBox_OnKeyDown"
                 TextChanged="SearchTextBox_OnTextChanged"
                 GotFocus="SearchTextBox_OnGotFocus" />

        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                   IsHitTestVisible="False"
                   Margin="23 17 0 0"
                   VerticalAlignment="Top"
                   Name="textBlockWatermarkText"
                   FontSize="25.33"
                   Foreground="{StaticResource PhoneTextBoxSearchWatermarkForegroundBrush}" />

        <framework:ExtendedLongListSelector x:Name="searchResultsListBox"
                                            Grid.Row="1"
                                            Visibility="Collapsed"
                                            Background="Transparent"
                                            ItemsSource="{Binding GroupedCollection}"
                                            IsFlatList="False"
                                            ListFooter="{Binding}"
                                            ListFooterTemplate="{StaticResource SearchFooterGroupedTemplate}"
                                            HideEmptyGroups="True"
                                            ManipulationStarted="SearchResultsListBox_OnManipulationStarted"
                                            SelectionChanged="SearchResultsListBox_OnSelectionChanged"
                                            Link="SearchResultsListBox_OnLink">
            <framework:ExtendedLongListSelector.ListHeader>
                <Rectangle Height="10"/>
            </framework:ExtendedLongListSelector.ListHeader>
            <framework:ExtendedLongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <uc:GroupGenericHeaderUC Title="{Binding Title, Converter={StaticResource StringToUpper}}"
                                             Visibility="{Binding HasTitleVisibility}"
                                             Margin="0,6,0,11"/>
                </DataTemplate>
            </framework:ExtendedLongListSelector.GroupHeaderTemplate>
        </framework:ExtendedLongListSelector>
    </Grid>
</UserControl>