VKClient.Common/UC/genericheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.GenericHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             VerticalAlignment="Top"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480"
             Height="96">

    <Grid Background="Transparent"
          Tap="Header_Tap"
          CacheMode="BitmapCache"
          x:Name="Header">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>

        <Rectangle x:Name="rectBackground"
                   CacheMode="BitmapCache"
                   Fill="{StaticResource PhoneHeaderBackgroundBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal">
                <Grid x:Name="borderSandwich"
                      Height="64"
                      MinWidth="48"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Margin="16 32 -8 0">

                    <Canvas Width="32"
                            Height="32"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0 16 0 0">
                        <Border Canvas.Left="6"
                                Canvas.Top="8"
                                Width="20"
                                Height="3"
                                Background="White"
                                CornerRadius="0.75" />
                        <Border Canvas.Left="6"
                                Canvas.Top="15"
                                Width="20"
                                Height="3"
                                Background="White"
                                CornerRadius="0.75" />
                        <Border Canvas.Left="6"
                                Canvas.Top="22"
                                Width="20"
                                Height="3"
                                Background="White"
                                CornerRadius="0.75" />
                    </Canvas>

                    <Grid Height="30"
                          MinWidth="30"
                          Visibility="{Binding HaveAnyNotificationsVisibility}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Name="counterPanel"
                          Margin="17,7,0,0">
                        <Rectangle Name="counterEllipse"
                                   Fill="{StaticResource PhoneHeaderMenuBadgeBackgroundBrush}"
                                   Stroke="{StaticResource PhoneHeaderBackgroundBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   RadiusX="14" RadiusY="14" 
                                   StrokeThickness="3"/>
                        <TextBlock Name="counterBlock"
                                   Foreground="{StaticResource PhoneHeaderBackgroundBrush}"
                                   Text="{Binding TotalCountString}"
                                   FontFamily="Segoe WP Bold"
                                   TextAlignment="Center"
                                   Margin="9,2,9,0"
                                   FontSize="18"/>
                    </Grid>

                </Grid>

                <Grid Margin="0 32 0 0"
                      HorizontalAlignment="Left">

                    <!-- Temporary deprecated -->
                    <Border x:Name="borderNewsfeedPromoOverlay"
                            Background="{StaticResource PhoneCardOverlayBrush}"
                            CornerRadius="22"
                            Margin="0 10"
                            Opacity="0" />

                    <StackPanel x:Name="stackPanel"
                                Orientation="Horizontal"
                                Background="Transparent"
                                CacheMode="BitmapCache">

                        <TextBlock x:Name="textBlockTitle"
                                   Margin="16 17 0 0"
                                   Style="{StaticResource AppTitleText}"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   CacheMode="BitmapCache"
                                   Text="{Binding Title, FallbackValue='HEADER'}" />

                        <Border Background="White"
                                Name="borderIcon"
                                Visibility="Collapsed">
                            <Border.OpacityMask>
                                <ImageBrush />
                            </Border.OpacityMask>
                        </Border>


                        <Border x:Name="borderMenuOpenIcon"
                                Background="White"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Top"
                                Margin="6 24 16 0"
                                Visibility="Collapsed">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/DropdownArrow16px.png" />
                            </Border.OpacityMask>
                            <Border.RenderTransform>
                                <RotateTransform  CenterX="8"
                                                  CenterY="8" />
                            </Border.RenderTransform>

                            <Border.CacheMode>
                                <BitmapCache />
                            </Border.CacheMode>
                        </Border>

                    </StackPanel>
                </Grid>
            </StackPanel>


            <ItemsControl x:Name="itemsControlOptionsMenu"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          Margin="0 32 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="64"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="OptionsMenuItem_OnTap">
                            <Image Canvas.Left="16"
                                   Canvas.Top="16"
                                   Width="32"
                                   Height="32"
                                   framework:MultiResImageLoader.UriSource="{Binding Icon}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid x:Name="Shadow" Height="5" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="5"/>
            </Grid.RenderTransform>
        </Grid>

    </Grid>

</UserControl>