VKClient.Common/UC/ImageViewerDecoratorUC.xaml

<UserControl x:Class="VKClient.Common.UC.ImageViewerDecoratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageViewer="clr-namespace:VKClient.Common.ImageViewer"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="ActionIconStyle"
               TargetType="Rectangle">
            <Setter Property="Width"
                    Value="32" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Margin"
                    Value="0 16 0 0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Fill"
                    Value="#66ffffff" />
        </Style>

        <Style x:Key="ActionTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="22.67" />
            <Setter Property="Margin"
                    Value="12 16 0 0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Foreground"
                    Value="#ccffffff" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent"
          UseOptimizedManipulationRouting="False"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          ManipulationDelta="LayoutRoot_ManipulationDelta"
          ManipulationCompleted="LayoutRoot_ManipulationCompleted">


        <imageViewer:ImageViewer x:Name="imageViewer"
                                 Width="480"
                                 Height="800"
                                 VerticalAlignment="Top" />

        <Canvas Name="gridTop">

            <Image x:Name="rectBlackTop"
                   framework:MultiResImageLoader.UriSource="/Resources/Profile/Scrim.png"
                   Opacity="1"
                   HorizontalAlignment="Stretch"
                   Margin="0 -1 0 0"
                   Width="900"
                   Height="176"
                   Stretch="Fill"
                   IsHitTestVisible="False" />

            <TextBlock x:Name="textBlockCounter"
                       Canvas.Left="16"
                       Canvas.Top="49"
                       FontSize="21.33"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Foreground="{StaticResource PhoneGray000Brush}"
                       IsHitTestVisible="False" />

            <Border x:Name="borderActions"
                    Width="128"
                    Canvas.Top="32"
                    Canvas.Left="352">

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Border x:Name="borderOrientationLock"
                            Width="64"
                            Height="64"
                            Background="Transparent"
                            framework:MetroInMotion.Tilt="1.5"
                            Tap="OrientationLockMode_OnTap">

                        <Rectangle Width="32"
                                   Height="32"
                                   Fill="{Binding CurrentPhotoVM.OrientationLockFill}">
                            <Rectangle.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/RotationLock32px.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                    </Border>

                    <Border>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu x:Name="contextMenu"
                                                 Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                                 Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                                 IsZoomEnabled="False">

                                <toolkit:MenuItem Header="{Binding LocalizedResources.AppBarMenu_Save, Source={StaticResource LocalizedStrings}}"
                                                  Click="MenuItemSave_OnClick" />

                                <toolkit:MenuItem x:Name="menuItemSaveInAlbum"
                                                  Header="{Binding LocalizedResources.AppBarMenu_SaveInAlbum, Source={StaticResource LocalizedStrings}}"
                                                  Click="MenuItemSaveInAlbum_OnClick" />

                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>

                        <Border x:Name="borderMore"
                                Width="64"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="BorderMore_OnTap">

                            <Rectangle Width="32"
                                       Height="32"
                                       Opacity="0.4"
                                       Fill="{StaticResource PhoneGray000Brush}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/MoreHorizontal32px.png" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Border>
                    </Border>
                </StackPanel>
            </Border>

        </Canvas>

        <Canvas Name="gridBottom"
                Width="900"
                Height="208"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">


            <Grid Width="900">

                <Image x:Name="rectBlackBottom"
                       framework:MultiResImageLoader.UriSource="/Resources/Profile/Scrim.png"
                       Width="900"
                       Height="184"
                       VerticalAlignment="Bottom"
                       Stretch="Fill"
                       IsHitTestVisible="False">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="450"
                                         CenterY="92"
                                         Angle="180" />
                    </Image.RenderTransform>
                </Image>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                    <framework:ScrollableTextBlock x:Name="textBoxText"
                                                   Width="448"
                                                   Margin="16 0 0 16"
                                                   Opacity="0.8"
                                                   LineHeight="24"
                                                   MaxHeight="144"
                                                   HorizontalAlignment="Left"
                                                   Foreground="{StaticResource PhoneGray000Brush}"
                                                   Text="{Binding CurrentPhotoVM.Text}"
                                                   SizeChanged="TextBoxText_OnSizeChanged" />

                    <Rectangle Height="1"
                               Margin="16 0 16 -1"
                               Opacity="0.1"
                               IsHitTestVisible="False"
                               Fill="{StaticResource PhoneGray000Brush}"
                               Visibility="{Binding CurrentPhotoVM.TextSeparatorVisibility}" />


                    <StackPanel x:Name="stackPanelLikesComments"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <Border x:Name="borderLikes"
                                Width="160"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="LikeUnlikeTap">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Rectangle Style="{StaticResource ActionIconStyle}"
                                           Fill="{Binding CurrentPhotoVM.LikeBackgroundBrush, FallbackValue='#ff5c93d1'}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/Like32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <TextBlock Style="{StaticResource ActionTextBlockStyle}"
                                           Foreground="{Binding CurrentPhotoVM.LikeTextForegroundBrush, FallbackValue='#ff5c93d1'}"
                                           Text="{Binding CurrentPhotoVM.LikesCountStr}" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="borderComments"
                                Width="160"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="CommentTap">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Rectangle Style="{StaticResource ActionIconStyle}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/Comment32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <TextBlock Style="{StaticResource ActionTextBlockStyle}"
                                           Text="{Binding CurrentPhotoVM.CommentsCountStr}" />
                            </StackPanel>
                        </Border>

                        <Grid x:Name="gridGifs"
                              Width="160">
                            <Border Height="64"
                                    Background="Transparent"
                                    framework:MetroInMotion.Tilt="1.5"
                                    Visibility="{Binding CurrentPhotoVM.CanAddVisibility}"
                                    Tap="AddTap">

                                <Rectangle Style="{StaticResource ActionIconStyle}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Add32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>

                            <Border Height="64"
                                    Background="Transparent"
                                    Visibility="{Binding CurrentPhotoVM.AddedVisibility}">

                                <Rectangle Style="{StaticResource ActionIconStyle}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Check32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>

                        <Border x:Name="borderShare"
                                Width="160"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="ShareTap">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Rectangle Style="{StaticResource ActionIconStyle}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/Share32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Border>

                        <Border x:Name="borderMarks"
                                Width="160"
                                Height="64"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="UserTap">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <Rectangle Style="{StaticResource ActionIconStyle}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Account32px.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <TextBlock Style="{StaticResource ActionTextBlockStyle}"
                                           Text="{Binding CurrentPhotoVM.UserCountStr}" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>