VKClient.Common/UC/inlineaddbuttonuc.xaml

<UserControl x:Class="VKClient.Common.UC.InlineAddButtonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent" framework:MetroInMotion.Tilt="1.5" Tap="OnAddTap">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="{StaticResource PhoneButtonTextForegroundBrush}"
        			Width="32"
        			VerticalAlignment="Top"
        			Height="32"
        			HorizontalAlignment="Left">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/InlineAdd.png"/>
            </Border.OpacityMask>
        </Border>
        <TextBlock FontSize="25.33" Grid.Column="1"
                           Margin="4 -5 0 0"
                   Name="textBlock"
        			Foreground="{StaticResource PhoneButtonTextForegroundBrush}"
        			Text="" />
    </Grid>
</UserControl>