VKClient.Common/UC/listpickeritemuc.xaml

<UserControl x:Class="VKClient.Common.UC.ListPickerItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Border framework:MetroInMotion.Tilt="1.5"
            Height="64"
            Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Duration="0"
                                        To="Red"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="textBlock" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="textBlock"
                   FontSize="25.33"
                   Margin="16 15"
                   Text="{Binding}" />
    </Border>
</UserControl>