VKClient.Common/UC/mentionpickeritemuc.xaml

<UserControl x:Class="VKClient.Common.UC.MentionPickerItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             mc:Ignorable="d"
             
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             
             d:DesignHeight="48"
             d:DesignWidth="480"
             
             Height="48"
             Background="Transparent"
             framework:MetroInMotion.Tilt="1.2">

    <Grid Background="Transparent">
        <Grid HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                     Fill="{StaticResource PhoneChromeBrush}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="16,0,0,0"
                     Height="32"
                     Width="32"/>
            <Image framework:ImageLoader.UriSource="{Binding ImageUrl, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="16,0,0,0"
                   Height="32"
                   Width="32">
                <Image.Clip>
                    <EllipseGeometry Center="16,16"
                                     RadiusX="16"
                                     RadiusY="16"/>
                </Image.Clip>
            </Image>

            <TextBlock Margin="60,7,8,0"
                       Text="{Binding FullName}"
                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                       FontSize="21.333"/>

            <TextBlock Margin="0,7,8,0"
                       Text="{Binding Domain}"
                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                       FontSize="21.333"
                       Grid.Column="1"/>

        </Grid>
    </Grid>

</UserControl>