VKClient.Common/UC/menuitemuc.xaml

<UserControl x:Class="VKClient.Common.UC.MenuItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid Width="416"
          Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="Transparent"
              framework:MetroInMotion.Tilt="2.5"
              Tap="MenuItem_OnTap"
              Hold="MenuItem_OnHold">

            <Rectangle Width="32"
                       Height="32"
                       Margin="24 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="{Binding IconForeground}">
                <Rectangle.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding Icon}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Margin="80 12 24 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="25.3"
                       Foreground="{Binding TitleForeground}"
                       Text="{Binding Title}" />

        </Grid>

        <Border Grid.Column="1"
                Background="Transparent"
                Visibility="{Binding CountVisibility}"
                framework:MetroInMotion.Tilt="2.5"
                Tap="Counter_OnTap"
                Hold="Counter_OnHold">

            <Grid Margin="16 12 16 0"
                  VerticalAlignment="Top">

                <Rectangle Height="36"
                           MinWidth="36"
                           Fill="{StaticResource PhoneMainMenuCountersBackgroundBrush}"
                           RadiusX="18" RadiusY="18" Name="MenuCounters"/>

                <TextBlock Foreground="White"
                           Margin="12 2 12 0"
                           FontSize="21.3"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           TextAlignment="Center"
                           Text="{Binding CountString}" />
            </Grid>
        </Border>

    </Grid>

</UserControl>