VKClient.Common/UC/messageslinkuc.xaml

<uc:NewsLinkUCBase x:Class="VKClient.Common.UC.MessagesLinkUC"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:uc="clr-namespace:VKClient.Common.UC"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel VerticalAlignment="Top"
                Tap="LayoutRoot_OnClicked"
                Name="LayoutRoot">

        <Grid x:Name="imageContainer"
              Background="{StaticResource PhoneChromeBrush}"
              Margin="0,0,0,7"
              Height="160">
            <Image x:Name="image"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="UniformToFill" />
        </Grid>

        <Grid x:Name="textContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockContent"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       MaxHeight="52"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource PhoneAlmostBlackBrush}"
                       HorizontalAlignment="Left" />

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left">

                <StackPanel x:Name="ratingContainer"
                            Orientation="Horizontal"
                            Height="25">

                    <TextBlock x:Name="priceBlock"
                               Margin="0,0,8,0"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="26" />

                    <toolkit:Rating x:Name="ratingUC"
                                    Height="16"
                                    Width="95"
                                    Margin="0,2,0,0"
                                    ReadOnly="True"
                                    AllowHalfItemIncrement="True"
                                    Background="Transparent">
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background"
                                        Value="{StaticResource PhoneForegroundBrush}" />
                                <Setter Property="Margin"
                                        Value="1,0" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                        <toolkit:Rating.UnfilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background"
                                        Value="{StaticResource PhoneForegroundBrush}" />
                                <Setter Property="Margin"
                                        Value="1,0" />
                                <Setter Property="Opacity"
                                        Value="0.14" />
                            </Style>
                        </toolkit:Rating.UnfilledItemStyle>
                    </toolkit:Rating>

                    <TextBlock x:Name="votesCountBlock"
                               Margin="8,0,0,0"
                               FontSize="18"
                               Foreground="{StaticResource PhoneCaptionGrayBrush}" />

                </StackPanel>

                <TextBlock x:Name="captionBlock"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="26"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Height="26" />
            </StackPanel>

            <Button x:Name="actionButton"
                    Grid.RowSpan="2"
                    Content="jfshkdjfshfdk"
                    Tap="ActionButton_OnClicked"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource VKButtonTernaryStyle}"
                    Margin="4,-12,-12,-8"
                    Height="64" />

        </Grid>

    </StackPanel>

</uc:NewsLinkUCBase>