VKClient.Common/UC/miniplayeruc.xaml

<UserControl x:Class="VKClient.Common.UC.MiniPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             mc:Ignorable="d"
             
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             
             d:DesignHeight="72" 
             d:DesignWidth="416">

    <Grid Background="{StaticResource PhoneMiniPlayerBackgroundBrush}" 
          Visibility="{Binding CurrentTrackVisibility}"
          Height="72">

        <Rectangle Height="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="{Binding MiniPlayerProgressWidth}"
                   Fill="{StaticResource PhoneBlue300Brush}"/>
        
        <Grid Background="Transparent"
              Tap="PlayButton_OnClicked"
              HorizontalAlignment="Left"
              Visibility="{Binding PlayImageVisibility}"
              Height="72"
              Width="80">
            <Border framework:MetroInMotion.Tilt="1.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    Background="{StaticResource PhoneMainMenuIconsBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPlay.png"/>
                </Border.OpacityMask>
            </Border>
        </Grid>

        <Grid Background="Transparent"
              Tap="PauseButton_OnClicked"
              HorizontalAlignment="Left"
              Visibility="{Binding PauseImageVisibility}"
              Height="72"
              Width="80">
            <Border framework:MetroInMotion.Tilt="1.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    Background="{StaticResource PhoneMainMenuIconsBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPause.png"/>
                </Border.OpacityMask>
            </Border>
        </Grid>

        <Grid Margin="80,0,0,0"
              Background="Transparent"
              framework:MetroInMotion.Tilt="2.5"
              Name="trackPanel">
            <TextBlock FontSize="25.333"
                       Foreground="White"
                       Margin="0,7,16,0"
                       HorizontalAlignment="Left"
                       framework:CorrectableTextBlock.Text="{Binding TrackName}"
                       MaxWidth="320"/>
            <TextBlock Foreground="{StaticResource PhoneMainMenuStatusForegroundBrush}"
                       Margin="0,36,16,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       framework:CorrectableTextBlock.Text="{Binding ArtistName}"
                       MaxWidth="320"/>
        </Grid>

    </Grid>
    
</UserControl>