VKClient.Common/UC/moreactionsuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.MoreActionsUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="64"
                                    d:DesignWidth="64">

    <Grid Width="64"
          Height="64"
          Margin="-12" 
          Background="Transparent"
           framework:MetroInMotion.Tilt="2.1"
          Tap="OptionsButtonTap"
          MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown"
          ManipulationCompleted="LayoutRoot_ManipulationCompleted"
          >
        <Grid Background="{StaticResource PhoneNewsBackgroundBrush}"
          Width="40"
          Height="40"
              Name="LayoutRoot">

            <Border Width="4"
                Height="20"
                Name="border"
                Background="{StaticResource PhoneGrayIconForegroundBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MoreActions.png"></ImageBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <RotateTransform Angle="90" CenterX="2" CenterY="10"></RotateTransform>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</virtItems:UserControlVirtualizable>