VKClient.Common/UC/newmessageuc.xaml

<UserControl x:Class="VKClient.Common.UC.NewMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:emoji="clr-namespace:VKClient.Common.Emoji"
             xmlns:StickersAutoSuggest="clr-namespace:VKClient.Common.Stickers.AutoSuggest"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             d:DesignHeight="480"
             d:DesignWidth="480"
             xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common">

    <UserControl.Resources>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneGray400_Gray500Brush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneGray200_Gray500Brush}" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="0 1 0 0" />
        </Style>
        <Style x:Key="CheckBoxReplyStyle"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent"
                              HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="CheckBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneVKCheckboxBackgroundHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneVKCheckboxBorderDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneVKCheckboxBorderDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneVKSubtleBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="IndeterminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="16 9 0 0"
                                  Background="Transparent"
                                  framework:MetroInMotion.Tilt="1.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      VerticalAlignment="Top">
                                    <Border x:Name="CheckBackground"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            HorizontalAlignment="Left"
                                            Height="28"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Center"
                                            Width="28" />
                                    <Rectangle x:Name="IndeterminateMark"
                                               Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                               HorizontalAlignment="Center"
                                               Height="16"
                                               IsHitTestVisible="False"
                                               Visibility="Collapsed"
                                               VerticalAlignment="Center"
                                               Width="16" />
                                    <Path x:Name="CheckMark"
                                          Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                          Fill="{StaticResource PhoneVKCheckBoxForegroundBrush}"
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Center"
                                          Width="21"
                                          Height="19"
                                          IsHitTestVisible="False"
                                          Stretch="Fill"
                                          StrokeThickness="3"
                                          StrokeLineJoin="Round"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Center" />
                                </Grid>
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Grid.Column="1"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="8 -1 0 0"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MinHeight="72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Height="1"
                   Opacity="0.1"
                   VerticalAlignment="Top"
                   Fill="{StaticResource PhoneForegroundBrush}" />

        <Grid Grid.Row="1"
              VerticalAlignment="Bottom">

            <StackPanel>
                <commonUC:MentionPickerUC x:Name="mentionPicker" />

                <!-- Reply to user -->
                <StackPanel x:Name="panelReply"
                            MinHeight="50"
                            Background="{StaticResource PhoneBackgroundBrush}"
                            Visibility="Visible"
                            Tap="ReplyPanel_OnTap"
                            Margin="0 0 0 -11"
                            Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxAsCommunity"
                              Visibility="Visible"
                              Style="{StaticResource CheckBoxReplyStyle}"
                              Content="{Binding LocalizedResources.AsCommunity, Source={StaticResource LocalizedStrings}}"
                              Margin="0 0 -4 0" />
                    <TextBlock x:Name="textBlockReply"
                               Text="{Binding LocalizedResources.ReplyTo, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Top"
                               Margin="16 9 -4 0"
                               Foreground="{StaticResource PhoneGray400_Gray500Brush}" />
                    <commonUC:ReplyUserUC x:Name="ucReplyUser"
                                          Margin="16 9 0 0"
                                          VerticalAlignment="Top"
                                          Visibility="Visible"
                                          framework:MetroInMotion.Tilt="1.5"
                                          TitleChanged="UcReplyUser_OnTitleChanged" />
                </StackPanel>

                <Grid VerticalAlignment="Top"
                      MinHeight="72">




                    <ScrollViewer MaxHeight="168"
                                  Name="scrollNewMessage"
                                  VerticalScrollBarVisibility="Disabled">

                        <commonUC:NewPostUC Margin="72 9 128 0"
                                            VerticalAlignment="Top"
                                            x:Name="ucNewPost" />

                    </ScrollViewer>

                    <Grid Width="64"
                          Height="72"
                          framework:MetroInMotion.Tilt="2.1"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Tap="AddAttachTap">
                        <Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                                Width="32"
                                Height="32">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Attach32px.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Grid>

                    <Grid Width="64"
                          Height="72"
                          Margin="0 0 64 0"
                          framework:MetroInMotion.Tilt="2.1"
                          Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          MouseLeftButtonDown="Smiles_OnMouseEnter">
                        <Border Width="32"
                                Height="32"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="16 20 0 0"
                                Background="{StaticResource PhoneGray300_Gray500Brush}"
                                Name="borderEmoji">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Smile32px.png" />
                            </Border.OpacityMask>
                        </Border>

                        <Ellipse x:Name="ellipseHasStickersUpdates"
                                 Visibility="Collapsed"
                                 Width="12"
                                 Height="12"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="36 21 0 0"
                                 Fill="{StaticResource PhoneAccentRedBrush}"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource PhoneBackgroundBrush}" />
                    </Grid>

                    <Border x:Name="borderHoldToRecord"
                            Background="{StaticResource PhoneBackgroundBrush}"
                            Visibility="Collapsed"
                            Opacity="0"
                            CacheMode="BitmapCache">
                        <TextBlock Margin="0 19 64 0"
                                   VerticalAlignment="Top"
                                   FontSize="22.67"
                                   Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                                   TextAlignment="Center"
                                   Text="{Binding LocalizedResources.VoiceMessage_HoldOnToRecord, Source={StaticResource LocalizedStrings}}" />
                    </Border>

                    <Grid Width="64"
                          Height="72"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <Border x:Name="borderSend"
                                Width="64"
                                Height="72"
                                CacheMode="BitmapCache"
                                Tap="SendTap">

                            <Border Background="Transparent"
                                    framework:MetroInMotion.Tilt="1.5">
                                <Border Background="{StaticResource PhoneBlue300_GrayBlue500Brush}"
                                        Width="32"
                                        Height="32">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Send32px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </Border>
                        </Border>

                        <Border x:Name="borderVoice"
                                Width="64"
                                Height="72"
                                CacheMode="BitmapCache"
                                UseOptimizedManipulationRouting="False"
                                ManipulationStarted="BorderVoice_OnManipulationStarted"
                                ManipulationDelta="BorderVoice_OnManipulationDelta"
                                ManipulationCompleted="BorderVoice_OnManipulationCompleted">

                            <Border Background="Transparent"
                                    framework:MetroInMotion.Tilt="1.5">
                                <Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                                        Width="32"
                                        Height="32">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/VoiceMessage32px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>

                    <commonUC:AudioRecorderUC x:Name="ucAudioRecorder"
                                              Margin="0 -900 0 0"
                                              Visibility="Collapsed"
                                              Opened="UcAudioRecorder_OnOpened"
                                              Closed="UcAudioRecorder_OnClosed" />

                    <StickersAutoSuggest:StickersAutoSuggestUC VerticalAlignment="Top"
                                                               x:Name="ucStickersAutoSuggest"
                                                               Margin="12 -112 12 0" />
                </Grid>
            </StackPanel>
        </Grid>

        <emoji:TextBoxPanelControl x:Name="panelControl"
                                   Grid.Row="2" />


    </Grid>
</UserControl>