VKClient.Common/UC/newslinkuc.xaml

<uc:NewsLinkUCBase x:Class="VKClient.Common.UC.NewsLinkUC"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:framework="clr-namespace:VKClient.Common.Framework"
                   xmlns:uc="clr-namespace:VKClient.Common.UC"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   mc:Ignorable="d"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   d:DesignHeight="464"
                   d:DesignWidth="464">

    <Grid Background="Transparent"
          Tap="LayoutRoot_Tap"
          VerticalAlignment="Top"
          framework:MetroInMotion.Tilt="1.2">

        <StackPanel>
            <Canvas x:Name="canvasImageContainer"
                    Width="464"
                    Height="309"
                    Background="{StaticResource PhoneChromeBrush}">

                <Image x:Name="imagePreview"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill" />

            </Canvas>
            
            <Border Height="1"
                    Background="{StaticResource PhoneAttachmentBorderBrush}"
                    Margin="1 -1 1 0"
                    VerticalAlignment="Bottom" />

            <Grid x:Name="gridContent"
                  Margin="16 9 16 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockContent"
                           Text="Game of Thrones announces season"
                           MaxHeight="52"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="25"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneAlmostBlackBrush}" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left">

                    <StackPanel x:Name="panelProductRating"
                                Visibility="Visible"
                                Orientation="Horizontal"
                                Height="25">
                        <TextBlock x:Name="textBlockPrice"
                                   Visibility="Visible"
                                   Margin="0 0 8 0"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="24"
                                   Text="1 000 rub." />
                        <toolkit:Rating x:Name="ucRating"
                                        Visibility="Visible"
                                        Height="16"
                                        Width="90"
                                        Margin="0 2 0 0"
                                        Background="Transparent"
                                        ReadOnly="True"
                                        AllowHalfItemIncrement="True"
                                        Value="0">
                            <toolkit:Rating.FilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Background"
                                            Value="{StaticResource PhoneRatingFilledBackgroundBrush}" />
                                    <Setter Property="Margin"
                                            Value="1 0" />
                                </Style>
                            </toolkit:Rating.FilledItemStyle>
                            <toolkit:Rating.UnfilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Background"
                                            Value="{StaticResource PhoneRatingUnfilledBackgroundBrush}" />
                                    <Setter Property="Margin"
                                            Value="1 0" />
                                </Style>
                            </toolkit:Rating.UnfilledItemStyle>
                        </toolkit:Rating>
                        <TextBlock x:Name="textBlockVotesCount"
                                   Visibility="Visible"
                                   Margin="8 2 0 0"
                                   FontSize="18"
                                   Text="(173)"
                                   Foreground="{StaticResource PhoneCaptionGrayBrush}" />
                    </StackPanel>

                    <TextBlock x:Name="textBlockCaption"
                               Text="domain.xyz"
                               Margin="0 -2 0 0"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="24"
                               Height="24"
                               Foreground="{StaticResource PhoneCaptionGrayBrush}" />
                </StackPanel>

                <Button x:Name="buttonAction"
                        Grid.RowSpan="2"
                        Content="Open"
                        Tap="ActionButton_OnTap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource VKButtonSecondaryStyle}"
                        Height="64"
                        Margin="4 -12 -12 -12" />
            </Grid>
        </StackPanel>

        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   StrokeThickness="1"
                   Stroke="{StaticResource PhoneAttachmentBorderBrush}" />
    </Grid>
</uc:NewsLinkUCBase>