VKClient.Common/UC/newsfeednotificationuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.NewsfeedNotificationUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignWidth="480"
                                    d:DesignHeight="480">

    <virtItems:UserControlVirtualizable.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="UserGroupItemTemplate">
            <Grid Width="40"
                  Height="40"
                  Margin="0 0 4 0">

                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Width="40"
                         Height="40"
                         HorizontalAlignment="Left" />

                <Image Width="40"
                       Height="40"
                       framework:ImageLoader.UriSource="{Binding photo_100}"
                       HorizontalAlignment="Left">
                    <Image.Clip>
                        <EllipseGeometry Center="20 20"
                                         RadiusX="20"
                                         RadiusY="20" />
                    </Image.Clip>
                </Image>
            </Grid>
        </DataTemplate>
    </virtItems:UserControlVirtualizable.Resources>

    <Grid Background="{StaticResource PhoneNewsBackgroundBrush}">
        <StackPanel x:Name="stackPanel" />

        <Canvas x:Name="canvasDismiss"
                Width="56"
                Height="56"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                framework:MetroInMotion.Tilt="1.5"
                Tap="Dismiss_OnTap">
            <Border Width="24"
                    Height="24"
                    Canvas.Left="16"
                    Canvas.Top="16"
                    Background="#abafb3">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Dismiss24px.png" />
                </Border.OpacityMask>
            </Border>
        </Canvas>
    </Grid>
</virtItems:UserControlVirtualizable>