VKClient.Common/UC/newsactivitylikesuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.NewsActivityLikesUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignWidth="480"
                                    d:DesignHeight="82">

    <UserControl.Resources>
        <Style TargetType="Ellipse"
               x:Key="EllipseStrokeStyle">
            <Setter Property="Width"
                    Value="44" />
            <Setter Property="Height"
                    Value="44" />
            <Setter Property="Fill"
                    Value="{StaticResource PhoneWallPostActivityBackgroundBrush}" />
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="canvasBackground"
            Width="480"
            Background="{StaticResource PhoneWallPostActivityBackgroundBrush}">

        <Canvas x:Name="canvas"
                Width="480"
                Background="Transparent"
                framework:MetroInMotion.Tilt="1.5">

            <Grid x:Name="gridImages"
                  Height="82">

                <Grid x:Name="gridUser3"
                      Margin="86 0 0 0"
                      HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource EllipseStrokeStyle}" />

                    <!--<Ellipse Width="40"
                             Height="40"
                             Style="{StaticResource PhotoPlaceholderEllipse}" />-->

                    <Image x:Name="imageUser3"
                           Width="40"
                           Height="40">
                        <Image.Clip>
                            <!--<EllipseGeometry RadiusX="20"
                                             RadiusY="20"
                                             Center="20 20" />-->
                            <RectangleGeometry Rect="0 0 40 40" x:Name="rectangleGeometry"
							RadiusX="20"
							RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Grid>

                <Grid x:Name="gridUser2"
                      Margin="50 0 0 0"
                      HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource EllipseStrokeStyle}" />

                    <!--<Ellipse Width="40"
                             Height="40"
                             Style="{StaticResource PhotoPlaceholderEllipse}" />-->

                    <Image x:Name="imageUser2"
                           Width="40"
                           Height="40">
                        <Image.Clip>
                            <!--<EllipseGeometry RadiusX="20"
                                             RadiusY="20"
                                             Center="20 20" />-->
                            <RectangleGeometry Rect="0 0 40 40" x:Name="rectangleGeometry2"
							RadiusX="20"
							RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Grid>

                <Grid x:Name="gridUser1"
                      Margin="14 0 0 0"
                      HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource EllipseStrokeStyle}" />

                    <!--<Ellipse Width="40"
                             Height="40"
                             Style="{StaticResource PhotoPlaceholderEllipse}" />-->

                    <Image x:Name="imageUser1"
                           Width="40"
                           Height="40">
                        <Image.Clip>
                            <!--<EllipseGeometry RadiusX="20"
                                             RadiusY="20"
                                             Center="20 20" />-->
                            <RectangleGeometry Rect="0 0 40 40" x:Name="rectangleGeometry3"
							RadiusX="20"
							RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Grid>

            <TextBlock x:Name="textBlockCaption"
                       Width="324"
                       Canvas.Left="140"
                       Canvas.Top="14"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       Foreground="{StaticResource PhoneWallPostActivityCaptionForegroundBrush}"
                       TextWrapping="Wrap"
                       Text="Понравилось Алексею Цветкову-Омеличеву и ещё 5 друзьям" />

            <Rectangle x:Name="rectSeparator"
                       Width="448"
                       Height="1"
                       Canvas.Left="16"
                       Canvas.Top="69"
                       Opacity="0.05"
                       Fill="{StaticResource PhoneForegroundBrush}" />
        </Canvas>
    </Canvas>
</virtItems:UserControlVirtualizable>