VKClient.Common/UC/polluc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.PollUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    mc:Ignorable="d"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="480"
                                    d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="SliderStyle2"
               TargetType="Slider">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Value"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneChromeBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HorizontalTrack" />
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalTrack" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate"
                                  Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack"
                                           Fill="{TemplateBinding Background}"
                                           Height="32"
                                           IsHitTestVisible="False"
                                           Margin="0 22 0 50" />
                                <Rectangle x:Name="HorizontalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           Height="32"
                                           IsHitTestVisible="False"
                                           Margin="0 22 0 50">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0 0 6 32" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement"
                                           Visibility="Collapsed"
                                           Fill="{StaticResource PhoneAccentBrush}"
                                           HorizontalAlignment="Left"
                                           Height="12"
                                           Margin="0,16,0,44"
                                           Width="12">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack"
                                           Fill="{TemplateBinding Background}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="24" />
                                <Rectangle x:Name="VerticalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="24">
                                    <!--<Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6" />
                                    </Rectangle.Clip>-->
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Height="12"
                                           Margin="12,0,12,0"
                                           VerticalAlignment="Top"
                                           Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="uc:PollAnswerControl">
            <Setter Property="Background"
                    Value="#e9edf2" />
            <Setter Property="Foreground"
                    Value="#cedff2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="uc:PollAnswerControl">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_rectangleFill"
                                       Fill="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Left" />

                            <TextBlock x:Name="PART_textBlockAnswer"
                                       Width="340"
                                       Margin="12 8 0 14"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="26"
                                       Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Answer}" />

                            <StackPanel Width="96"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Border Width="32"
                                        Height="32"
                                        Margin="0 0 12 0" />
                                <TextBlock x:Name="PART_textBlockPercentage"
                                           LineStackingStrategy="BlockLineHeight"
                                           LineHeight="26"
                                           Margin="12 8 0 14" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Name="MenuItemTemplate">
            <StackPanel Margin="16 0">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Description}"
                           FontSize="20"
                           Margin="0 4 0 12"
                           Foreground="{StaticResource PhoneVKSubtleBrush}"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           Visibility="{Binding DescriptionVisibility}" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="gridBackground"
              VerticalAlignment="Top" />

        <Rectangle Height="1"
                   Margin="1 0"
                   Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   VerticalAlignment="Top" />
        <Rectangle Height="1"
                   Margin="1 0"
                   Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   VerticalAlignment="Bottom" />

        <Border SizeChanged="GridContent_OnSizeChanged">

            <StackPanel Margin="8 8 8 0">

                <TextBlock x:Name="textBlockTitle"
                           Margin="8 0"
                           FontSize="21.33"
                           Width="432"
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           TextWrapping="Wrap"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="28"
                           Foreground="{StaticResource PhoneAlmostBlackBrush}"
                           Text="{Binding Question, FallbackValue='Question'}" />

                <TextBlock x:Name="textBlockDescrption"
                           HorizontalAlignment="Left"
                           Margin="8 0 8 15"
                           Height="27"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Text="{Binding Description, FallbackValue='Description'}" />

                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:PollAnswerUC DataContext="{Binding}"
                                             Value="{Binding PercentageValue}"
                                             framework:MetroInMotion.Tilt="{Binding Tilt}"
                                             Tap="PollOption_OnTap"
                                             Margin="0 0 0 8" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>

        </Border>
    </Grid>
</virtItems:UserControlVirtualizable>