VKClient.Common/UC/pollansweruc.xaml

<UserControl x:Class="VKClient.Common.UC.PollAnswerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="48"
             d:DesignWidth="448">

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardAnimationUpdateValue"
                    TargetName="transformRectangleFill"
                    TargetProperty="X">
            <DoubleAnimation x:Name="AnimationUpdateValue"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Rectangle Fill="{StaticResource PhonePollBackgroundBrush}" />
        <Rectangle Fill="{StaticResource PhonePollForegroundBrush}">
            <Rectangle.Clip>
                <RectangleGeometry x:Name="clipRectangleFill"
                                   Rect="0 0 0 0">
                    <RectangleGeometry.Transform>
                        <TranslateTransform x:Name="transformRectangleFill" />
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Rectangle.Clip>
        </Rectangle>

        <TextBlock Margin="12 8 96 14"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="26"
                   Foreground="{StaticResource PhoneAlmostBlackBrush}"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding AnswerStr, FallbackValue='Aswer'}" />

        <Border Width="108"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Border Width="24"
                        Height="24"
                        Margin="0 0 0 1"
                        Visibility="{Binding VotedCheckVisibility}"
                        Background="{StaticResource PhoneAccentBlueBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Attachments/Poll/CheckCircle24px.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock LineStackingStrategy="BlockLineHeight"
                           LineHeight="26"
                           Margin="12 11 12 14"
                           HorizontalAlignment="Right"
                           Text="{Binding PercentageStr, FallbackValue='100 %'}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>