VKClient.Common/UC/publicrejectuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.PublicRejectUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource VKButtonPrimaryStyle}"
                VerticalAlignment="Top"
                Margin="4 -12 -12 -12"
                Name="buttonPublish"
                Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SuggestedNews_Publish}" />
        <Button Style="{StaticResource VKButtonSecondaryStyle}"
                Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SuggestedNews_Reject}"
                VerticalAlignment="Top"
                Margin="-12 -12 4 -12"
                Grid.Column="2"
                Name="buttonDelete" />

    </Grid>
</virtItems:UserControlVirtualizable>