VKClient.Common/UC/replyuseruc.xaml

<UserControl x:Class="VKClient.Common.UC.ReplyUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="40"
             d:DesignWidth="480">

    <Grid Height="32"
          Background="Transparent"
          HorizontalAlignment="Left">
        <Grid Background="{StaticResource PhoneGray050_Gray800Brush}"
              Height="32">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlockTitle"
                           Margin="8 0"
                           VerticalAlignment="Top"
                           Foreground="{StaticResource PhoneGrayBlue500_GrayBlue400Brush}"
                           FontSize="20"
                           Text="User name" />
                <Border Height="12"
                        Width="12"
                        Background="{StaticResource PhoneGrayBlue500_GrayBlue400Brush}"
                        Margin="0 0 8 0">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Close12px.png" />
                    </Border.OpacityMask>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>