VKClient.Common/UC/searchparamsvideouc.xaml

<uc:SearchParamsUCBase x:Class="VKClient.Common.UC.SearchParamsVideoUC"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:uc="clr-namespace:VKClient.Common.UC"
                       mc:Ignorable="d"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       d:DesignHeight="800"
                       d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC Name="ucHeader" />
        
        <StackPanel Grid.Row="1"
                    Margin="24 0">

            <uc:ListPickerControl Title="{Binding LocalizedResources.VideoSearch_Filter_PickerTitle, Source={StaticResource LocalizedStrings}}"
                                  ItemsSource="{Binding DurationTypes}"
                                  Margin="0 24 0 0"
                                  SelectedItem="{Binding DurationType, Mode=TwoWay}" />

            <uc:ListPickerControl Title="{Binding LocalizedResources.VideoSearch_Sort_PickerTitle, Source={StaticResource LocalizedStrings}}"
                                  ItemsSource="{Binding SortTypes}"
                                  Margin="0 24 0 0"
                                  SelectedItem="{Binding SortType, Mode=TwoWay}" />

            <CheckBox Content="{Binding LocalizedResources.VideoSearch_HighQuality, Source={StaticResource LocalizedStrings}}"
                      Margin="-12 12 -12 0"
                      IsChecked="{Binding IsHD, Mode=TwoWay}" />

            <CheckBox Content="{Binding LocalizedResources.VideoSearch_SafeSearch, Source={StaticResource LocalizedStrings}}"
                      Margin="-12 -12 -12 0"
                      IsChecked="{Binding IsSafeSearch, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</uc:SearchParamsUCBase>