VKClient.Common/UC/searchhintsuc.xaml

<UserControl x:Class="VKClient.Common.UC.SearchHintsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="SearchHintTemplate">
            <Grid Height="62"
                  Background="Transparent"
                  Margin="16 8"
                  Tap="SearchHint_OnTap"
                  framework:MetroInMotion.Tilt="1.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="62"
                      Height="62">
                    <Ellipse Width="62"
                             Height="62"
                             Fill="{StaticResource PhoneSidebarCounterBackgroundBrush}" />
                    <Image Width="62"
                           Height="62"
                           framework:ImageLoader.UriSource="{Binding Photo}">
                        <Image.Clip>
                            <EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />
                        </Image.Clip>
                    </Image>

                    <Image Width="32"
                           Height="32"
                           Visibility="{Binding ExtendedSearchPhotoVisibility}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           framework:MultiResImageLoader.UriSource="/Resources/UsersSearch/Search.png" />

                    <Image Width="50"
                           Height="50"
                           Visibility="{Binding LinkPhotoVisibility}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           framework:MultiResImageLoader.UriSource="/Resources/NewPost/MiniAttachmentsLink.png" />
                </Grid>

                <StackPanel Grid.Column="1"
                            Margin="12 -8 0 0"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Title}"
                                   MaxWidth="{Binding TitleWidth}"
                                   FontSize="32.33"
                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                   Foreground="White"
                                   HorizontalAlignment="Left" />
                        <Border Background="#9EB6D1"
                                VerticalAlignment="Center"
                                Width="24"
                                Height="24"
                                Margin="8 7 0 0"
                                Visibility="{Binding VerifiedVisibility}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/Verified.png" />
                            </Border.OpacityMask>
                        </Border>
                        <!--<Border Background="{StaticResource PhoneVerifiedIconBrush}"
                                VerticalAlignment="Center"
                                Width="24"
                                Height="24"
                                Margin="12 8 0 0"
                                Visibility="{Binding VerifiedVisibility}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/Verified.png" />
                            </Border.OpacityMask>
                        </Border>-->
                    </StackPanel>
                    <TextBlock Text="{Binding Subtitle}"
                               Visibility="{Binding SubtitleVisibility}"
                               Margin="0 -4 0 0"
                               Foreground="{StaticResource PhoneVKSubtleBrush}"
                               HorizontalAlignment="Left"
                               Height="28"/>
                </StackPanel>

                <Border Grid.Column="2"
                        Width="26"
                        Visibility="{Binding OnlineVisibility}">
                    <Border Width="9"
                            Height="9"
                            Background="{StaticResource PhoneSidebarCounterBackgroundBrush}">
                        <Border.OpacityMask>
                            <ImageBrush  framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                        </Border.OpacityMask>
                    </Border>
                </Border>

                <Border Grid.Column="2"
                        Width="26"
                        Visibility="{Binding OnlineMobileVisibility}">
                    <Border Width="12"
                            Height="18"
                            Background="{StaticResource PhoneSidebarCounterBackgroundBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="gridRoot"
          Background="{StaticResource PhoneSidebarBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 24 0 0"
              Background="Transparent"
              Height="80">
            <TextBox x:Name="searchTextBox"
                     InputScope="Text"
                     Style="{StaticResource TextBoxSearchMenuStyle}"
                     Margin="4"
                     KeyDown="SearchBox_OnKeyDown"
                     TextChanged="SearchBox_OnTextChanged"
                     GotFocus="SearchBox_OnGotFocus"
                     LostFocus="SearchBox_OnLostFocus" />
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                       IsHitTestVisible="False"
                       Margin="27 21 0 0"
                       VerticalAlignment="Top"
                       Name="textBlockWatermarkText"
                       FontSize="25.33"
                       Foreground="{StaticResource PhoneTextBoxSearchMenuWatermarkForegroundBrush}" />
        </Grid>

        <framework:ExtendedLongListSelector x:Name="searchResultsListBox"
                                            Grid.Row="1"
                                            ManipulationStarted="SearchResultsListBox_OnManipulationStarted"
                                            Background="Transparent"
                                            ItemsSource="{Binding GroupedCollection}"
                                            ItemTemplate="{StaticResource SearchHintTemplate}"
                                            IsFlatList="False"
                                            ListFooter="{Binding}"
                                            ListFooterTemplate="{StaticResource FooterGroupedTemplate}"
                                            HideEmptyGroups="True"
                                            Link="SearchResultsListBox_OnLink">
            <framework:ExtendedLongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Height="48"
                          Visibility="{Binding HasTitleVisibility}">
                        <TextBlock FontFamily="Segoe WP Semibold"
                                   VerticalAlignment="Center"
                                   Margin="16 0 0 0"
                                   Text="{Binding Title, Converter={StaticResource StringToUpper}}"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}" />
                    </Grid>
                </DataTemplate>
            </framework:ExtendedLongListSelector.GroupHeaderTemplate>
        </framework:ExtendedLongListSelector>

        <!--<Image Stretch="None"
               Grid.Row="0"
               Grid.RowSpan="2"
               Opacity="0.5"
               Source="/Temp/wp-sidebar-globalsearch.png" />-->
    </Grid>
</UserControl>