VKClient.Common/UC/searchparamssummaryuc.xaml

<UserControl x:Class="VKClient.Common.UC.SearchParamsSummaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="144"
             d:DesignWidth="480">

    <Grid>
        <StackPanel>
            <Grid Height="64"
                  Background="Transparent"
                  framework:MetroInMotion.Tilt="1.5"
                  Visibility="{Binding SetParamsVisibility}"
                  Tap="OpenParamsPage">
                <StackPanel Orientation="Horizontal"
                            Margin="16">
                    <Border Width="32"
                            Height="32"
                            Background="{StaticResource PhoneAccentBlueBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/SearchParams.png" />
                        </Border.OpacityMask>
                    </Border>

                    <TextBlock Margin="16 0 0 0"
                               FontSize="21.33"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Foreground="{StaticResource PhoneAccentBlueBrush}"
                               Text="{Binding LocalizedResources.SpecifyParameters, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding AnySetVisibility, FallbackValue=Collapsed}"
                  MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Tap="OpenParamsPage"
                        framework:MetroInMotion.Tilt="1.5">
                    <StackPanel VerticalAlignment="Top"
                                Margin="16 10 0 16">
                        <TextBlock FontSize="21.33"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                   Text="{Binding LocalizedResources.Parameters, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                   TextWrapping="Wrap"
                                   Text="{Binding ParamsStr, FallbackValue='По убыванию цены, 100 - 2 100 руб.'}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Background="Transparent"
                        Width="64"
                        Height="64"
                        framework:MetroInMotion.Tilt="1.5"
                        Tap="Clear_OnTap">
                    <Border Width="32"
                            Height="32"
                            Background="{StaticResource PhoneIconGrayBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Clear.png" />
                        </Border.OpacityMask>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>

        <Rectangle x:Name="rectSeparator"
                   Fill="{StaticResource PhoneChromeBrush}"
                   Height="1"
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>