VKClient.Common/UC/sharecontentactionsuc.xaml

<UserControl x:Class="VKClient.Common.UC.ShareContentActionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid>
        <StackPanel Margin="0 22 0 0">
            
            <uc:ShareActionUC Margin="24 0 0 25"
                              Icon="/VKClient.Common;component/Resources/ShareExternal/SharePost.png"
                              Title="{Binding LocalizedResources.Share_ShareToWall, Source={StaticResource LocalizedStrings}}"
                              Tap="ShareWallPostItem_OnTapped" />
            <uc:ShareActionUC Margin="24 0 0 25"
                              Icon="/VKClient.Common;component/Resources/ShareExternal/ShareCommunity.png"
                              Title="{Binding LocalizedResources.Share_ShareWithCommunity, Source={StaticResource LocalizedStrings}}"
                              Tap="ShareCommunityItem_OnTapped" />

            <Rectangle Height="2"
                       Margin="0 2 0 0"
                       Fill="{StaticResource PhoneTableSeparatorBrush}" />

            <TextBlock Text="{Binding LocalizedResources.Share_SendWithMessageTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="15 20 0 19"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                       FontFamily="Segoe WP Semibold"
                       FontSize="20.17" />

            <!--<Grid Height="62"
                  Margin="16 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition MinWidth="361" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource PhoneVKSubtleBrush}">
                    <Image Width="62"
                           Height="62" />
                </Border>

                <TextBlock Grid.Column="1"
                           FontSize="32"
                           Margin="14 7 0 0"
                           FontFamily="Segoe WP Semilight"
                           Text="Олег Илларионов" />
            </Grid>-->

        </StackPanel>

        <!--<Image Source="/VKClient.Common;component/Temp/wp-share-extension-v2.png"
               Stretch="None"
               Margin="0 -88 0 0"
               Opacity=".6" />-->
    </Grid>
</UserControl>