VKClient.Common/UC/showmorecommentsuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.UC.ShowMoreCommentsUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="480"
                                    d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneNewsBackgroundBrush}"
          Tap="LayoutRoot_Tap">

        <Grid Background="Transparent"
              framework:MetroInMotion.Tilt="1.5"
              Width="480">
            <TextBlock Foreground="{StaticResource PhoneButtonTextForegroundBrush}"
                       FontFamily="Segoe WP Semibold"
                       Text="show more"
                       Name="textBlockText"
                       Margin="0 -8 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</virtItems:UserControlVirtualizable>