VKClient.Common/UC/subscriptionitemheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.SubscriptionItemHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="62"
             d:DesignWidth="480">

    <Grid Height="62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    framework:MetroInMotion.Tilt="1.5"
                    Tap="Item_OnTap">
            <Grid>
                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Height="62"
                         Width="62"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
                <Image HorizontalAlignment="Left"
                       Height="62"
                       Width="62"
                       framework:ImageLoader.UriSource="{Binding ImageUrl}"
                       VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="31 31"
                                         RadiusX="31"
                                         RadiusY="31" />
                    </Image.Clip>
                </Image>
            </Grid>

            <StackPanel VerticalAlignment="Top"
                        Margin="12 -2 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title, FallbackValue='Павел Дуров'}"
                               HorizontalAlignment="Left"
                               MaxWidth="{Binding TitleMaxWidth}"
                               FontSize="25.33" />
                    <Border Background="{StaticResource PhoneVerifiedIconBrush}"
                            VerticalAlignment="Top"
                            Visibility="{Binding VerifiedIconVisibility}"
                            Width="24"
                            Height="24"
                            Margin="9 7 0 0">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/Verified.png" />
                        </Border.OpacityMask>
                    </Border>
                </StackPanel>
                <TextBlock Text="{Binding Subtitle, FallbackValue='СПбГУ  06'}"
                           Margin="0 -2 0 0"
                           Foreground="{StaticResource PhoneVKSubtleBrush}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1"
                Height="36"
                Width="52"
                VerticalAlignment="Top"
                Margin="12 13 0 0"
                Tap="Subscribe_OnTap"
                framework:MetroInMotion.Tilt="1.5"
                Visibility="{Binding SubscribeVisibility}"
                Background="{StaticResource PhoneAddFriendIconButtonBackgroundBrush}">
            <Border Background="{StaticResource PhoneAddFriendIconButtonForegroundBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding SubscribeButtonIcon}" />
                </Border.OpacityMask>
            </Border>
        </Border>

        <Border Grid.Column="1"
                Height="36"
                Width="52"
                VerticalAlignment="Top"
                Margin="12 13 0 0"
                Tap="Unsubscribe_OnTap"
                framework:MetroInMotion.Tilt="1.5"
                Visibility="{Binding SubscribedVisibility}"
                Background="{StaticResource PhoneSeparatorBackgroundBrush}">
            <Border Background="{StaticResource PhoneAddedFriendIconButtonForegroundBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/UsersSearch/SearchAddedFriend.png" />
                </Border.OpacityMask>
            </Border>
        </Border>

        <Border Grid.Column="1"
                Height="36"
                Width="52"
                VerticalAlignment="Top"
                Margin="12 13 0 0"
                Visibility="{Binding IsInProgressVisibility, FallbackValue=Collapsed}"
                Background="{StaticResource PhoneSeparatorBackgroundBrush}">
            <uc:ProgressRing Foreground="{StaticResource PhoneAddFriendIconButtonBackgroundBrush}"
                             EllipseDiameterFactor="7"
                             IsActive="{Binding IsInProgress}"
                             Height="20"
                             Width="20" />
        </Border>
    </Grid>
</UserControl>