VKClient.Common/UC/userorgroupheaderuc.xaml

<UserControl x:Class="VKClient.Common.UC.UserOrGroupHeaderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Height="62" framework:MetroInMotion.Tilt="2.5" Background="Transparent"
          Tap="Grid_Tap">

        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                 HorizontalAlignment="Left"
                 Width="62"
                 Height="62" />

        <Image Width="62"
               HorizontalAlignment="Left"
               Height="62"
               Name="imageUserOrGroup">
            <Image.Clip>
                <EllipseGeometry Center="31 31"
                                 RadiusX="31"
                                 RadiusY="31" />
            </Image.Clip>
        </Image>
        
        <TextBlock Name="textBlockName"
                       Text=""
                       Foreground="{StaticResource PhoneNameBlueBrush}"
                      Style="{StaticResource ItemHeader1Text}"
                       Margin="74 -1 0 0"/>
        <TextBlock Name="textBlockDate"
                       Text=""
                       Margin="74 32 0 0"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"/>

    </Grid>
</UserControl>