VKClient.Photos/photosmainpage.xaml

<framework:PageBase x:Class="VKClient.Photos.PhotosMainPage"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:library="clr-namespace:VKClient.Photos.Library"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DesignWidth="480"
                    d:DesignHeight="768"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0"
                    framework:TiltEffect.IsTiltEnabled="False">

    <framework:PageBase.Resources>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="16" />
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <uc:GroupGenericHeaderUC Title="{Binding Title, Converter={StaticResource StringToUpper}}"
                                     Visibility="{Binding HasTitleVisibility}"
                                     Margin="{Binding Margin}" />
        </DataTemplate>

        <DataTemplate x:Key="AlbumTemplate">
            <library:PhotoAlbumTemplateSelector Content="{Binding}">

                <library:PhotoAlbumTemplateSelector.SystemAlbumTemplate>
                    <DataTemplate>
                        <Grid Height="150"
                              Margin="16 0 16 8"
                              Tap="Image_Tap">

                            <Grid Width="448"
                                  Height="150">
                                <Rectangle Style="{StaticResource PhotoPlaceholderRectangle}" />

                                <Canvas Width="149"
                                        Height="150"
                                        HorizontalAlignment="Left">
                                    <Image Width="149"
                                           Height="150"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           framework:ImageLoader.UriSource="{Binding ImageUri}"
                                           Stretch="UniformToFill" />
                                </Canvas>

                                <Canvas Width="150"
                                        Height="150"
                                        Margin="149 0 0 0"
                                        HorizontalAlignment="Left">
                                    <Image Width="150"
                                           Height="150"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           framework:ImageLoader.UriSource="{Binding ImageUri2}"
                                           Stretch="UniformToFill" />
                                </Canvas>


                                <Canvas Width="149"
                                        Height="150"
                                        Margin="299 0 0 0"
                                        HorizontalAlignment="Left">
                                    <Image Width="149"
                                           Height="150"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           framework:ImageLoader.UriSource="{Binding ImageUri3}"
                                           Stretch="UniformToFill" />
                                </Canvas>

                                <Rectangle Fill="Black"
                                           Opacity="0.2" />

                                <TextBlock FontSize="25.33"
                                           Margin="12 0 12 32"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding AlbumName, FallbackValue='Photos with Alexander'}" />

                                <TextBlock Margin="12 0 12 8"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding PhotosCountString, FallbackValue='100 photos'}" />
                            </Grid>

                            <Grid Visibility="{Binding PhotosCount, Converter={StaticResource CountToVisibilityInvertedConverter}, ConverterParameter=2}">

                                <Rectangle Style="{StaticResource PhotoPlaceholderRectangle}" />

                                <Canvas Width="448"
                                        Height="150">
                                    <Image Width="448"
                                           Height="150"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           framework:ImageLoader.UriSource="{Binding ImageUriNoPlaceholder}"
                                           Stretch="UniformToFill" />
                                </Canvas>

                                <Rectangle Fill="Black"
                                           Opacity="0.2" />

                                <TextBlock FontSize="25.33"
                                           Margin="12 0 12 33"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding AlbumName, FallbackValue='Vacation'}" />

                                <TextBlock Margin="12 0 12 9"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Text="{Binding PhotosCountString, FallbackValue='100 photos'}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </library:PhotoAlbumTemplateSelector.SystemAlbumTemplate>
                <library:PhotoAlbumTemplateSelector.UserAlbumTemplate>
                    <DataTemplate>
                        <Grid Height="224"
                              Margin="16 0 16 8"
                              Tap="Image_Tap">

                            <Rectangle Style="{StaticResource PhotoPlaceholderRectangle}" />

                            <Canvas Width="448"
                                    Height="224">
                                <Image Width="448"
                                       Height="224"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       framework:ImageLoader.UriSource="{Binding ImageUriNoPlaceholder}"
                                       Stretch="UniformToFill" />
                            </Canvas>

                            <Rectangle Fill="Black"
                                       Opacity="0.2"
                                       Grid.ColumnSpan="3" />

                            <TextBlock Grid.ColumnSpan="3"
                                       FontSize="25.33"
                                       Margin="12 0 12 33"
                                       Foreground="White"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding AlbumName, FallbackValue='Vacation'}" />

                            <TextBlock Foreground="White"
                                       VerticalAlignment="Bottom"
                                       Grid.ColumnSpan="3"
                                       Margin="12 0 12 9"
                                       FontSize="20"
                                       Text="{Binding PhotosCountString, FallbackValue='100 photos'}" />
                        </Grid>
                    </DataTemplate>

                </library:PhotoAlbumTemplateSelector.UserAlbumTemplate>

            </library:PhotoAlbumTemplateSelector>
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC Name="Header" />

        <Grid Grid.Row="1">
            <Grid>
                <framework:ExtendedLongListSelector  Name="itemsControlAlbums"
                                                     framework:TiltEffect.IsTiltEnabled="True"
                                                     ItemsSource="{Binding AlbumsVM.Collection}"
                                                     IsFlatList="False"
                                                     Link="itemsControlAlbums_Link"
                                                     GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                                     ItemTemplate="{StaticResource AlbumTemplate}"
                                                     ListFooter="{Binding AlbumsVM}"
                                                     ListFooterTemplate="{StaticResource FooterTemplate}"
                                                     ListHeader="{Binding}">
                    <framework:ExtendedLongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Height="16" />
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.ListHeaderTemplate>
                </framework:ExtendedLongListSelector>


                <framework:MyListBox x:Name="listBoxAlbums"
                                     Visibility="Collapsed"
                                     MultiSelectionChanged="listBoxAlbums_SelectionChanged_1"
                                     SelectionChanged="listBoxAlbumsSelection"
                                     MyItemsSource="{Binding Collection}"
                                     DataContext="{Binding EditAlbumsVM}"
                                     Link="listBoxAlbums_Link"
                                     Margin="4 0 4 0"
                                     IsReorderEnabled="True"
                                     IsSelectionEnabled="True">
                    <framework:MyListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="62"
                                  Margin="-8 8 12 8"
                                  Tap="EditHeader_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Rectangle Width="62"
                                           Height="62"
                                           Style="{StaticResource PhotoPlaceholderRectangle}" />
                                <Image Stretch="UniformToFill"
                                       framework:ImageLoader.UriSource="{Binding ImageUriSmall}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <TextBlock FontSize="25.33"
                                           Grid.Column="1"
                                           Text="{Binding AlbumName}"
                                           Margin="12, 1, 54, 0" />
                                <TextBlock Text="{Binding PhotosCountString}"
                                           Foreground="{StaticResource PhoneVKSubtleBrush}"
                                           Grid.Column="1"
                                           Margin="12,32, 54, 0"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </framework:MyListBox.ItemTemplate>
                </framework:MyListBox>

            </Grid>

        </Grid>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <!--<uc:CreateAlbumUC Visibility="Collapsed"
                          x:Name="ucCreateAlbum" />-->
    </Grid>

</framework:PageBase>