VKClient.Photos/photocommentspage.xaml

<framework:PageBase
    x:Class="VKClient.Photos.PhotoCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:framework ="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:localization="clr-namespace:VKClient.Photos.Localization"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">
    <framework:PageBase.Resources>
        <localization:PhotoLocalizedStrings x:Key="LocStr" />
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid x:Name="LayoutRoot"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ViewportControl Name="scroll"  Margin="0 96 0 0" VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <StackPanel x:Name="stackPanel" Width="480" >
                    <Grid   >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="454" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Rectangle Fill="{StaticResource PhoneNewsBackgroundBrush}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <commonUC:UserOrGroupHeaderUC VerticalAlignment="Top" Margin="16 16 0 0" x:Name="UserHeader"/>


                        <Image
                     Width="480" Height="360" 
                    Margin="0 94 0 0"
                    Stretch="Uniform"
                    Tap="image_Tap_1"
                    framework:ImageLoader.UriSource="{Binding ImageSrc}"
                    x:Name="image" />

                        <TextBlock VerticalAlignment="Center"
                           Visibility="Collapsed"
                   FontSize="32"
                   Style="{StaticResource GrayTextStyle}"
                   HorizontalAlignment="Center"
                   Name="textBlockImageSaved"
                   Text="{Binding LocalizedResources.ImageViewer_Ready, Source={StaticResource LocStr}}"/>


                        <StackPanel Grid.Row="1" Visibility="Collapsed"                           
                            Name="stackPanelInfo">
                            <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">
                                <RichTextBox  Name="textPhotoText" FontSize="22.667" Margin="4 6 0 6" TextWrapping="Wrap"/>
                                <RichTextBox Name="textTags" Margin="4 6 0 6"/>
                            </StackPanel>
                            <commonUC:CommentsGenericUC x:Name="ucCommentGeneric"/>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                           Text="ERROR"
                           Name="textBlockError"
                           Visibility="Collapsed"
                           Grid.Row="1"
                           Style="{StaticResource GrayTextStyle}"/>
                    </Grid>
                </StackPanel>
            </ViewportControl>

            <commonUC:NewMessageUC x:Name="ucNewMessage" Grid.Row="1"/>
            <commonUC:GenericHeaderUC x:Name="Header"/>
            <commonUC:MoreActionsUC VerticalAlignment="Top" HorizontalAlignment="Right"
                              Margin="0 39 12 0"  x:Name="ucMoreActions" />
            <!--<commonUC:PullToRefreshUC x:Name="ucPullToRefresh"/>-->
        </Grid>
    </Grid>
</framework:PageBase>