VKClient.Photos/photoalbumpage.xaml

<framework:PageBase xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    x:Class="VKClient.Photos.PhotoAlbumPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:localization="clr-namespace:VKClient.Photos.Localization"
                     xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="480"
                    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
                    framework:TiltEffect.IsTiltEnabled="False">

    <framework:PageBase.Resources>

        <localization:PhotoLocalizedStrings x:Key="LocStr" />

        <DataTemplate x:Key="PhotosHeaderTemplate">

            <Grid Width="480" Height="320"  Margin="0 0 0 2">
                <Canvas Height="320"
                        VerticalAlignment="Center"
                        Width="480">
                <Image framework:ImageLoader.UriSource="{Binding ThumbSrc}" 
                       Width="480"
                       Height="320"
                       Stretch="UniformToFill"/>
                <Rectangle Opacity="0.25" 
                            Width="480"
                       Height="320"
                           Fill="Black"/>
                </Canvas>

                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical"
                            Opacity="{Binding HeaderOpacity, FallbackValue=1}">
                    <TextBlock Text="{Binding AlbumName, FallbackValue=TEST}"
                           FontSize="36.67"
                           Margin="23, 0, 0, 0"
                           Foreground="White"
                           FontFamily="Segoe WP SemiLight" />
                    <TextBlock Text="{Binding PhotosCountStr, FallbackValue=123}" 
                           Foreground="White"
                         Opacity="0.9"
                           Margin="25 -4 16 13"/>


                  
                    <TextBlock Opacity="0.9"
                               MaxHeight="108"
                         Foreground="White"
                           TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           Visibility="{Binding HaveAlbumDescVisibility}"
                           Text="{Binding AlbumDescription, FallbackValue=ABC}"
                           Margin="25 ,0, 16, 25">

                    </TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="PhotosRowTemplate">

            <StackPanel Orientation="Horizontal">
                <Canvas Width="117" 
                      Height="117"
                        VerticalAlignment="Center"
                      Margin="0 2 2 2"
                      Visibility="{Binding Photo1IsSet}"
                        framework:MetroInMotion.Tilt="1">
                    <Rectangle Width="117"
                                   HorizontalAlignment="Left"
                                   Height="117"
                                   Style="{StaticResource PhotoPlaceholderRectangle}"
                                   
                                   Visibility="{Binding Photo1IsSet}" />

                    <Image Width="117"
                               Height="117"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                             
                               Tag="1"
                               framework:ImageLoader.UriSource="{Binding Photo1.Src}"
                               Stretch="UniformToFill"
                               Tap="Image_Tap_1">

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu 
                                Visibility="{Binding AllowEditOrRemoveVisibility}"
                                Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  IsZoomEnabled="False" Tag="1"                                                  
                                                  >
                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                <toolkit:MenuItem 
                                    Visibility="{Binding AllowEditVisibility}"
                                    Header="{Binding Path=LocalizedResources.PhotoAlbumPage_MakeCover, Source={StaticResource LocStr}}"
                                                      Click="MakeCover_Click" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_Delete, Source={StaticResource LocStr}}"
                                                  Visibility="{Binding AllowRemoveVisibility}"    
                                                  Click="Delete_Click" />

                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Image>
                </Canvas>

                <Canvas Width="117" 
                      Height="117"
                      Margin="2 2 2 2"
                        VerticalAlignment="Center"
                      Visibility="{Binding Photo2IsSet}"
                        framework:MetroInMotion.Tilt="1">
                    <Rectangle Width="117"
                                   HorizontalAlignment="Left"
                                   Height="117"
                                   Style="{StaticResource PhotoPlaceholderRectangle}"
                                   
                                    />

                    <Image Width="117"
                               Height="117"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                             
                               Tag="2"
                               framework:ImageLoader.UriSource="{Binding Photo2.Src}"
                               Stretch="UniformToFill"
                               Tap="Image_Tap_1">

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu  Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}" 
                                                  Visibility="{Binding AllowEditOrRemoveVisibility}"
                                                  IsZoomEnabled="False" Tag="2"                                                  
                                                  >
                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                <toolkit:MenuItem 
                                    Visibility="{Binding AllowEditVisibility}"
                                    Header="{Binding Path=LocalizedResources.PhotoAlbumPage_MakeCover, Source={StaticResource LocStr}}"
                                                      Click="MakeCover_Click" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_Delete, Source={StaticResource LocStr}}"
                                                  Visibility="{Binding AllowRemoveVisibility}"    
                                                  Click="Delete_Click" />

                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Image>
                </Canvas>


                <Canvas Width="117" 
                      Height="117"
                      Margin="2 2 2 2"
                        VerticalAlignment="Center"
                      Visibility="{Binding Photo3IsSet}"
                        framework:MetroInMotion.Tilt="1">
                    <Rectangle Width="117"
                                   HorizontalAlignment="Left"
                                   Height="117"
                                   Style="{StaticResource PhotoPlaceholderRectangle}"
                                   
                                    />

                    <Image Width="117"
                               Height="117"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                             
                               Tag="3"
                               framework:ImageLoader.UriSource="{Binding Photo3.Src}"
                               Stretch="UniformToFill"
                               Tap="Image_Tap_1">

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu  Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}" 
                                                 Visibility="{Binding AllowEditOrRemoveVisibility}"
                                                  IsZoomEnabled="False" Tag="3"                                                  
                                                  >
                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                <toolkit:MenuItem 
                                    Visibility="{Binding AllowEditVisibility}"
                                    Header="{Binding Path=LocalizedResources.PhotoAlbumPage_MakeCover, Source={StaticResource LocStr}}"
                                                      Click="MakeCover_Click" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_Delete, Source={StaticResource LocStr}}"
                                                  Visibility="{Binding AllowRemoveVisibility}"    
                                                  Click="Delete_Click" />

                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Image>
                </Canvas>


                <Canvas Width="117" 
                      Height="117"
                        VerticalAlignment="Center"
                      Margin="2 2 0 2"
                      Visibility="{Binding Photo4IsSet}"
                        framework:MetroInMotion.Tilt="1">
                    <Rectangle Width="117"
                                   HorizontalAlignment="Left"
                                   Height="117"
                                   Style="{StaticResource PhotoPlaceholderRectangle}"
                                   
                                    />

                    <Image Width="117"
                               Height="117"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                             
                               Tag="4"
                               framework:ImageLoader.UriSource="{Binding Photo4.Src}"
                               Stretch="UniformToFill"
                               Tap="Image_Tap_1">

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu  Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}" 
                                                Visibility="{Binding AllowEditOrRemoveVisibility}"
                                                  IsZoomEnabled="False" Tag="4"                                                  
                                                  >
                                <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                <toolkit:MenuItem 
                                    Visibility="{Binding AllowEditVisibility}"
                                    Header="{Binding Path=LocalizedResources.PhotoAlbumPage_MakeCover, Source={StaticResource LocStr}}"
                                                      Click="MakeCover_Click" />
                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_Delete, Source={StaticResource LocStr}}"
                                                  Visibility="{Binding AllowRemoveVisibility}"    
                                                  Click="Delete_Click" />

                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </Image>
                </Canvas>



            </StackPanel>
            
                     

        </DataTemplate>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">



       
        <framework:ExtendedLongListSelector Name="itemsControlPhotos"
                                            Grid.RowSpan="2"
                                                framework:TiltEffect.IsTiltEnabled="True"
                                                
                                                ListHeader="{Binding }"
                                                ListFooter="{Binding PhotosGenCol}"
                                                ListHeaderTemplate="{StaticResource PhotosHeaderTemplate}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                IsFlatList="True"
                                                ItemsSource="{Binding PhotosGenCol.Collection}"
                                                Link="itemsControlPhotos_Link_1"
                                                ItemTemplate="{StaticResource PhotosRowTemplate}">

        </framework:ExtendedLongListSelector>


        <Grid x:Name="ContentPanel"
              
              >

          
            <framework:MyListBox x:Name="listBoxPhotos"
                                 Link="listBoxPhotos_Link_1"
                                 Visibility="Collapsed"
                                   Margin="4 88 4 0"
                                 SelectionChanged="listBoxPhotos_SelectionChanged_1"
                                 MultiSelectionChanged="listBoxPhotos_MultiSelectionChanged"
                                 MyItemsSource="{Binding AlbumPhotos}"
                                 IsReorderEnabled="True"
                                 IsSelectionEnabled="True">
                <framework:MyListBox.ItemTemplate>
                
                        <DataTemplate>
                            <Grid Height="62"
                                      Margin="-8 8 12 8"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu  Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  IsZoomEnabled="False" IsEnabled="{Binding AllowEdit}">
                                        <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_MakeCover, Source={StaticResource LocStr}}"
                                                      Click="MakeCover_Click" />
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.PhotoAlbumPage_Delete, Source={StaticResource LocStr}}"
                                                      Click="Delete_Click" />

                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Rectangle Width="62"
                                               Height="62"
                                               Style="{StaticResource PhotoPlaceholderRectangle}" />
                                <Image                                            
                                           Stretch="UniformToFill"
                                           framework:ImageLoader.UriSource="{Binding Src}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                <TextBlock FontSize="25.33"
                                               Grid.Column="1"
                                               
                                               Text="{Binding DateStr}"
                                               Margin="12, 1, 54, 0" />
                                <framework:ScrollableTextBlock Text="{Binding Description}"
                                                               Foreground="{StaticResource PhoneVKSubtleBrush}"
                                                               Grid.Column="1"
                                                               Margin="12,32, 54, 2"
                                                               VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    
                </framework:MyListBox.ItemTemplate>
            </framework:MyListBox>
        </Grid>


        
        <uc:GenericHeaderUC x:Name="Header"/>
    
        <uc:PullToRefreshUC x:Name="ucPullToRefresh"
                            
                            ForegroundBrush="{StaticResource PhoneForegroundBrush}"/>
        


    </Grid>
</framework:PageBase>
