VKClient.Common/profiles/users/views/subscriptionspage.xaml

<framework:PageBase x:Class="VKClient.Common.Profiles.Users.Views.SubscriptionsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="UserOrGroupTemplate">
            <library:UserGroupTemplateSelector Content="{Binding}">
                <library:UserGroupTemplateSelector.UserTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding UserHeader}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid Height="112"
                                          Margin="16 0"
                                          Background="Transparent"
                                          framework:MetroInMotion.Tilt="2.5">
                                        <Ellipse Margin="0 8 0 0"
                                                 Style="{StaticResource PhotoPlaceholderEllipse}"
                                                 HorizontalAlignment="Left"
                                                 Width="96"
                                                 Height="96" />
                                        <Image Margin="0 8 0 0"
                                               Width="96"
                                               Height="96"
                                               Stretch="UniformToFill"
                                               framework:ImageLoader.UriSource="{Binding ImageUrl}"
                                               HorizontalAlignment="Left">
                                            <Image.Clip>
                                                <!--<EllipseGeometry Center="48 48"
                                                                 RadiusX="48"
                                                                 RadiusY="48" />-->
                                                <RectangleGeometry Rect="0 0 96 96"
							RadiusX="{Binding UserAvatarRadius}"
							RadiusY="{Binding UserAvatarRadius}"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel VerticalAlignment="Center"
                                                    Margin="108 0 0 0">
                                            <Grid HorizontalAlignment="Left"
                                                  VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="25.3"
                                                           Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                                           Text="{Binding FullName}"
                                                           Grid.Column="0" />
                                                <Border Visibility="{Binding VerificationVisibility}"
                                                        Background="{StaticResource PhoneVerifiedIconBrush}"
                                                        Margin="8 0 0 0"
                                                        Grid.Column="1"
                                                        Height="20"
                                                        Width="20">
                                                    <Border.OpacityMask>
                                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/VerifiedSmall.png" />
                                                    </Border.OpacityMask>
                                                </Border>
                                            </Grid>
                                            
                                            <TextBlock Text="{Binding Subtitle}"
                                                       Visibility="{Binding SubtitleVisibility}"
                                                       Margin="0 -1 0 0"
                                                       Height="26"
                                                       Foreground="{StaticResource PhoneCaptionGrayBrush}" />
                                            <TextBlock Text="{Binding Subtitle2}"
                                                       Visibility="{Binding Subtitle2Visibility}"
                                                       Height="26"
                                                       Foreground="{StaticResource PhoneCaptionGrayBrush}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>

                    </DataTemplate>
                </library:UserGroupTemplateSelector.UserTemplate>

                <library:UserGroupTemplateSelector.GroupTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding GroupHeader}"
                                          ContentTemplate="{StaticResource VKGroupTemplate}" />
                    </DataTemplate>
                </library:UserGroupTemplateSelector.GroupTemplate>
            </library:UserGroupTemplateSelector>
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader"
                            Height="138" />

        <Grid Grid.Row="1"
              Margin="0 -71 0 0 ">
            <phone:Pivot x:Name="pivot"
                         Foreground="White"
                         Style="{StaticResource PivotStyleNoHeader}">
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="46"
                                   FontFamily="Segoe WP SemiLight"
                                   Text="{Binding LocalizedResources.Pivot_Pages, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>

                    <framework:ExtendedLongListSelector x:Name="listPages"
                                                        DataContext="{Binding PagesVM}"
                                                        ItemsSource="{Binding Collection}"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterTemplate}"
                                                        ItemTemplate="{StaticResource UserOrGroupTemplate}"
                                                        SelectionChanged="ListPages_OnSelectionChanged">
                        <framework:ExtendedLongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Canvas Height="8" />
                            </DataTemplate>
                        </framework:ExtendedLongListSelector.ListHeaderTemplate>
                    </framework:ExtendedLongListSelector>
                </phone:PivotItem>

                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock FontSize="46"
                                   FontFamily="Segoe WP SemiLight"
                                   Text="{Binding LocalizedResources.Pivot_Groups, Source={StaticResource LocalizedStrings}}" />
                    </phone:PivotItem.Header>

                    <framework:ExtendedLongListSelector x:Name="listGroups"
                                                        DataContext="{Binding GroupsVM}"
                                                        ItemsSource="{Binding Collection}"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterTemplate}"
                                                        ItemTemplate="{StaticResource VKGroupTemplate}"
                                                        SelectionChanged="ListGroups_OnSelectionChanged">
                        <framework:ExtendedLongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Canvas Height="8" />
                            </DataTemplate>
                        </framework:ExtendedLongListSelector.ListHeaderTemplate>
                    </framework:ExtendedLongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

    </Grid>

</framework:PageBase>