VKClient.Common/stickers/views/stickerspurchaseuc.xaml

<UserControl x:Class="VKClient.Common.Stickers.Views.StickersPurchaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="92">

    <Grid x:Name="gridContainer"
          Height="92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockTitle"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="16 16 16 0"
                   FontSize="25.33"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="32"
                   Foreground="{StaticResource PhoneGray800_Gray000Brush}"
                   Text="{Binding Title, FallbackValue='Сеня'}" />

        <TextBlock x:Name="textBlockCaption"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="16 48 16 0"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="24"
                   Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                   Text="{Binding Author, FallbackValue='Елена Савченко'}" />

        <Button x:Name="buttonPurchase"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="-12 12 4 0"
                Style="{StaticResource VKButtonGreenStyle}"
                Content="{Binding PriceStr, FallbackValue='Price unavailable'}"
                Tap="ButtonPurchase_OnTap"/>

        <Rectangle x:Name="rectSeparator"
                   Grid.ColumnSpan="2"
                   Height="1"
                   Visibility="Collapsed"
                   VerticalAlignment="Bottom"
                   Opacity="0.1"
                   Fill="{StaticResource PhoneGray000Brush}" />

    </Grid>
</UserControl>