VKClient.Common/stickers/views/stickerspackuc.xaml

<UserControl x:Class="VKClient.Common.Stickers.Views.StickersPackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:library="clr-namespace:VKClient.Common.Library"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="416"
             d:DesignHeight="470">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem"
               x:Name="ListBoxItemNavDotsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                Width="20"
                                Height="8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.8">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ellipse"
                                     Width="8"
                                     Height="8"
                                     Fill="Black"
                                     HorizontalAlignment="Center"
                                     Opacity="0.2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Height="278">
            <library:SlideView x:Name="slideView"
                               ItemsSource="{Binding Photos}"
                               IsCycled="{Binding IsSlideViewCycled}"
                               Height="278"
                               Background="{StaticResource PhoneCardOverlayBrush}">
                <library:SlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image framework:ImageLoader.UriSource="{Binding ImageUrl}"
                                   Width="{Binding Width}"
                                   Height="278"
                                   Stretch="Uniform" />
                        </Grid>
                    </DataTemplate>
                </library:SlideView.ItemTemplate>
            </library:SlideView>

            <ListBox x:Name="listBoxNavDots"
                     Margin="0 0 0 12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Visibility="{Binding NavDostVisibility}"
                     ItemContainerStyle="{StaticResource ListBoxItemNavDotsStyle}"
                     IsHitTestVisible="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <StackPanel Margin="24 16">
            <Grid>
                <StackPanel Width="226"
                            HorizontalAlignment="Left">
                    <TextBlock FontSize="25.33"
                               Foreground="{StaticResource PhoneAlmostBlackBrush}"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="32"
                               TextWrapping="Wrap"
                               Text="Фокси" />
                    <TextBlock Foreground="{StaticResource PhoneCaptionGrayBrush}"
                               LineStackingStrategy="BlockLineHeight"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               Text="Татьяна Разгоняева" />
                </StackPanel>

                <Button HorizontalAlignment="Right"
                        Margin="-12 -4"
                        Style="{StaticResource VKButtonSecondaryStyle}"
                        Content="9 голосов" />
            </Grid>

            <TextBlock Margin="0 24 0 0"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="24"
                       Foreground="{StaticResource PhoneAlmostBlackBrush}"
                       TextWrapping="Wrap"
                       Text="Галантный лисёнок, обожающий хорошую музыку, веселье и яркие эмоции. " />
        </StackPanel>

    </StackPanel>
</UserControl>