VKClient.Common/stickers/views/stickerspacklistitemuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.Stickers.Views.StickersPackListItemUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems"
                                    xmlns:views="clr-namespace:VKClient.Common.Stickers.Views"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="100"
                                    d:DesignWidth="480">

    <Border Height="100"
            Background="Transparent"
            framework:MetroInMotion.Tilt="1.5"
            Tap="OnTap">
        <Grid Margin="12 0 16 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="88"
                   Height="88"
                   VerticalAlignment="Top"
                   Margin="0 6 0 0"
                   framework:ImageLoader.UriSource="{Binding ImageUrl}" />

            <views:StickersPackInfoUC Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Margin="12 0 0 0" />
        </Grid>
    </Border>
</virtItems:UserControlVirtualizable>