VKClient.Common/stickers/views/storetabsuc.xaml

<UserControl x:Class="VKClient.Common.Stickers.Views.StoreTabsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="64">

    <Grid>

        <Grid Width="160"
              Height="64"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              framework:MetroInMotion.Tilt="1.5"
              Tap="TabNew_OnTap">

            <TextBlock Margin="0 17 0 0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Foreground="{Binding NewTabForeground}"
                       FontFamily="Segoe WP Semibold"
                       Text="{Binding LocalizedResources.StoreSection_New, Source={StaticResource LocalizedStrings}}" />
        </Grid>

        <Grid Width="160"
              Height="64"
              Margin="160 0 0 0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              framework:MetroInMotion.Tilt="1.5"
              Tap="TabPopular_OnTap">

            <TextBlock Margin="0 17 0 0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Foreground="{Binding PopularTabForeground}"
                       FontFamily="Segoe WP Semibold"
                       Text="{Binding LocalizedResources.StoreSection_Popular, Source={StaticResource LocalizedStrings}}" />
        </Grid>

        <Grid Width="160"
              Height="64"
              Margin="320 0 0 0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              framework:MetroInMotion.Tilt="1.5"
              Tap="TabFree_OnTap">

            <TextBlock Margin="0 17 0 0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Foreground="{Binding FreeTabForeground}"
                       FontFamily="Segoe WP Semibold"
                       Text="{Binding LocalizedResources.StoreSection_Free, Source={StaticResource LocalizedStrings}}" />
        </Grid>

        <Rectangle Height="1"
                   VerticalAlignment="Bottom"
                   Fill="{StaticResource PhoneForegroundBrush}"
                   Opacity="0.1" />
    </Grid>
</UserControl>