VKClient.Common/diagnostics/views/diagnosticspage.xaml

<framework:PageBase x:Class="VKClient.Common.Diagnostics.Views.DiagnosticsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    xmlns:uc_w10m="clr-namespace:VKClient.Common.UC.w10m">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />

        <StackPanel Grid.Row="1"
                    Margin="16 24 16 0">
            
            <uc_w10m:ToggleSwitch
                Title="Logs"
                IsChecked="{Binding IsLogsEnabled, Mode=TwoWay}"
                />
            
            <TextBlock FontSize="21.33"
                       Foreground="{StaticResource PhoneGray500Brush}"
                       TextWrapping="Wrap"
                       Text="{Binding LocalizedResources.DiagnosticsDescription, Source={StaticResource LocalizedStrings}}" />

            <Button Style="{StaticResource VKButtonPrimaryStyle}"
                    Margin="-12 12 -12 0"
                    HorizontalAlignment="Left"
                    Content="{Binding LocalizedResources.SendData, Source={StaticResource LocalizedStrings}}"
                    Click="SendData_OnClicked" />
        </StackPanel>

    </Grid>

</framework:PageBase>