VKClient.Common/moneytransfers/transfercardview.xaml

<UserControl x:Class="VKClient.Common.MoneyTransfers.TransferCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid UseOptimizedManipulationRouting="False">
        <Rectangle x:Name="rectBackground"
                   CacheMode="BitmapCache">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"
                                 Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border Background="Transparent"
                CacheMode="BitmapCache"
                ManipulationStarted="ContentBorder_OnManipulationStarted"
                ManipulationDelta="ContentBorder_OnManipulationDelta"
                ManipulationCompleted="ContentBorder_OnManipulationCompleted"
                Tap="Background_OnTapped">
            <Border.RenderTransform>
                <TranslateTransform x:Name="translateContent"/>
            </Border.RenderTransform>

            <Border x:Name="contentBorder"
                    Background="{StaticResource PhoneGray000_Gray800Brush}"
                    Tap="ContentBorder_OnTapped"
                    VerticalAlignment="Top"
                    Width="432">

                <ScrollViewer x:Name="scrollViewerContent"
                              VerticalScrollBarVisibility="Disabled">
                    <StackPanel Width="432">

                        <Grid HorizontalAlignment="Left"
                              framework:MetroInMotion.Tilt="2.5"
                              Tap="Title_OnClicked"
                              Background="Transparent"
                              Height="80">

                            <Ellipse Margin="16"
                                     Fill="{StaticResource PhoneChromeBrush}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="48"
                                     Width="48"/>
                            <Image Height="48"
                                   Width="48"
                                   Margin="16"
                                   Stretch="UniformToFill"
                                   framework:ImageLoader.UriSource="{Binding Photo}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                                <Image.Clip>
                                    <EllipseGeometry Center="24,24"
                                                     RadiusX="24"
                                                     RadiusY="24"/>
                                </Image.Clip>
                            </Image>

                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding Title}"
                                       Margin="76,12,0,0"/>

                            <TextBlock Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                       Text="{Binding Date}"
                                       Margin="76,38,0,0"/>

                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,19,0,-1">
                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding DeltaSymbol}"
                                       Margin="0,34,12,0"
                                       FontSize="32"/>
                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding AmountStr}"
                                       FontFamily="Segoe WP Light"
                                       FontSize="64"/>
                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding Path=LocalizedResources.Currency_RUB, Source={StaticResource LocalizedStrings}}"
                                       Margin="12,34,0,0"
                                       FontSize="32"/>
                        </StackPanel>

                        <TextBlock Margin="16,8,16,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Comment}"
                                   FontSize="22.777"
                                   LineHeight="32"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource PhoneContrastTitleBrush}"
                                   Visibility="{Binding CommentVisibility}"/>

                        <Grid HorizontalAlignment="Center"
                              Margin="0,7,0,53">
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding StateVisibility}"
                                        Margin="0,0,0,3">
                                <Border Background="{Binding StateForeground}"
                                        Margin="0,2,8,0"
                                        Height="24"
                                        Width="24">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding StateIcon}"/>
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Text="{Binding State}"
                                           Foreground="{Binding StateForeground}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Visibility="{Binding CardButtonsVisibility}"
                              HorizontalAlignment="Stretch"
                              Margin="0,-16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Get}"
                                    Visibility="{Binding AcceptButtonVisibility}"
                                    Style="{StaticResource VKButtonPrimaryStyle}" 
                                    HorizontalAlignment="Stretch"
                                    Click="Button_OnClicked"
                                    Margin="4,0,-12,4"
                                    Grid.Column="0"
                                    Tag="1"/>
                            <Button Content="{Binding DeclineButtonTitle}" 
                                    Style="{StaticResource VKButtonSecondaryStyle}"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_OnClicked"
                                    Margin="0,0,4,4"
                                    Grid.Column="1"
                                    Tag="2"/>
                        </Grid>
                        
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                   Visibility="{Binding ActionButtonVisibility}"
                                   Margin="0,-15,0,0"
                                   Opacity="0.1"
                                   Height="1"
                                   Width="400"/>
                        <Grid Margin="0,-8,0,0"
                              Background="Transparent"
                              framework:MetroInMotion.Tilt="2.5"
                              Tap="ActionButton_OnClicked"
                              Visibility="{Binding ActionButtonVisibility}"
                              Height="64">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Border Background="{StaticResource PhoneAccentBlueBrush}"
                                        Visibility="{Binding ActionButtonRepeatIconVisibility}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        Height="32"
                                        Width="32">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/MoneyTransfers/Repeat32px.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Margin="0,17,0,0"
                                           FontSize="21.333"
                                           Foreground="{StaticResource PhoneAccentBlueBrush}"
                                           Text="{Binding ActionButtonTitle}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
        
    </Grid>
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryboard"
                    Completed="ShowStoryboard_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateContent"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowBegin"
                                      KeyTime="0"
                                      Value="800"/>
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowEnd"
                                      KeyTime="0:0:0.367"
                                      Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612"
                                       Y="0.89999997615811421"/>
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224"
                                       Y="1"/>
                            </KeySpline.ControlPoint2>
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectBackground"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.367"
                                      Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612"
                                       Y="0.89999997615811421"/>
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224"
                                       Y="1"/>
                            </KeySpline.ControlPoint2>
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
</UserControl>