VKClient.Common/market/views/productpage.xaml

<framework:PageBase x:Class="VKClient.Common.Market.Views.ProductPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    xmlns:views="clr-namespace:VKClient.Common.Market.Views"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignHeight="1000"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <Style TargetType="ListBoxItem"
               x:Name="ListBoxItemNavDotsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                Width="20"
                                Height="8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.8">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ellipse"
                                     Width="8"
                                     Height="8"
                                     Fill="Black"
                                     HorizontalAlignment="Center"
                                     Opacity="0.2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </framework:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="rowDefinitionContent"
                           Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:MoreActionsUC x:Name="ucMoreActions"
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 39 0 0" />

        <ViewportControl x:Name="viewportControl"
                         Grid.Row="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">

            <StackPanel x:Name="stackPanelContent"
                        VerticalAlignment="Top">

                <Grid SizeChanged="GridContent_OnSizeChanged">
                    <Canvas x:Name="canvasBackground"
                            VerticalAlignment="Top" />

                    <StackPanel SizeChanged="StackPanelProductInfo_OnSizeChanged">
                        <Grid Height="480"
                              Tap="SlideView_OnTap">
                            <library:SlideView x:Name="slideView"
                                               SelectionChanged="SlideView_OnSelectionChanged"
                                               ItemsSource="{Binding Photos}"
                                               IsCycled="{Binding IsSlideViewCycled}"
                                               Height="480"
                                               Background="{StaticResource PhoneCardOverlayBrush}">
                                <library:SlideView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image framework:ImageLoader.UriSource="{Binding ImageUrl}"
                                                   Width="{Binding Width}"
                                                   Height="480"
                                                   Stretch="Uniform" />

                                            <Image framework:MultiResImageLoader.UriSource="/Resources/Market/MarketScrim.png"
                                                   VerticalAlignment="Bottom"
                                                   Height="80"
                                                   Width="480"
                                                   Stretch="Fill" />
                                        </Grid>
                                    </DataTemplate>
                                </library:SlideView.ItemTemplate>
                            </library:SlideView>

                            <ListBox x:Name="listBoxNavDots"
                                     Margin="0 0 0 12"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Visibility="{Binding NavDostVisibility}"
                                     ItemContainerStyle="{StaticResource ListBoxItemNavDotsStyle}"
                                     IsHitTestVisible="False">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>

                        <StackPanel>
                            <Grid>
                                <StackPanel Margin="16 14 16 22">
                                    <TextBlock Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                               FontSize="25.3"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="32"
                                               Text="{Binding ProductTitle, FallbackValue='Title'}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                    <TextBlock Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                               FontSize="25.3"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Text="{Binding Price, FallbackValue='Price'}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>

                                <Border Background="{StaticResource PhoneSeparatorBrush}"
                                        Height="1"
                                        Margin="16 0"
                                        VerticalAlignment="Bottom" />
                            </Grid>

                            <StackPanel Tap="Description_OnTap"
                                        Margin="16">
                                <framework:ScrollableTextBlock FontSize="21.3"
                                                               TextWrapping="Wrap"
                                                               Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                                               Text="{Binding Description}" />
                                <TextBlock FontSize="21.3"
                                           Foreground="{StaticResource PhoneAccentBlueBrush}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           Text="{Binding LocalizedResources.ReadInFull, Source={StaticResource LocalizedStrings}}"
                                           Visibility="{Binding ExpandDescriptionVisibility, FallbackValue=Collapsed}" />
                            </StackPanel>

                            <Border Background="{StaticResource PhoneSeparatorBrush}"
                                    Margin="16 0"
                                    Height="1" />

                            <Grid MinHeight="112"
                                  CacheMode="BitmapCache"
                                  Background="Transparent"
                                  Tap="MetaData_OnTap">
                                <Grid Background="Transparent"
                                      framework:MetroInMotion.Tilt="1.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="392" />
                                        <ColumnDefinition Width="88" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Top"
                                                Margin="16 13 0 0"
                                                Width="376">
                                        <TextBlock FontSize="21.3"
                                                   Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                                   Text="{Binding GroupName}" />

                                        <TextBlock Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="26"
                                                   Text="{Binding Category}" />
                                        <TextBlock x:Name="textBlockMetaData"
                                                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="26"
                                                   Text="{Binding MetaData}"
                                                   TextWrapping="Wrap"
                                                   SizeChanged="TextBlockMetaData_OnSizeChanged" />
                                    </StackPanel>

                                    <Ellipse Grid.Column="1"
                                             Fill="{StaticResource PhoneChromeBrush}"
                                             VerticalAlignment="Top"
                                             Margin="0 16 0 0"
                                             Width="56"
                                             Height="56" />

                                    <Image Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Margin="0 16 0 0"
                                           Width="56"
                                           Height="56"
                                           framework:ImageLoader.UriSource="{Binding GroupImage}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="28 28"
                                                             RadiusX="28"
                                                             RadiusY="28" />
                                        </Image.Clip>
                                    </Image>
                                </Grid>


                                <Border Background="{StaticResource PhoneSeparatorBrush}"
                                        Height="1"
                                        Margin="16 0"
                                        VerticalAlignment="Bottom" />
                            </Grid>

                            <Grid Background="Transparent"
                                  Visibility="{Binding WikiPageVisibility}"
                                  Tap="BorderWikiPage_OnTap">

                                <Border Background="Transparent"
                                        framework:MetroInMotion.Tilt="1.5">
                                    <StackPanel VerticalAlignment="Top"
                                                Margin="16 13 16 21">
                                        <TextBlock FontSize="21.3"
                                                   Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                                   Text="{Binding LocalizedResources.AdditionalInformation, Source={StaticResource LocalizedStrings}}" />

                                        <TextBlock Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="26"
                                                   Text="{Binding WikiPageName, FallbackValue='Wiki page'}" />
                                    </StackPanel>
                                </Border>

                                <Border Background="{StaticResource PhoneSeparatorBrush}"
                                        Height="1"
                                        Margin="16 0"
                                        VerticalAlignment="Bottom" />
                            </Grid>

                            <Border framework:MetroInMotion.Tilt="1.5"
                                    CacheMode="BitmapCache"
                                    Tap="BorderWikiPage_OnTap"
                                    Visibility="Collapsed"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="32"
                                            Height="32"
                                            Margin="16 0 0 0"
                                            Background="{StaticResource PhoneListItemAccentForegroundBrush}">
                                        <Border.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/ProfileMenu.png" />
                                        </Border.OpacityMask>
                                    </Border>
                                    <TextBlock Text="{Binding WikiPageName, FallbackValue='Wiki page'}"
                                               Margin="12 -5 0 0"
                                               FontFamily="Segoe WP Semibold"
                                               Foreground="{StaticResource PhoneListItemAccentForegroundBrush}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <Grid x:Name="gridAction"
                                  Height="72">
                                <Button Margin="4 0"
                                        Visibility="{Binding ContactSellerButtonVisibility}"
                                        Content="{Binding LocalizedResources.ContactSeller, Source={StaticResource LocalizedStrings}}"
                                        Style="{StaticResource VKButtonPrimaryStyle}"
                                        FontSize="21.3"
                                        Height="72"
                                        Click="ContactSellerButton_OnClick" />

                                <Border Visibility="{Binding ProductUnavailableVisibility}"
                                        Background="{StaticResource PhoneCardOverlayBrush}"
                                        Height="48"
                                        Margin="16 12">
                                    <TextBlock VerticalAlignment="Top"
                                               FontSize="21.3"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               Margin="0 8 0 0"
                                               TextAlignment="Center"
                                               Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                               Text="{Binding LocalizedResources.ProductUnavailable, Source={StaticResource LocalizedStrings}}" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <uc:CommentsGenericUC x:Name="ucCommentGeneric" />

            </StackPanel>
        </ViewportControl>

        <uc:NewMessageUC x:Name="ucNewMessage"
                         Grid.Row="2" />

        <views:FloatActionsUC x:Name="ucFloatActions"
                              Grid.Row="1"
                              VerticalAlignment="Bottom"
                              ContactSellerButtonClicked="ContactSellerButton_OnClick" />

        <uc:GenericPageLoadInfoUC Grid.Row="1"
                                  Grid.RowSpan="2" />
    </Grid>

</framework:PageBase>