VKClient.Common/balance/views/balancerefillpopupuc.xaml

<UserControl x:Class="VKClient.Common.Balance.Views.BalanceRefillPopupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VKClient.Common.Balance.Views"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="800">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.2" />
        </Grid.Background>

        <Grid Width="448"
              Height="531"
              VerticalAlignment="Center"
              Background="{StaticResource PhoneGray000_Gray800Brush}">

            <StackPanel Margin="24 0">
                <TextBlock Margin="0 24 0 0"
                           FontSize="25.33"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneGray800_Gray000Brush}"
                           Text="{Binding LocalizedResources.BalanceRefill, Source={StaticResource LocalizedStrings}}" />

                <TextBlock Margin="0 16 0 0"
                           Foreground="{StaticResource PhoneGray800_Gray000Brush}">
                    <Run Text="{Binding LocalizedResources.YourBalance, Source={StaticResource LocalizedStrings}}" /><Run Text=":" />
                    <Run FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                         Text="{Binding Balance, FallbackValue=' 0'}" />
                    <Run Text="{Binding BalanceDesc, FallbackValue=' votes'}" />
                </TextBlock>

                <views:BalanceRefillUC Margin="0 15 0 16"
                                       BalanceTopup="alert" />

            </StackPanel>

            <uc:GenericPageLoadInfoUC />
        </Grid>

    </Grid>
</UserControl>