VKClient/LoginPage.xaml

<framework:PageBase x:Class="VKClient.LoginPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:VKClient"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="480"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progressIndicator"
                                 IsIndeterminate="False"
                                 IsVisible="False"
                                 Text="" />
    </shell:SystemTray.ProgressIndicator>

    <Grid Background="Transparent"
          framework:AttachedProperties.AutoSelectText="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="112" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource PhoneHeaderBackgroundBrush}" />

        <Border Grid.Row="0" Width="72" Height="40" Margin="0,30,0,0"
            Background="{StaticResource PhoneLoginPageLogoForegroundBrush}">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/LoginLogo.png"/>
            </Border.OpacityMask>
        </Border>

        <Grid Grid.Row="1"
              Margin="4 0 4 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrollViewer">
                <StackPanel x:Name="stackPanel"
                            Margin="0 34 0 84">

                    <TextBlock Text="{Binding Path=LocalizedResources.Login_Id, Source={StaticResource LocalizedStrings}}"
                               Margin="13 0 0 0"
                               FontSize="18.667"
                               Style="{StaticResource GrayTextStyle}" />
                    <TextBox Margin="2,-5,0,0"
                             Name="textBoxUsername"
                             TextChanged="textBoxUsername_TextChanged"
                             InputScope="EmailUserName"
                             KeyUp="textBoxUsername_KeyUp" />

                    <TextBlock Text="{Binding Path=LocalizedResources.Login_Password, Source={StaticResource LocalizedStrings}}"
                               FontSize="18.667"
                               Style="{StaticResource GrayTextStyle}"
                               Margin="13,22,12,0" />
                    <PasswordBox x:Name="passwordBox"
                                 PasswordChanged="userPassword_PasswordChanged"
                                 KeyUp="passwordBox_KeyUp"
                                 Margin="0,-5,0,0" />

                    <Button Content="{Binding Path=LocalizedResources.Login_LogIn, Source={StaticResource LocalizedStrings}}"
                            Name="buttonLogin"
                            Height="72"
                            Style="{StaticResource VKButtonPrimaryStyle}"
                            Click="LogInButton_Click"
                            HorizontalAlignment="Stretch"
                            Margin="0,16,0,0" />

                    <Border Margin="0 25 0 0"
                            Background="Transparent"
                            framework:MetroInMotion.Tilt="2.5">
                        <TextBlock TextAlignment="Center"
                            FontSize="22.667"
                            Tap="ForgotPasswordTap"
                            Name="textBlockForgotYourPassword"
                            Text="{Binding Path=LocalizedResources.ForgotYourPassword, Source={StaticResource LocalizedStrings}}"
                            Foreground="{StaticResource PhoneLoginPageForegroundBrush}" />
                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</framework:PageBase>
