VKClient/WelcomePage.xaml

<framework:PageBase
    x:Class="VKClient.Common.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PhoneHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Width="175" Height="102"
            Background="{StaticResource PhoneWelcomePageLogoForegroundBrush}">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/WelcomeLogo.png"/>
            </Border.OpacityMask>
        </Border>
        <StackPanel Grid.Row="1">
            <Button Content="{Binding Path=LocalizedResources.Login_SignUp_Title, Source={StaticResource LocalizedStrings}}"
                Click="OnSignUpClicked" Margin="12,-12,12,32" Style="{StaticResource VKSignUpButton}"/>
            <TextBlock FontSize="22.667" Foreground="{StaticResource PhoneWelcomePageForegroundBrush}"
                Text="{Binding Path=LocalizedResources.Start_LoginHint, Source={StaticResource LocalizedStrings}}"
                HorizontalAlignment="Center" Margin="12,0,12,-4"/>
            <Button Content="{Binding Path=LocalizedResources.Login_LogIn, Source={StaticResource LocalizedStrings}}"
                Click="OnLogInClicked" Margin="12,0,12,0" Style="{StaticResource VKLogInButton}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="22.667"
            Foreground="{StaticResource PhoneWelcomePageForegroundBrush}" Tap="OnTermsClicked"
            HorizontalAlignment="Center" Margin="0,0,0,32" framework:MetroInMotion.Tilt="2.1"
            Text="{Binding Path=LocalizedResources.Start_TermsOfUse, Source={StaticResource LocalizedStrings}}"/>
    </Grid>

</framework:PageBase>