VKClient.Common/UC/InplaceGifViewer/gifoverlayuc.xaml

<virt:UserControlVirtualizable x:Class="VKClient.Common.UC.InplaceGifViewer.GifOverlayUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virt="clr-namespace:VKClient.Common.Library.VirtItems"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="gridText"
          Height="28"
          HorizontalAlignment="Left"
              Margin="8 0 0 8"
              VerticalAlignment="Bottom"
              IsHitTestVisible="False"
              Visibility="{Binding HasTextVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="#0d0d0d"
                             Opacity="0.6" />
            </Grid.Background>

            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe WP Semibold"
                   Margin="8 -2 8 0"
                   Foreground="White"
                   Grid.Column="1"                                    
                   Text="{Binding Text, FallbackValue='GIF'}" />

        </Grid>

        <Grid Background="Transparent" Tap="Grid_Tap"/>
    </Grid>
    
</virt:UserControlVirtualizable>