VKClient.Common/UC/InplaceGifViewer/inplacegifvieweruc.xaml

<virt:UserControlVirtualizable x:Class="VKClient.Common.UC.InplaceGifViewer.InplaceGifViewerUC"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:virt="clr-namespace:VKClient.Common.Library.VirtItems"
                               xmlns:uc="clr-namespace:VKClient.Common.UC"
                               xmlns:gif="clr-namespace:VKClient.Common.UC.InplaceGifViewer"
                               mc:Ignorable="d"
                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                               FontSize="{StaticResource PhoneFontSizeNormal}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               d:DesignHeight="480"
                               d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding PlayIconVisibility}">

            <Ellipse Width="56"
                     Height="56"
                     Stroke="White"
                     StrokeThickness="2"
                     Fill="#44000000" />

            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="Segoe WP Semibold"
                       Margin="-2 -1 0 0"
                       Text="GIF" />
        </Grid>

        <uc:ProgressRingUC Visibility="{Binding DownloadingProgressVisibility, FallbackValue=Visible}"
                           Progress="{Binding DownloadProgress}" />


        <gif:GifOverlayUC x:Name="gifOverlayUC" />

    </Grid>
</virt:UserControlVirtualizable>