VKClient.Common/aboutpage.xaml

<framework:PageBase
    x:Class="VKClient.Common.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="Header"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16">

                <Image Source="../Resources/AboutAppDog.png" Stretch="Fill" Height="144"
                    Width="144" Margin="0,8,0,0"/>
                <TextBlock Name="VersionBlock" HorizontalAlignment="Center" Margin="0,14,0,48"
                    FontSize="20" Foreground="{StaticResource PhoneVKSubtleBrush}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Action_SendFeedback, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneContrastTitleBrush}" FontSize="25.333"
                    CharacterSpacing="-10" Margin="0,0,0,28" framework:MetroInMotion.Tilt="2.1"
                    Tap="OnFeedbackClicked"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Action_RateApp, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneContrastTitleBrush}" FontSize="25.333"
                    CharacterSpacing="-10" Margin="0,0,0,28" framework:MetroInMotion.Tilt="2.1"
                    Tap="OnRateClicked"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Privacy_PrivacyPolicy, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneContrastTitleBrush}" FontSize="25.333"
                    CharacterSpacing="-10" Margin="0,0,0,28" framework:MetroInMotion.Tilt="2.1"
                    Tap="OnPrivacyClicked"/>
                <TextBlock Text="{Binding Path=LocalizedResources.About_TermsOfUse, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneContrastTitleBrush}" FontSize="25.333"
                    CharacterSpacing="-10" Margin="0,0,0,28" framework:MetroInMotion.Tilt="2.1"
                    Tap="OnTermsClicked"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</framework:PageBase>