VKClient.Common/auth2fapage.xaml

<framework:PageBase x:Class="VKClient.Common.Auth2FAPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />

        <StackPanel Grid.Row="1">
            <Grid Margin="4 13 4 0">
                <TextBox InputScope="Number"
                         TextChanged="TextBox_OnTextChanged"
                         GotFocus="TextBox_OnGotFocus"
                         KeyDown="TextBox_OnKeyDown"
                         Name="textBoxConfirmationCode" />

                <TextBlock Name="textBlockConfirmationCodeWatermark"
                           Margin="25 21 0 0"
                           Style="{StaticResource WatermarkStyle}"
                           Text="{Binding LocalizedResources.Registration_ConfirmationCode, Source={StaticResource LocalizedStrings}}" />
            </Grid>

            <TextBlock Text="{Binding DescriptionText, FallbackValue='Введите код из '}"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="22.67"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       Foreground="{StaticResource PhoneVKSubtleBrush}" />

            <TextBlock x:Name="textBlockSendSms"
                       Text="{Binding LocalizedResources.Auth2FA_TroublesWithGettingCode, Source={StaticResource LocalizedStrings}}"
                       framework:MetroInMotion.Tilt="1.5"
                       Tap="SendSms_OnTap"
                       Visibility="{Binding SmsSendVisibility}"
                       Margin="0 14 0 0"
                       TextAlignment="Center"
                       FontSize="22.67"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       Foreground="{StaticResource PhoneAccentBrush}" />

            <TextBlock Text="{Binding LocalizedResources.Auth2FA_SmsSent, Source={StaticResource LocalizedStrings}}"
                       Visibility="{Binding SmsSentVisibility}"
                       Margin="0 14 0 0"
                       TextAlignment="Center"
                       FontSize="22.67"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       Foreground="{StaticResource PhoneVKSubtleBrush}" />
        </StackPanel>

        <!--<Image Source="/Temp/wp-2fa-app.png"
               Opacity="0.5"
               Stretch="None"
               Grid.RowSpan="2"/>-->
    </Grid>

</framework:PageBase>