VKClient.Common/banneduserspage.xaml

<framework:PageBase x:Class="VKClient.Common.BannedUsersPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">
    <framework:PageBase.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SelectableFriendTemplate2">
                <Grid Height="62"
                      Tap="Friend_Tap"
                      Background="Transparent"
                      framework:MetroInMotion.Tilt="2.5"
                      Margin="16,6,16,6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Visibility="{Binding SelectionStateVisibility}"
                              Tap="CheckBox_Tap"
                              Margin="-13 -8 -1 -8"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}">

                    </CheckBox>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Height="62"
                             Grid.Column="1"
                             Width="62"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <Image HorizontalAlignment="Left"
                           Grid.Column="1"
                           Height="62"
                           Width="62"
                           framework:ImageLoader.UriSource="{Binding Path=ImageUrl, Mode=OneWay}"
                           VerticalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />
                        </Image.Clip>
                    </Image>

                    <TextBlock Margin="12,0,12,6"
                               Grid.Column="2"
                               Text="{Binding FullName}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />



                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="9"
                            Height="9"
                            Visibility="{Binding IsOnline}">

                        <Border.OpacityMask>
                            <ImageBrush  framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                        </Border.OpacityMask>


                    </Border>

                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="12"
                            Height="18"
                            Margin="0, 2, -3, 0"
                            Visibility="{Binding IsOnlineMobile}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>


                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplate">
                <Grid Height="10" />
            </DataTemplate>
        </ResourceDictionary>
    </framework:PageBase.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                Name="listBoxBanned"
                                                DataContext="{Binding BannedVM}"
                                                ItemTemplate="{StaticResource SelectableFriendTemplate2}"
                                                ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                IsFlatList="True"
                                                ListFooter="{Binding}"
                                                Link="ExtendedLongListSelector_Link"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

            </framework:ExtendedLongListSelector>
        </Grid>
    </Grid>

</framework:PageBase>