VKClient.Common/changepasswordpage.xaml

<framework:PageBase
    x:Class="VKClient.Common.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:library="clr-namespace:VKClient.Common.Library"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}" >

            <ScrollViewer>
                <StackPanel Margin="16 16 16 24">
                    <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                               Text="{Binding LocalizedResources.Settings_OldPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>
                
                    <PasswordBox x:Name="textBoxOldPassword"
                                 KeyUp="textBoxOldPassword_KeyUp"
                             PasswordChanged="textBoxOldPassword_PasswordChanged"
                             Margin="-12 -4 -12 0"></PasswordBox>


                    <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                               
                               Text="{Binding LocalizedResources.Settings_NewPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>

                    <PasswordBox x:Name="textBoxNewPassword" Margin="-12 -4 -12 0"
                             PasswordChanged="textBoxNewPassword_PasswordChanged"
                                 KeyUp="textBoxNewPassword_KeyUp"
                             ></PasswordBox>




                    <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                               Text="{Binding LocalizedResources.Settings_ConfirmNewPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>

                    
                    <PasswordBox x:Name="textBoxConfirmNewPassword"
                                 PasswordChanged="textBoxConfirmNewPassword_PasswordChanged"
                                 Margin="-12 -4 -12 0"></PasswordBox>

                    <TextBlock     
                        Visibility="{Binding ShowRecommendation, Converter={StaticResource BoolToVisibilityConverter}}"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        TextWrapping="Wrap"
                        Text="{Binding LocalizedResources.Settings_ChangePassword_Recomendations, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Foreground="{StaticResource PhoneVKRedBrush}" Text="{Binding ErrorString}"></TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</framework:PageBase>