VKClient.Common/documentspickerpage.xaml

<framework:PageBase x:Class="VKClient.Common.DocumentsPickerPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl Template="{StaticResource DocumentTemplate}" />
        </DataTemplate>

        <DataTemplate x:Key="FilterItemTemplate">
            <Border framework:MetroInMotion.Tilt="1.5"
                    Height="64"
                    Background="Transparent">
                <TextBlock FontSize="25.33"
                           VerticalAlignment="Top"
                           Margin="16 15 16 0"
                           Foreground="{Binding Foreground, FallbackValue={StaticResource PhoneAlmostBlackBrush}}"
                           Text="{Binding Title}" />
            </Border>
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid x:Name="gridRoot"
          Background="{StaticResource PhoneNewsBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader"
                            Title="{Binding Path=LocalizedResources.Documents_Attach, Source={StaticResource LocalizedStrings}}"
                            HideSandwitchButton="True" />

        <Grid x:Name="gridContent"
              Grid.Row="1">
            <framework:ExtendedLongListSelector x:Name="list"
                                                Link="List_OnLinked"
                                                ItemsSource="{Binding CurrentSection.Items.Collection}"
                                                ItemTemplate="{StaticResource ItemTemplate}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                SelectionChanged="List_OnSelectionChanged"
                                                ListFooter="{Binding CurrentSection.Items}">

                <framework:ExtendedLongListSelector.ListHeader>
                    <StackPanel Margin="0 8">

                        <Grid Tap="FirstButton_OnClicked"
                              framework:MetroInMotion.Tilt="2.5"
                              Background="Transparent"
                              Height="64">

                            <Border Background="{StaticResource PhoneAccentBlueBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="16"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/Gallery32px.png" />
                                </Border.OpacityMask>
                            </Border>

                            <TextBlock Text="{Binding LocalizedResources.Documents_ChooseFromGallery, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneAccentBlueBrush}"
                                       Margin="64 14 0 0"
                                       FontSize="25.33" />
                        </Grid>

                        <Grid Tap="SecondButton_OnClicked"
                              framework:MetroInMotion.Tilt="2.5"
                              Background="Transparent"
                              Height="64">

                            <Border Background="{StaticResource PhoneAccentBlueBrush}"
                                    HorizontalAlignment="Left"
                                    Margin="16"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/Upload32px.png" />
                                </Border.OpacityMask>
                            </Border>

                            <TextBlock Text="{Binding LocalizedResources.UploadFile, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneAccentBlueBrush}"
                                       Margin="64 14 0 0"
                                       FontSize="25.33" />
                        </Grid>

                        <Rectangle x:Name="rectSeparator"
                                   Height="16"
                                   Margin="0 8 0 0"
                                   Fill="{StaticResource PhoneNewsDividerBrush}" />

                        <Border Height="64"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                framework:MetroInMotion.Tilt="1.5"
                                Tap="DocumentsSectionFilter_OnTap">

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="16 0 16 0">

                                <TextBlock VerticalAlignment="Top"
                                           Margin="0 17 0 0"
                                           Text="{Binding CurrentSection.Title}"
                                           FontFamily="Segoe WP Semibold"
                                           Foreground="{StaticResource PhoneAccentBlueBrush}" />

                                <Border Width="16"
                                        Height="16"
                                        VerticalAlignment="Top"
                                        Margin="8 24 0 0"
                                        Background="{StaticResource PhoneAccentBlueBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/DropdownArrow16px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                   Opacity="0.1"
                                   Height="1" />

                    </StackPanel>
                </framework:ExtendedLongListSelector.ListHeader>

            </framework:ExtendedLongListSelector>

        </Grid>
        
        <uc:PullToRefreshUC x:Name="pullToRefresh" />
    </Grid>

</framework:PageBase>