VKClient.Common/feedbackpage.xaml

<framework:PageBase x:Class="VKClient.Common.FeedbackPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>

        <localization:CommonLocalizedStrings x:Key="LocStr" />

    </framework:PageBase.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">






        <uc:GenericHeaderUC VerticalAlignment="Top"
                            x:Name="Header"
                            Height="138" />


        <controls:Pivot Margin="0 67 0 0 "
                        Foreground="White"
                        Style="{StaticResource PivotStyleNoHeader}"
                        Name="pivot"
                        SelectionChanged="pivot_SelectionChanged_1">
            <controls:PivotItem Name="pivotItemFeedback">

                <controls:PivotItem.Header>
                    <TextBlock FontSize="46"
                               FontFamily="Segoe WP SemiLight"
                               Text="{Binding LocalizedResources.feedback_pivotItem, Source={StaticResource LocStr}}" />
                </controls:PivotItem.Header>

                <ViewportControl Name="scrollFeedback"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch">
                    <StackPanel Name="stackPanelFeedback">
                        <framework:MyVirtualizingPanel2 x:Name="panelFeedback"
                                                        DataContext="{Binding FeedbackVM}"
                                                        Visibility="{Binding IsLoadedVisibility}"
                                                        ItemsSource="{Binding Collection}" />
                        <uc:FooterUC Margin="0 0 0 0"
                                     DataContext="{Binding FeedbackVM}" />


                    </StackPanel>
                </ViewportControl>
            </controls:PivotItem>
            <controls:PivotItem Name="pivotItemComments">

                <controls:PivotItem.Header>
                    <TextBlock FontSize="46"
                               FontFamily="Segoe WP SemiLight"
                               Text="{Binding LocalizedResources.comments_pivotItem, Source={StaticResource LocStr}}" />
                </controls:PivotItem.Header>


                <ViewportControl Name="scrollComments"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch">
                    <StackPanel Name="stackPanelComments">
                        <framework:MyVirtualizingPanel2 x:Name="panelComments"
                                                        DataContext="{Binding CommentsVM}"
                                                        Visibility="{Binding IsLoadedVisibility}"
                                                        ItemsSource="{Binding Collection}" />
                        <uc:FooterUC DataContext="{Binding CommentsVM}" />
                    </StackPanel>

                </ViewportControl>
            </controls:PivotItem>
        </controls:Pivot>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
    </Grid>

</framework:PageBase>