VKClient.Common/followerspage.xaml

<framework:PageBase x:Class="VKClient.Common.FollowersPage"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:CommonLocalizedStrings x:Key="LocStr" />

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="10"/>
        </DataTemplate>
        
        <DataTemplate x:Key="UserOrGroupTemplate">
            <library:UserGroupTemplateSelector Content="{Binding}">
                <library:UserGroupTemplateSelector.UserTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding UserHeader}"
                                          ContentTemplate="{StaticResource FriendItemTemplate}"/>

                    </DataTemplate>
                </library:UserGroupTemplateSelector.UserTemplate>

                <library:UserGroupTemplateSelector.GroupTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding GroupHeader}"
                                          ContentTemplate="{StaticResource VKGroupTemplate}" />
                    </DataTemplate>
                    
                </library:UserGroupTemplateSelector.GroupTemplate>
            </library:UserGroupTemplateSelector>
        </DataTemplate>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <uc:GenericHeaderUC x:Name="ucHeader"/>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0"
                    Margin="24,17,0,28">
            <TextBlock Text="{Binding Title, FallbackValue=FOLLOWERS}"
                       Style="{StaticResource AppTitleText}" />


        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
     
            <framework:ExtendedLongListSelector x:Name="listBox"
                                                Margin="0 96 0 0"
                                                ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                DataContext="{Binding FollowersVM}"
                                                ItemsSource="{Binding Collection}"
                                                ListFooter="{Binding}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                ItemTemplate="{StaticResource UserOrGroupTemplate}"
                                                IsFlatList="True"
                                                Link="ExtendedLongListSelector_Link_1"
                                                
                                                SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

            </framework:ExtendedLongListSelector>

            
            

     
    </Grid>

</framework:PageBase>