VKClient.Common/friendspage.xaml

<framework:PageBase  x:Class="VKClient.Common.FriendsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                     xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                     xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                     xmlns:uc="clr-namespace:VKClient.Common.UC"
                     mc:Ignorable="d"
                     d:DesignWidth="480"
                     d:DesignHeight="768"
                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                     FontSize="{StaticResource PhoneFontSizeNormal}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     SupportedOrientations="Portrait"
                     Orientation="Portrait"
                     framework:TiltEffect.IsTiltEnabled="False"
                     shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <uc:GenericHeaderUC VerticalAlignment="Top" x:Name="Header" Height="138"/>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh"/>

        <controls:Pivot Margin="0 67 0 0 "
                        Foreground="White"
                         Style="{StaticResource PivotStyleNoHeader}"                 
                        Name="pivot"
                        LoadedPivotItem="pivot_LoadedPivotItem_1"
                        SelectionChanged="pivot_SelectionChanged_1">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock 
                            Text="{Binding}"
                            FontSize="46" FontFamily="Segoe WP SemiLight"  />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Name="pivotItemAll" Header="{Binding LocalizedResources.FriendsPage_Pivot_All, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector x:Name="allFriendsListBox"
                                                        Background="Transparent"
                                                        IsFlatList="False"
                                                        SelectionChanged="friendsListBox_SelectionChanged"
                                                        GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                                        DataContext="{Binding AllFriendsVM}"
                                                        ItemsSource="{Binding Collection}"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterAllFriendsTemplate}"
                                                        ItemTemplate="{StaticResource FriendItemTemplate}">
                        <framework:ExtendedLongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </framework:ExtendedLongListSelector.GroupItemsPanel>
                        <framework:ExtendedLongListSelector.ListHeader>
                            <Grid MinHeight="10">
                                <Border DataContext="{Binding ParentViewModel}"
                                        Visibility="{Binding AllFriendsCountVisibility}">
                                    <TextBlock Text="{Binding FooterText}"
                                               Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                               DataContext="{Binding AllFriendsVM}"
                                               FontFamily="Segoe WP Semibold"
                                               Margin="16,17,0,17"
                                               FontSize="20"/>
                                </Border>
                                <uc:FriendRequestsUC DataContext="{Binding ParentViewModel}"
                                                     Visibility="{Binding RequestsBlockVisibility}"
                                                     Model="{Binding RequestsViewModel}"/>
                            </Grid>
                        </framework:ExtendedLongListSelector.ListHeader>
                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemOnline"  Header="{Binding LocalizedResources.FriendsPage_Pivot_Online, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector x:Name="onlineFriendsListBox"
                                                        Background="Transparent"
                                                        IsFlatList="True"
                                                        SelectionChanged="onlineFriendsListBox_SelectionChanged"
                                                        DataContext="{Binding OnlineFriendsVM}"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterNewTemplate}"
                                                        ItemsSource="{Binding Collection}"
                                                        ItemTemplate="{StaticResource FriendItemTemplate}">
                        <framework:ExtendedLongListSelector.ListHeader>
                            <TextBlock Text="{Binding FooterText}"
                                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                       FontFamily="Segoe WP Semibold"
                                       Margin="16,17,0,17"
                                       FontSize="20"/>
                        </framework:ExtendedLongListSelector.ListHeader>
                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Name="pivotItemLists"
                                Header="{Binding LocalizedResources.FriendsPage_Pivot_Lists, Source={StaticResource LocalizedStrings}}">
                <Grid >
                    <framework:ExtendedLongListSelector x:Name="friendListsListBox"
                                                        Background="Transparent"
                                                        IsFlatList="True"
                                                        SelectionChanged="friendListsListBox_SelectionChanged"
                                                        DataContext="{Binding FriendListsVM}"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterNewTemplate}"
                                                        ItemsSource="{Binding Collection}"
                                                        ItemTemplate="{StaticResource FriendItemTemplate}">
                        <framework:ExtendedLongListSelector.ListHeader>
                            <TextBlock Text="{Binding FooterText}"
                                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                       FontFamily="Segoe WP Semibold"
                                       Margin="16,17,0,17"
                                       FontSize="20"/>
                        </framework:ExtendedLongListSelector.ListHeader>
                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemMutualFriends" Header="{Binding LocalizedResources.FriendsPage_PivotCommon, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector x:Name="mutualFriendsListBox"
                                                        Background="Transparent"
                                                        SelectionChanged="mutualFriendsListBox_SelectionChanged"
                                                        DataContext="{Binding CommonFriendsVM}"
                                                        IsFlatList="True"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterNewTemplate}"
                                                        ItemsSource="{Binding Collection}"
                                                        ItemTemplate="{StaticResource FriendItemTemplate}">
                        <framework:ExtendedLongListSelector.ListHeader>
                            <TextBlock Text="{Binding FooterText}"
                                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                       FontFamily="Segoe WP Semibold"
                                       Margin="16,17,0,17"
                                       FontSize="20"/>
                        </framework:ExtendedLongListSelector.ListHeader>
                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</framework:PageBase>