VKClient.Common/gamesmypage.xaml

<framework:PageBase x:Class="VKClient.Common.GamesMyPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="GameTemplate">
            <uc:GamesCatalogHeaderUC DataContext="{Binding}"
                                     Margin="16 16 16 0"
                                     framework:MetroInMotion.Tilt="1" />
        </DataTemplate>
    </framework:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <framework:ExtendedLongListSelector x:Name="listBoxMyGames"
                                            Grid.Row="1"
                                            Tap="Game_OnTapped"
                                            framework:TiltEffect.IsTiltEnabled="False"
                                            ItemsSource="{Binding Collection}"
                                            ItemTemplate="{StaticResource GameTemplate}"
                                            DataContext="{Binding MyGamesVM}"
                                            IsFlatList="True"
                                            Link="ExtendedLongListSelector_Link"
                                            ListFooter="{Binding}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}" />
    </Grid>

</framework:PageBase>