VKClient.Common/gamesmainpage.xaml

<framework:PageBase x:Class="VKClient.Common.GamesMainPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:games="clr-namespace:VKClient.Common.Library.Games"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignHeight="2000"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="HeaderUC" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <framework:ExtendedLongListSelector x:Name="listBoxGames"
                                            Grid.Row="1"
                                            framework:TiltEffect.IsTiltEnabled="False"
                                            ItemsSource="{Binding Collection}"
                                            DataContext="{Binding GamesSectionsVM}"
                                            IsFlatList="True"
                                            Link="ExtendedLongListSelector_Link"
                                            ListFooter="{Binding}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}">
            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <games:GamesSectionItemTemplateSelector Content="{Binding}">
                        <games:GamesSectionItemTemplateSelector.InvitesTemplate>
                            <DataTemplate>
                                <uc:GamesInvitesSectionItemUC ItemsSource="{Binding Data}"
                                                              ItemsCleared="GamesInvites_OnCleared" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.InvitesTemplate>
                        <games:GamesSectionItemTemplateSelector.MyTemplate>
                            <DataTemplate>
                                <uc:GamesMySectionItemUC ItemsSource="{Binding Data}"
                                                         Root="{Binding ElementName=listBoxGames}"/>
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.MyTemplate>
                        <games:GamesSectionItemTemplateSelector.FriendsActivityTemplate>
                            <DataTemplate>
                                <uc:GamesFriendsActivitySectionItemUC ItemsSource="{Binding Data}"
                                                                      ItemsDisplayType="Full"
                                                                      MaxDisplayedItemsCount="3" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.FriendsActivityTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogTemplate>
                            <DataTemplate>
                                <uc:GamesCatalogHeaderUC DataContext="{Binding Data}"
                                                         Tap="Game_OnTapped"
                                                         Margin="16 0 16 16" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogHeaderTemplate>
                            <DataTemplate>
                                <uc:GamesCatalogBannersContainer ItemsSource="{Binding Data}"
                                                                 Margin="0 0 0 16" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogHeaderTemplate>
                        <games:GamesSectionItemTemplateSelector.CatalogHeaderEmptyTemplate>
                            <DataTemplate>
                                <uc:GroupHeaderUC Title="{Binding LocalizedResources.GamesCatalog, Source={StaticResource LocalizedStrings}}"
                                                  Margin="0 0 0 8" />
                            </DataTemplate>
                        </games:GamesSectionItemTemplateSelector.CatalogHeaderEmptyTemplate>
                    </games:GamesSectionItemTemplateSelector>
                </DataTemplate>
            </framework:ExtendedLongListSelector.ItemTemplate>
        </framework:ExtendedLongListSelector>

        <!--<Image Width="480"
               VerticalAlignment="Top"
               Margin="0 7 0 0"
               Opacity=".5"
               Stretch="None"
               Grid.RowSpan="2"
               Source="Temp/wp-games-v6.png" />-->

    </Grid>

</framework:PageBase>