VKClient.Common/gamesettingspage.xaml

<framework:PageBase x:Class="VKClient.Common.GameSettingsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    xmlns:uc_w10m="clr-namespace:VKClient.Common.UC.w10m">

    <Grid>
        <StackPanel>
            <uc:GenericHeaderUC x:Name="ucHeader" />

            <StackPanel Margin="16">
                <Grid Height="96">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource PhoneChromeBrush}">
                        <Image framework:ImageLoader.UriSource="{Binding GameHeader.Icon}"
                               Height="96"
                               Width="96" />
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="12 0 0 0">

                        <TextBlock Text="{Binding GameHeader.Title}"
                                   FontSize="26"
                                   TextWrapping="NoWrap"
                                   FontFamily="Segoe WP Semilight"
                                   Foreground="{StaticResource PhoneContrastTitleBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding GameHeader.Genre}"
                                   TextWrapping="Wrap"
                                   FontFamily="Segoe WP"
                                   MaxHeight="54"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Margin="0 -2 0 0" />

                        <TextBlock Text="{Binding GameHeader.PlayersStr}"
                                   TextWrapping="Wrap"
                                   FontFamily="Segoe WP"
                                   MaxHeight="54"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Margin="0 -2 0 0" />
                    </StackPanel>

                </Grid>

                <!--<toolkit:ToggleSwitch IsChecked="{Binding PushNotificationsEnabled, Mode=TwoWay}"
                                      Margin="-12 26 -12 0"
                                      HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                      Header="{Binding LocalizedResources.Games_Settings_PushNotifications, Source={StaticResource LocalizedStrings}}" />-->
                <uc_w10m:ToggleSwitch IsChecked="{Binding PushNotificationsEnabled, Mode=TwoWay}"
                                              Margin="0 26 0 0"
                                              Title="{Binding LocalizedResources.Games_Settings_PushNotifications, Source={StaticResource LocalizedStrings}}"
                                              />
                <Button Style="{StaticResource VKButtonSecondaryStyle}"
                        HorizontalAlignment="Left"
                        Padding="16 0 16 3"
                        Margin="-12 0"
                        Content="{Binding LocalizedResources.Games_Settings_DisconnectApp, Source={StaticResource LocalizedStrings}}"
                        Click="DisconnectButton_OnClicked" />

            </StackPanel>
        </StackPanel>

    </Grid>
</framework:PageBase>