VKClient.Common/helppage.xaml

<framework:PageBase 
    x:Class="VKClient.Common.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
            xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
            
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:WebBrowser x:Name="webBrowser" Visibility="Collapsed" IsScriptEnabled="True"/>

            <ProgressBar Name="progressBar"
                          Foreground="{StaticResource PhoneProgressBarForegroundBrush}"
                         IsIndeterminate="True"></ProgressBar>
        </Grid>

   

        <uc:GenericHeaderUC  x:Name="Header"/>
     
    </Grid>


</framework:PageBase>