VKClient.Common/likespage.xaml

<framework:PageBase x:Class="VKClient.Common.LikesPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:CommonLocalizedStrings x:Key="LocStr" />
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="10"/>
        </DataTemplate>

    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

       
        <uc:GenericHeaderUC VerticalAlignment="Top" Height="138" x:Name="Header"/>

        <uc:PullToRefreshUC x:Name="ucPullToRefresh"/>


   

        <controls:Pivot Margin="0 67 0 0 "
                        Grid.Row="1"
                        Name="pivot"
                        Style="{StaticResource PivotStyleNoHeader}" 
                        Foreground="White"
                        SelectionChanged="pivot_SelectionChanged_1">
            <!--Pivot item one-->
            <controls:PivotItem Name="pivotItemAll"
                            >
                <controls:PivotItem.Header>
                    <TextBlock FontSize="46" FontFamily="Segoe WP SemiLight" 
                               Text="{Binding LocalizedResources.FriendsPage_Pivot_All, Source={StaticResource LocalizedStrings}}"/>
                </controls:PivotItem.Header>
                
                
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                        DataContext="{Binding All}"
                                                        Name="listBoxAll"
                                                        ItemTemplate="{StaticResource FriendItemTemplate}"
                                                        IsFlatList="True"
                                                        Link="All_Link"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterTemplate}"
                                                        ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                        SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                    </framework:ExtendedLongListSelector>                    
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="pivotItemShared">
                <controls:PivotItem.Header>
                    <TextBlock FontSize="46" FontFamily="Segoe WP SemiLight" 
                               Text="{Binding LocalizedResources.LikesPage_Shared, Source={StaticResource LocalizedStrings}}"/>
                </controls:PivotItem.Header>



                <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                    
                                                    Name="listBoxShared"
                                                    DataContext="{Binding Shared}"
                                                    ItemTemplate="{StaticResource FriendItemTemplate}"
                                                    IsFlatList="True"
                                                    Link="Shared_Link"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                </framework:ExtendedLongListSelector>

            </controls:PivotItem>
            <controls:PivotItem Name="pivotItemFriends">
                <controls:PivotItem.Header>
                    <TextBlock FontSize="46" FontFamily="Segoe WP SemiLight" 
                               Text="{Binding LocalizedResources.LikesPage_Friends, Source={StaticResource LocalizedStrings}}"/>
                </controls:PivotItem.Header>

                <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                    
                                                    Name="listBoxFriends"
                                                    DataContext="{Binding Friends}"
                                                    ItemTemplate="{StaticResource FriendItemTemplate}"
                                                    IsFlatList="True"
                                                    Link="Friends_Link"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                </framework:ExtendedLongListSelector>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


</framework:PageBase>