VKClient.Common/managesourcespage.xaml

<framework:PageBase x:Class="VKClient.Common.ManageSourcesPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">
    <framework:PageBase.Resources>

        <ResourceDictionary>


            <localization:CommonLocalizedStrings x:Key="LocStr" />

            <DataTemplate x:Key="HeaderTemplate">
                <Grid Height="10" />
            </DataTemplate>

            <DataTemplate x:Key="SelectableFriendTemplate2">
                <Grid Height="62"
                      Tap="Friend_Tap"
                      Background="Transparent"
                      framework:MetroInMotion.Tilt="2.5"
                      Margin="16,6,16,6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Visibility="{Binding SelectionStateVisibility}"
                              Tap="CheckBox_Tap"
                              Margin="-13 -8 -1 -8"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}">

                    </CheckBox>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Height="62"
                             Grid.Column="1"
                             Width="62"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <Image HorizontalAlignment="Left"
                           Grid.Column="1"
                           Height="62"
                           Width="62"
                           framework:ImageLoader.UriSource="{Binding Path=ImageUrl, Mode=OneWay}"
                           VerticalAlignment="Center">
                        <Image.Clip>
                            <!--<EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />-->
                            <RectangleGeometry Rect="0 0 62 62"
							RadiusX="{Binding UserAvatarRadius}"
							RadiusY="{Binding UserAvatarRadius}"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Margin="12,0,12,6"
                               Grid.Column="2"
                               Text="{Binding FullName}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />



                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="9"
                            Height="9"
                            Visibility="{Binding IsOnline}">

                        <Border.OpacityMask>
                            <ImageBrush  framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                        </Border.OpacityMask>


                    </Border>

                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="12"
                            Height="18"
                            Margin="0, 2, -3, 0"
                            Visibility="{Binding IsOnlineMobile}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>


                    </Border>
                </Grid>
            </DataTemplate>



            <DataTemplate x:Key="SelectableGroupTemplate2">
                <Grid Height="62"
                      Tap="Group_Tap"
                      Background="Transparent"
                      framework:MetroInMotion.Tilt="2.5"
                      Margin="16,6,16,6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Tap="CheckBox_Tap"
                              Margin="-13 -8 -1 -8"
                              IsChecked="{Binding IsSelected, Mode=TwoWay}">

                    </CheckBox>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Height="62"
                             Grid.Column="1"
                             Width="62"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                    <Image HorizontalAlignment="Left"
                           Grid.Column="1"
                           Height="62"
                           Width="62"
                           framework:ImageLoader.UriSource="{Binding Path=Src, Mode=OneWay}"
                           VerticalAlignment="Center">
                        <Image.Clip>
                            <!--<EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />-->
                            <RectangleGeometry Rect="0 0 62 62"
							RadiusX="{Binding UserAvatarRadius}"
							RadiusY="{Binding UserAvatarRadius}"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Margin="12,0,12,6"
                               Grid.Column="2"
                               Text="{Binding Title}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />




                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <uc:GenericHeaderUC x:Name="ucHeader"
                            Height="138" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <controls:Pivot Margin="0 67 0 0 "
                        Style="{StaticResource PivotStyleNoHeader}"
                        Foreground="White"
                        Grid.Row="1"
                        Name="pivot">

            <controls:PivotItem x:Name="pivotItemFriends">

                <controls:PivotItem.Header>
                    <TextBlock FontSize="46"
                               FontFamily="Segoe WP SemiLight"
                               Text="{Binding LocalizedResources.Users, Source={StaticResource LocStr}}" />
                </controls:PivotItem.Header>

                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                        Name="listBoxFriends"
                                                        DataContext="{Binding FriendsVM}"
                                                        ItemTemplate="{StaticResource SelectableFriendTemplate2}"
                                                        ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                        IsFlatList="True"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterTemplate}"
                                                        SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotItemCommunities">
                <controls:PivotItem.Header>
                    <TextBlock FontSize="46"
                               FontFamily="Segoe WP SemiLight"
                               Text="{Binding LocalizedResources.CommunitiesLowCase, Source={StaticResource LocStr}}" />
                </controls:PivotItem.Header>
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                        DataContext="{Binding GroupsVM}"
                                                        ItemTemplate="{StaticResource SelectableGroupTemplate2}"
                                                        ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                        IsFlatList="True"
                                                        Name="listBoxCommunities"
                                                        ListFooter="{Binding}"
                                                        ListFooterTemplate="{StaticResource FooterTemplate}"
                                                        SelectionChanged="ExtendedLongListSelector_SelectionChanged_1">

                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>


    </Grid>

</framework:PageBase>