VKClient.Common/newspage.xaml

<framework:PageBase x:Class="VKClient.Common.NewsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="NewsSourceItemTemplate">
            <library:NewsfeedSourceTemplateSelector Content="{Binding}">
                <library:NewsfeedSourceTemplateSelector.FeedTemplate>
                    <DataTemplate>
                        <uc:NewsfeedTopToggleUC ToggleControlTap="ToggleControl_OnTap" />
                    </DataTemplate>
                </library:NewsfeedSourceTemplateSelector.FeedTemplate>
                <library:NewsfeedSourceTemplateSelector.GenericTemplate>
                    <DataTemplate>
                        <uc:NewsSourceListItemUC />
                    </DataTemplate>
                </library:NewsfeedSourceTemplateSelector.GenericTemplate>
            </library:NewsfeedSourceTemplateSelector>
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="0"
              Grid.RowSpan="2">
            <ViewportControl Name="scrollNews"
                             framework:AttachedProperties.ExtraDeltaYCropWhenHidingImage="96"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                <uc:MyVirtualizingStackPanel x:Name="stackPanel">

                    <!-- Additional top placeholder for news -->
                    <Rectangle Fill="{StaticResource PhoneNewsDividerBrush}"
                               Height="574"
                               Margin="0 -480 0 0" />

                    <!--<uc:NewsfeedNewPostUC x:Name="ucNewPost"
                                          CacheMode="BitmapCache"
                                          Height="80" />-->
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Tap="StackPanel_Tap_1">
                            <Border Background="{StaticResource PhoneHeaderBackgroundBrush}" Width="32" Height="32">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/Resources/Mod/ic_story_28.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Foreground="{StaticResource PhoneHeaderBackgroundBrush}" Text="История" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 15"  BorderBrush="{StaticResource PhoneHeaderBackgroundBrush}" Grid.Column="1" BorderThickness="1 0 0 0"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Background="{StaticResource PhoneHeaderBackgroundBrush}" Width="32" Height="32">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/Resources/Mod/ic_live_24.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Foreground="{StaticResource PhoneHeaderBackgroundBrush}" Text="Эфир" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Border Margin="0 15"  BorderBrush="{StaticResource PhoneHeaderBackgroundBrush}" Grid.Column="3" BorderThickness="1 0 0 0"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" Tap="StackPanel_Tap">
                            <Border Background="{StaticResource PhoneHeaderBackgroundBrush}" Width="32" Height="32">
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="/Resources/Profile/NewPost-1080p.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Foreground="{StaticResource PhoneHeaderBackgroundBrush}" Text="Запись" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        </Grid>

                    <Rectangle Fill="{StaticResource PhoneNewsDividerBrush}" Height="16" />


                    <framework:MyVirtualizingPanel2 VerticalAlignment="Top"
                                                    x:Name="panelNews"
                                                    DataContext="{Binding NewsFeedVM}"
                                                    ItemsSource="{Binding Collection}" />

                    <uc:FooterUC DataContext="{Binding NewsFeedVM}" />

                </uc:MyVirtualizingStackPanel>
            </ViewportControl>

        </Grid>

        <uc:NewsfeedHeaderUC x:Name="Header" CacheMode="BitmapCache" />


        <Rectangle x:Name="rectSystemTrayPlaceholder"
                   Fill="{StaticResource PhoneHeaderBackgroundBrush}"
                   Height="32"
                   VerticalAlignment="Top"
                   Tap="OnHeaderFixedTap"
                   CacheMode="BitmapCache"/>

        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
    </Grid>

</framework:PageBase>