VKClient.Common/openurlpage.xaml

<framework:PageBase x:Class="VKClient.Common.OpenUrlPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <StackPanel Margin="0,-48,0,0"
                VerticalAlignment="Center">
        
        <uc:ProgressRing Height="56"
                         Width="56"
                         IsActive="True"
                         Foreground="{StaticResource PhoneProgressBarForegroundBrush}"
                         Margin="0,0,0,-8" />

        <TextBlock Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                   Margin="16 32 16 0"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{Binding LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                   FontSize="22.67"
                   FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
        
    </StackPanel>

</framework:PageBase>