VKClient.Common/pollvoterspage.xaml

<framework:PageBase x:Class="VKClient.Common.PollVotersPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="10" />
        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid>

        <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                            Margin="0 96 0 0"
                                            DataContext="{Binding VotersVM}"
                                            ItemTemplate="{StaticResource FriendItemTemplate}"
                                            IsFlatList="True"
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            ListFooter="{Binding}"
                                            ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                            Link="ExtendedLongListSelector_OnLink"
                                            Name="listBoxVoters"
                                            SelectionChanged="ExtendedLongListSelector_OnSelectionChanged">

        </framework:ExtendedLongListSelector>



        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
    </Grid>

</framework:PageBase>