VKClient.Common/postschedulepage.xaml

<framework:PageBase x:Class="VKClient.Common.PostSchedulePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:datePicker="clr-namespace:VKClient.Common.Framework.DatePicker"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel>
            <Border Background="{StaticResource PhoneHeaderBackgroundBrush}"
                    Height="96">

                <TextBlock Style="{StaticResource AppTitleText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Text="{Binding LocalizedResources.PageTitle_PostSchedule, Source={StaticResource LocalizedStrings}}"
                           Margin="23 52 10 10" />

            </Border>

            <Grid Margin="16 32 16 0">
                <uc:DateTimeCustomPickerUC Title="{Binding LocalizedResources.PostponedNews_Date, Source={StaticResource LocalizedStrings}}"
                                           ContentText="{Binding PostDateStr}"
                                           Click="DatePicker_OnClicked" />
                <datePicker:PostScheduleDatePicker Visibility="Collapsed"
                                                   Name="datePicker"
                                                   Value="{Binding PostDate, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="16 33 16 0">
                <uc:DateTimeCustomPickerUC Title="{Binding LocalizedResources.PostponedNews_Time, Source={StaticResource LocalizedStrings}}"
                                           ContentText="{Binding PostTimeStr}"
                                           Click="TimePicker_OnClicked" />
                <datePicker:PostScheduleTimePicker Visibility="Collapsed"
                                                   Name="timePicker"
                                                   Value="{Binding PostTime, Mode=TwoWay}" />
            </Grid>

        </StackPanel>

        <!--<Image Stretch="UniformToFill"
               Source="/Temp/wp-publish-PostPonedEdit.png"
               Opacity="0.5" />-->
    </Grid>

</framework:PageBase>