VKClient.Common/recommendedgroupspage.xaml

<framework:PageBase x:Class="VKClient.Common.RecommendedGroupsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d">

    <framework:PageBase.Resources>
        
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="18" />
        </DataTemplate>
        
        <DataTemplate x:Key="RecommendationsItemTemplate">
            <uc:SubscriptionItemHeaderUC Margin="16 0 16 18"/>
        </DataTemplate>
        
        <DataTemplate x:Key="CatalogItemTemplate">
            <Grid Height="96"
                  Width="480"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <!--<Image Margin="0 -144 0 0"
                    Stretch="None"
                    Source="Temp/wp-groups-find.png"
                       
                    Opacity="0.5" />-->

                <Grid framework:MetroInMotion.Tilt="1.2"
                      Background="Transparent"
                      Tap="Grid_Tap">

                    <TextBlock Text="{Binding Title, FallbackValue='Новости'}"
                               FontSize="25.33"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="16 20 0 0">
                    </TextBlock>

                    <TextBlock Text="{Binding Subtitle, FallbackValue='12 страниц'}"
                               Foreground="{StaticResource PhoneVKSubtleBrush}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP SemiLight"
                               Margin="16 47 0 0"
                               FontSize="20">

                    </TextBlock>


                    <Grid Height="68"
                          Width="68"
                          HorizontalAlignment="Right"
                          Margin="0 0 33 0">

                        <Ellipse Width="68"
                                 Height="68"
                                 Fill="{StaticResource PhoneBackgroundBrush}" />

                        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                 Width="62"
                                 Height="62" />

                        <Image framework:ImageLoader.UriSource="{Binding Preview3}"
                               Width="62"
                               Height="62">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>

                        </Image>


                    </Grid>

                    <Grid Height="68"
                          Width="68"
                          HorizontalAlignment="Right"
                          Margin="0 0 65 0">

                        <Ellipse Width="68"
                                 Height="68"
                                 Fill="{StaticResource PhoneBackgroundBrush}" />

                        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                 Width="62"
                                 Height="62" />

                        <Image framework:ImageLoader.UriSource="{Binding Preview2}"
                               Width="62"
                               Height="62">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>

                        </Image>


                    </Grid>


                    <Grid Height="68"
                          Width="68"
                          HorizontalAlignment="Right"
                          Margin="0 0 97 0">

                        <Ellipse Width="68"
                                 Height="68"
                                 Fill="{StaticResource PhoneBackgroundBrush}" />

                        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                 Width="62"
                                 Height="62" />

                        <Image framework:ImageLoader.UriSource="{Binding Preview1}"
                               Width="62"
                               Height="62">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>

                        </Image>


                    </Grid>
                    <Border Width="8"
                            Height="12"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 16 0"
                            Background="{StaticResource PhoneSidebarSubtleBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/Chevron.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>

                <Rectangle Height="2"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                          
                           Fill="{StaticResource PhoneGreyDividerBrush}" />

            </Grid>
        </DataTemplate>

    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
       

        <!--<Image Source="Temp/wp-groups-find.png" />-->

        <uc:GenericHeaderUC x:Name="ucHeader" Height="138" />



        <controls:Pivot Grid.Row="1"
                        Foreground="White"
                        Margin="0 67 0 0 "
                        Style="{StaticResource PivotStyleNoHeader}"
                        Name="pivot"                      
                   >
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   FontSize="46"
                                   FontFamily="Segoe WP SemiLight" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>



            <controls:PivotItem Name="pivotItemRecommendations"
                                Header="{Binding RecommendationsListTitle, FallbackValue='recommendations'}">
               

                <framework:ExtendedLongListSelector Name="recommendationsListBox"
                                                    framework:TiltEffect.IsTiltEnabled="False"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    IsFlatList="True"
                                                    DataContext="{Binding Recommendations}"
                                                    ItemsSource="{Binding Collection}"
                                                    ItemTemplate="{StaticResource RecommendationsItemTemplate}">

                </framework:ExtendedLongListSelector>
            </controls:PivotItem>


            <controls:PivotItem Name="pivotItemCatalog"
                                Header="{Binding LocalizedResources.RecommendedGroups_Catalog, Source={StaticResource LocalizedStrings}}">
             

                <framework:ExtendedLongListSelector Name="catalogListBox"
                                                    framework:TiltEffect.IsTiltEnabled="False"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"                                             
                                                    IsFlatList="True"
                                                    DataContext="{Binding CatalogCategories}"
                                                    ItemsSource="{Binding Collection}"
                                                    ItemTemplate="{StaticResource CatalogItemTemplate}">
            
                </framework:ExtendedLongListSelector>
            </controls:PivotItem>
            
          

       
        </controls:Pivot>
    </Grid>

</framework:PageBase>