VKClient.Common/registrationpage.xaml

<framework:PageBase x:Class="VKClient.Common.RegistrationPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:regUC="clr-namespace:VKClient.Common.UC.Registration;assembly=VKClient.Common"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC  x:Name="Header" />

        <Rectangle Grid.Row="0"
                   Height="4"
                   Width="120"
                   Fill="White"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Name="rectProgress">
            <Rectangle.RenderTransform>
                <TranslateTransform />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid Grid.Row="1">
            <Grid Visibility="{Binding Step1Visibility}">
                <regUC:RegistrationStep1UC x:Name="ucRegistrationStep1"
                                           DataContext="{Binding RegistrationProfileVM}" />
            </Grid>
            <Grid Visibility="{Binding Step2Visibility}">
                <regUC:RegistrationStep2UC x:Name="ucRegistrationStep2"
                                           DataContext="{Binding RegistrationPhoneNumberVM}" />
            </Grid>
            <Grid Visibility="{Binding Step3Visibility}">
                <regUC:RegistrationStep3UC x:Name="ucRegistrationStep3"
                                           DataContext="{Binding RegistrationConfirmationCodeVM}" />
            </Grid>
            <Grid Visibility="{Binding Step4Visibility}">
                <regUC:RegistrationStep4UC x:Name="ucRegistrationStep4"
                                           DataContext="{Binding RegistrationPasswordVM}" />
            </Grid>
            <Grid Visibility="{Binding Step5Visibility}">
                <regUC:RegistrationStep5UC DataContext="{Binding RegistrationAddFriendsVM}" />
            </Grid>
            <Grid Visibility="{Binding Step6Visibility}">
                <regUC:RegistrationStep6UC DataContext="{Binding RegistrationInterestingPagesVM}" />
            </Grid>
        </Grid>
    </Grid>

</framework:PageBase>