VKClient.Common/settingschangeshortnamepage.xaml

<framework:PageBase
    x:Class="VKClient.Common.SettingsChangeShortNamePage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:library="clr-namespace:VKClient.Common.Library"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <StackPanel Margin="16  0 16 0">

                <TextBox                    
                    Text="{Binding ShortName, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                    TextChanged="textBoxName_TextChanged"
                Margin="-12 14 -12 2"
                x:Name="textBoxName" />
             
                <Grid Visibility="{Binding HaveReasonOrIsFree, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
                    
                    <TextBlock Text="{Binding Reason, FallbackValue='Min 4'}"        
                           Foreground="{StaticResource PhoneVKRedBrush}"
                           />

                    <TextBlock 
                        Visibility="{Binding IsFree, Converter={StaticResource BoolToVisibilityConverter}}"
                        Text="{Binding LocalizedResources.Settings_ShortName_ThisNameIsFree, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneVKGreenBrush}"
                           />
                    
                  
                </Grid>

                <Grid  Margin="0 21 0 0" Visibility="{Binding HaveAvailableNames, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap">
                        <Run Foreground="{StaticResource PhoneVKSubtleBrush}"                                                        
                            Text="{Binding LocalizedResources.Settings_ShortName_AvailableNames, Source={StaticResource LocalizedStrings}}"/><LineBreak/><Run Foreground="{StaticResource PhoneVKSubtleBrush}"
                             FontFamily="Segoe WP Semibold"
                             Text="{Binding AvailableNames, FallbackValue='alexsychev, ivanpetrov'}"/>                    
                </TextBlock>
                </Grid>


                <Grid Tap="AtNameTap">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu  Name="AtNameMenu" Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  IsZoomEnabled="False">

                            <toolkit:MenuItem 
                            
                            Click="CopyAtName"
                                                          
                                                          Header="{Binding Path=LocalizedResources.CommentItem_Copy, 
                                               Source={StaticResource LocalizedStrings}}"
                                             />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <TextBlock 
                           Visibility="{Binding HaveShortName, Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="0 21 0 0"
                           TextWrapping="Wrap">
                    <Run Foreground="{StaticResource PhoneVKSubtleBrush}" Text="{Binding ShortNameDescStr, FallbackValue='Короткое имя позволит другим людям быстрее найти Вас или упомянуть в своих записях, указав '}"></Run><Run Foreground="{StaticResource PhoneNameBlueBrush}" Text="{Binding AtShortName, FallbackValue='@alexsychev'}" />

                    </TextBlock>
                </Grid>
                
                <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                           Visibility="{Binding HaveShortName, Converter={StaticResource BoolToVisibilityInverterConverter}}"
                           Margin="0 21 0 0"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizedResources.Settings_ShortName_Desc, Source={StaticResource LocalizedStrings},FallbackValue='Короткое имя позволит другим людям быстрее найти Вас или упомянуть в своих записях.'}"/>


                <Grid Margin="0 20 0 0"
                      Tap="CopyLinkTap"
                      Visibility="{Binding HaveShortName, Converter={StaticResource BoolToVisibilityConverter}}">

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu  Name="LinkMenu" Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  IsZoomEnabled="False">

                            <toolkit:MenuItem 
                            
                            Click="CopyLink"
                                                          
                                                          Header="{Binding Path=LocalizedResources.CommentItem_Copy, 
                                               Source={StaticResource LocalizedStrings}}"
                                             />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <TextBlock TextWrapping="Wrap">                        
                        <Run Text="{Binding LocalizedResources.Settings_ShortName_YourLinkInVKFrm, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneVKSubtleBrush}"/><Run Text=" "/><Run Text="{Binding YourLink, FallbackValue='vk.com/alexsychev'}" Foreground="{StaticResource PhoneNameBlueBrush}"/>
                    </TextBlock>
                </Grid>

            </StackPanel>
        </Grid>

        <!--<Image 
            Grid.RowSpan="2"
            Source="Temp/wp-settings-change-username-correct-v1.png" 
               Opacity="0.9"/>-->
    </Grid>

</framework:PageBase>