VKClient.Common/settingsnotifications.xaml

<framework:PageBase x:Class="VKClient.Common.SettingsNotifications"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    d:DesignWidth="480"
                    d:DesignHeight="2223"
                    shell:SystemTray.IsVisible="True"
                    xmlns:uc_w10m="clr-namespace:VKClient.Common.UC.w10m">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <uc:GenericHeaderUC x:Name="Header" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ScrollViewer >
                <StackPanel Margin="16 0 16 24 ">

                    <StackPanel Visibility="{Binding TempDisabled, Converter={StaticResource BoolToVisibilityInverterConverter}}">
                        <!--<toolkit:ToggleSwitch IsChecked="{Binding PushNotificationsEnabled, Mode=TwoWay}"
                                              Margin="-12 26 -12 0"
                                              HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                              Header="{Binding LocalizedResources.Settings_Notifications_PushNotifications, Source={StaticResource LocalizedStrings}}" />-->
                        <uc_w10m:ToggleSwitch IsChecked="{Binding PushNotificationsEnabled, Mode=TwoWay}"
                                              Margin="0,16,0,5"
                                              Title="{Binding LocalizedResources.Settings_Notifications_PushNotifications, Source={StaticResource LocalizedStrings}}"
                                              />
                        <Button Width="200"
                                HorizontalAlignment="Left"
                                Margin="-12"
                                Visibility="{Binding PushNotificationsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="DoNotDisturbClick"
                                Style="{StaticResource VKButtonSecondaryStyle}"
                                Content="{Binding LocalizedResources.Settings_Notifications_DoNotDisturb, Source={StaticResource LocalizedStrings}}" />

                    </StackPanel>

                    <StackPanel Visibility="{Binding TempDisabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0 22 0 0"
                                   Text="{Binding TempDisabledString, FallbackValue='Уведомления отключены до 15.00'}"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}" />

                        <Button  Width="200"
                                 HorizontalAlignment="Left"
                                 Margin="-12 0 "
                                 Click="CancelDNDClick"
                                 Style="{StaticResource VKButtonSecondaryStyle}"
                                 Content="{Binding LocalizedResources.Settings_Cancel,  Source={StaticResource LocalizedStrings}}" />

                    </StackPanel>
                    <Grid Background="{StaticResource PhoneGreyDividerBrush}"
                          Height="2"
                          Margin="-16 30 -16 0" />

                    <!-- MESSAGES -->
                    <StackPanel Visibility="{Binding PushNotificationsEnabledAndNotTempDisabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Margin="0 22 0 21"
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Text="{Binding LocalizedResources.Settings_Notifications_Messages, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding NewPrivateMessagesNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_NewMessages, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding NewChatMessagesNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_GroupChats, Source={StaticResource LocalizedStrings}}" />



                        <!--<toolkit:ToggleSwitch IsChecked="{Binding ShowTextInNotification, Mode=TwoWay}"
                                              Margin="-12 7 -12 -3"
                                              HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                              Header="{Binding LocalizedResources.Settings_Notifications_ShowTextInNotification, Source={StaticResource LocalizedStrings}}" />-->

                        <uc_w10m:ToggleSwitch IsChecked="{Binding ShowTextInNotification, Mode=TwoWay}"
                                              Margin="0 7 0 0"
                                              Title="{Binding LocalizedResources.Settings_Notifications_ShowTextInNotification, Source={StaticResource LocalizedStrings}}"
                                             />
                        
                        <Grid Background="{StaticResource PhoneGreyDividerBrush}"
                              Height="2"
                              Margin="-16 14 -16 0" />


                        <!-- FEEDBACK -->


                        <TextBlock Margin="0 22 0 21"
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Text="{Binding LocalizedResources.Settings_Notifications_Feedback, Source={StaticResource LocalizedStrings}}" />


                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding LikesNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Likes, Source={StaticResource LocalizedStrings}}" />


                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding RepostsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Reposts, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding WallPostsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_WallPosts, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding CommentsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Comments, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding MentionsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Mentions, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding RepliesNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Replies, Source={StaticResource LocalizedStrings}}" />

                        <Grid Background="{StaticResource PhoneGreyDividerBrush}"
                              Height="2"
                              Margin="-16 16 -16 0" />

                        <!-- OTHER -->
                        <TextBlock Margin="0 22 0 21"
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Text="{Binding LocalizedResources.Settings_Notifications_Other, Source={StaticResource LocalizedStrings}}" />


                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding FriendRequestsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_FriendRequests, Source={StaticResource LocalizedStrings}}" />

                        <!--<CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding PhotoTagsNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_PhotoTags, Source={StaticResource LocalizedStrings}}"/>


                    <CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding VideoTagsNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_VideoTags, Source={StaticResource LocalizedStrings}}"/>-->

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding GroupInvitationsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_GroupInvitations, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  Visibility="{Binding GamesNotificationsVisibility}"
                                  IsChecked="{Binding GamesNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_Games, Source={StaticResource LocalizedStrings}}" />


                        <!--<CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding GroupAcceptedNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_GroupRequestAccepted, Source={StaticResource LocalizedStrings}}"/>-->



                        <!--<CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding GameRequesetsNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_RequestsInGames, Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding GiftsNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_Gifts, Source={StaticResource LocalizedStrings}}"/>
                    <CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding BirthdaysNotifications, Mode=TwoWay}" 
                              Content="{Binding LocalizedResources.Settings_Notifications_Birthdays, Source={StaticResource LocalizedStrings}}"/>-->
                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding ForthcomingEventsNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_ForthcomingEvents, Source={StaticResource LocalizedStrings}}" />

                        <CheckBox Margin="-12 -6 -12 -6"
                                  IsChecked="{Binding BirthdaysNotifications, Mode=TwoWay}"
                                  Content="{Binding LocalizedResources.Settings_Notifications_FriendsBirthdays, Source={StaticResource LocalizedStrings}}" />

                        <!--<CheckBox 
                        Margin="-12 -6 -12 -6"
                        IsChecked="{Binding NewsSubscriptions, Mode=TwoWay}"                                                  
                        Content="{Binding LocalizedResources.Settings_Notifications_NewsSubscriptions, Source={StaticResource LocalizedStrings}}"/>-->

                        <Grid Background="{StaticResource PhoneGreyDividerBrush}"
                              Height="2"
                              Margin="-16 16 -16 0" />


                        <!-- NEWS SOURCES -->

                        <TextBlock Margin="0 22 0 21"
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Text="{Binding LocalizedResources.Settings_Notifications_NewsSubscriptions, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}" />


                        <Grid Background="Transparent"
                              framework:MetroInMotion.Tilt="1.5"
                              Tap="ConfigureNewsSourcesTap"
                              Margin="0 4 0 11">
                            <StackPanel>
                                <TextBlock FontSize="25.33"
                                           Text="{Binding LocalizedResources.Settings_Nofications_Sources, Source={StaticResource LocalizedStrings}}" />

                                <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                           Margin="0 -3 0 0"
                                           TextWrapping="Wrap"
                                           Text="{Binding LocalizedResources.Settings_Notifications_SourcesHelpDesc, Source={StaticResource LocalizedStrings}}" />

                            </StackPanel>

                        </Grid>

                        <Grid Background="{StaticResource PhoneGreyDividerBrush}"
                              Height="2"
                              Margin="-16 16 -16 0" />

                    </StackPanel>

                    <!-- In APP-->



                    <TextBlock Margin="0 22 0 21"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{StaticResource PhoneVKSubtleBrush}"
                               Text="{Binding LocalizedResources.Settings_Notifications_InAppNotifications, Source={StaticResource LocalizedStrings}}" />

                    <!--<toolkit:ToggleSwitch IsChecked="{Binding InAppSound, Mode=TwoWay}"
                                          Margin="-12 3 -12 -12"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                          Header="{Binding LocalizedResources.Settings_Sound, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ToggleSwitch IsChecked="{Binding IsAppVibration, Mode=TwoWay}"
                                          Margin="-12 -6 -12 -12"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                          Header="{Binding LocalizedResources.Settings_Vibration, Source={StaticResource LocalizedStrings}}" />

                    <toolkit:ToggleSwitch IsChecked="{Binding InAppBanner, Mode=TwoWay}"
                                          Margin="-12 -6 -12 -12"
                                          HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
                                          Header="{Binding LocalizedResources.Settings_ScreenTips, Source={StaticResource LocalizedStrings}}" />-->
                    <uc_w10m:ToggleSwitch IsChecked="{Binding InAppSound, Mode=TwoWay}"
                                              Margin="0 7 0 0"
                                              Title="{Binding LocalizedResources.Settings_Sound, Source={StaticResource LocalizedStrings}}"
                                              />
                    <uc_w10m:ToggleSwitch IsChecked="{Binding IsAppVibration, Mode=TwoWay}"
                                              Margin="0 7 0 0"
                                              Title="{Binding LocalizedResources.Settings_Vibration, Source={StaticResource LocalizedStrings}}"
                                             />
                    <uc_w10m:ToggleSwitch IsChecked="{Binding InAppBanner, Mode=TwoWay}"
                                              Margin="0 7 0 0"
                                              Title="{Binding LocalizedResources.Settings_ScreenTips, Source={StaticResource LocalizedStrings}}"
                                             />


                </StackPanel>



            </ScrollViewer>


        </Grid>

        <!--<Image Width="480" 
               Margin="0 -32 0 0"
               Opacity="0.5"
               Stretch="None"
               Grid.RowSpan="2"
               Source="Temp/wp-settings-notifications-v2.png"/>-->


    </Grid>
</framework:PageBase>