VKClient.Common/settingsaccountpage.xaml

<framework:PageBase
    x:Class="VKClient.Common.SettingsAccountPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:library="clr-namespace:VKClient.Common.Library"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="2121"
    xmlns:uc_w10m="clr-namespace:VKClient.Common.UC.w10m"
  >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     

        <uc:GenericHeaderUC x:Name="ucHeader"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}" >

            <ScrollViewer>
                <StackPanel Margin="16 16 16 24">
                    
                    <!-- INFORMATION-->
                    
                    <TextBlock Margin="0 6 0 23" FontFamily="Segoe WP Semibold"
						Foreground="{StaticResource PhoneVKSubtleBrush}"
						Text="{Binding LocalizedResources.SettingsAccount_Inforamation, Source={StaticResource LocalizedStrings}}"/>

                    <Grid framework:MetroInMotion.Tilt="1.5" Tap="PhoneNumberTap">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="{Binding LocalizedResources.SettingsAccount_PhoneNumber, Source={StaticResource LocalizedStrings}}"/>
                            
                            <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       Margin="0 -3 0 0"
                                       Text="{Binding PhoneNumberStr, FallbackValue='+79...'}"/>
                        </StackPanel>
                    </Grid>

                    <Grid framework:MetroInMotion.Tilt="1.5" Tap="EmailTap" Margin="0 21 0 0">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="{Binding LocalizedResources.SettingsAccount_Email, Source={StaticResource LocalizedStrings}}"/>

                            <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       Margin="0 -3 0 0"
                                       Text="{Binding EmailStr, FallbackValue='ale...'}"/>
                        </StackPanel>
                    </Grid>


                    <Grid framework:MetroInMotion.Tilt="1.5" Tap="ChangePasswordTap" Margin="0 28 0 0">
                        
                            <TextBlock FontSize="25.33"
                                       Text="{Binding LocalizedResources.SettingsAccount_ChangePassword, Source={StaticResource LocalizedStrings}}"/>
                                                  
                    </Grid>


                    <Grid framework:MetroInMotion.Tilt="1.5" Tap="ShortNameTap" Margin="0 26 0 0">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="{Binding LocalizedResources.SettingsAccount_ShortName, Source={StaticResource LocalizedStrings}}"/>

                            <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       Margin="0 -3 0 0"
                                       Text="{Binding ShortNameStr, FallbackValue='@ale...'}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Background="{StaticResource PhoneGreyDividerBrush}" Height="2" Margin="-16 25 -16 0"/>


                    <!-- WALL POSTS -->

                    <TextBlock Margin="0 21 0 23" FontFamily="Segoe WP Semibold"
						Foreground="{StaticResource PhoneVKSubtleBrush}"
						Text="{Binding LocalizedResources.SettingsAccount_WallSettings, Source={StaticResource LocalizedStrings}}"/>

                    <!--<toolkit:ToggleSwitch IsChecked="{Binding ShowOnlyMyPosts, Mode=TwoWay}"
						Margin="-12 2 -12 -3"
						HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
						Header="{Binding LocalizedResources.SettingsAccount_ShowOnlyMyPosts, Source={StaticResource LocalizedStrings}}" />-->

                    <toolkit:ListPicker VerticalAlignment="Top"
						Header="{Binding LocalizedResources.Settings_Account_ShowByDefault, FallbackValue=Фон, Source={StaticResource LocalizedStrings}}"                            
						ItemsSource="{Binding ShowByDefaultTypes}"
						SelectedItem="{Binding ShowByDefaultType, Mode=TwoWay}"
						ExpansionMode="FullScreenOnly"
						FullModeItemTemplate="{StaticResource PickableItemTemplate}"
						Margin="0, 0, 0, 0"/>
                    

                    <!--<toolkit:ToggleSwitch IsChecked="{Binding PostComments, Mode=TwoWay}"
						Margin="-12 19 -12 -3"
						HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"
						Header="{Binding LocalizedResources.SettingsAccount_WallComments, Source={StaticResource LocalizedStrings}}" />-->
                    <uc_w10m:ToggleSwitch IsChecked="{Binding PostComments, Mode=TwoWay}"
                                              Margin="0 19 0 0"
                                              Title="{Binding LocalizedResources.SettingsAccount_WallComments, Source={StaticResource LocalizedStrings}}"
                                          Description="{Binding LocalizedResources.SettingsAccount_OtherUsersCanComment, Source={StaticResource LocalizedStrings}}"
                                          
                                          />

                    <!--<TextBlock 
                        Margin="0 -14 0 0"
                        TextWrapping="Wrap"
                        Visibility="{Binding PostComments, Converter={StaticResource BoolToVisibilityConverter}}"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        Text="{Binding LocalizedResources.SettingsAccount_OtherUsersCanComment, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock 
                        Margin="0 -14 0 0"
                        TextWrapping="Wrap"
                        Visibility="{Binding PostComments, Converter={StaticResource BoolToVisibilityInverterConverter}}"
                        Foreground="{StaticResource PhoneVKSubtleBrush}"
                        Text="{Binding LocalizedResources.SettingsAccount_OtherUsersCannotCommentYourWallPosts, Source={StaticResource LocalizedStrings}}" />-->



                    <Grid Background="{StaticResource PhoneGreyDividerBrush}" Height="2" Margin="-16 25 -16 0"/>

                    
                    <!-- OTHER -->
                    <TextBlock Margin="0 19 0 23" FontFamily="Segoe WP Semibold"
						Foreground="{StaticResource PhoneVKSubtleBrush}"
						Text="{Binding LocalizedResources.SettingsAccount_Other, Source={StaticResource LocalizedStrings}}"/>


                    <Grid framework:MetroInMotion.Tilt="1.5" Tap="NewsFilterTap">
                        <StackPanel>
                            <TextBlock FontSize="25.33"
                                       Text="{Binding LocalizedResources.SettingsAccount_NewsFilter, Source={StaticResource LocalizedStrings}}"/>

                            <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       Margin="0 -3 0 0"
                                       Text="{Binding NewsFilterDescStr, FallbackValue='@ale...'}"/>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!--<Image Width="480" 
               VerticalAlignment="Top"
               Margin="0 0 0 0"
               Opacity="0.5"
               Stretch="None"
               Grid.RowSpan="2"
               Source="Temp/wp-settings-account-v1-1.png"/>-->

    </Grid>

</framework:PageBase>