VKClient.Common/suggestedpostponedpostspage.xaml

<framework:PageBase x:Class="VKClient.Common.SuggestedPostponedPostsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True"
                    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ViewportControl Name="scrollNews"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                <StackPanel Name="stackPanel">

                    <framework:MyVirtualizingPanel2 VerticalAlignment="Top"
                                                    x:Name="panelNews"
                                                    DataContext="{Binding WallVM}"
                                                    ItemsSource="{Binding Collection}">

                    </framework:MyVirtualizingPanel2>

                    <uc:FooterUC DataContext="{Binding WallVM}" />

                </StackPanel>

            </ViewportControl>

        </Grid>



        <uc:GenericHeaderUC  x:Name="Header" />

        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
    </Grid>
</framework:PageBase>