VKClient.Common/userssearchresultspage.xaml

<framework:PageBase x:Class="VKClient.Common.UsersSearchResultsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource PhoneHeaderBackgroundBrush}">
            <TextBox x:Name="textBoxSearch"
                     Height="72"
                     VerticalAlignment="Bottom"
                     Margin="4 0 4 4"
                     Style="{StaticResource TextBoxSearchStyle}"
                     InputScope="Text"
                     KeyUp="TextBoxSearch_OnKeyUp"
                     TextChanged="TextBoxSearch_OnTextChanged"
                     GotFocus="TextBoxSearch_OnGotFocus" />

            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                       IsHitTestVisible="False"
                       Margin="27 0 24 25"
                       VerticalAlignment="Bottom"
                       Name="textBlockWatermarkText"
                       FontSize="25.33"
                       Foreground="{StaticResource PhoneTextBoxSearchWatermarkForegroundBrush}" />
        </Grid>

        <uc:SearchParamsSummaryUC Grid.Row="1"
                                  IsSeparatorVisible="False"
                                  DataContext="{Binding SearchParamsViewModel}" />

        <uc:GroupGenericHeaderUC Grid.Row="2"
                                 Title="{Binding UsersFoundCountStr, FallbackValue='НАЙДЕНО 1 054 443 ЧЕЛОВЕКА'}" />

        <framework:ExtendedLongListSelector x:Name="listBoxUsers"
                                            Grid.Row="3"
                                            ItemsSource="{Binding Collection}"
                                            DataContext="{Binding SearchVM}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            ListFooter="{Binding}"
                                            IsFlatList="True"
                                            Link="ListBoxUsers_OnLink"
                                            ManipulationStarted="ListBoxUsers_OnManipulationStarted">
            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <uc:SubscriptionItemHeaderUC Margin="16 16 16 0" />
                </DataTemplate>
            </framework:ExtendedLongListSelector.ItemTemplate>

        </framework:ExtendedLongListSelector>

        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

    </Grid>

</framework:PageBase>