VKClient.Common/usernotificationtemplateuc.xaml

<UserControl x:Class="VKClient.Common.UserNotificationTemplateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Width="480">
        <!--<Image Source="/Temp/wp-feedback-v2.png" Margin="0 -678 0 0" Opacity="0.5"/>-->
        <Grid Name="gridInner"
              Width="448"
              VerticalAlignment="Top"
              Margin="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                     Width="62"
                     Height="62"
                     VerticalAlignment="Top"
                     Name="mainUserImagePlaceholder"
                     Tap="UserNotificationTemplateUC_Tap"
                     HorizontalAlignment="Left" />
            <Image Width="62"
                   Height="62"
                   Name="mainUserImage"
                   Tap="UserNotificationTemplateUC_Tap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
                <Image.Clip>
                    <EllipseGeometry Center="31 31"
                                     RadiusX="31"
                                     RadiusY="31" />
                </Image.Clip>
            </Image>

            <Ellipse Width="32"
                     Height="32"
                     Fill="{StaticResource PhoneBackgroundBrush}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="39 39 0 0" />

            <Image Width="26"
                   Height="26"
                   Margin="42 42 0 0"
                   Name="imageIcon"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />


            <!--<Border Background="{StaticResource PhoneForegroundBrush}"
                    Name="iconOnTheLeft"
                    Visibility="Collapsed"                   
                    Height="29"
                    Width="29"
                    Opacity="0.6"
                    Margin="34 -1">

            </Border>-->

            <!--<Image Name="imageOnTheLeft" Height="29" Width="29" 
                   Opacity="0.6"
                    Margin="34 -1" Visibility="Collapsed"/>-->

            <StackPanel>
                <TextBlock Name="textBlockHeader"
                           TextWrapping="Wrap"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="30"
                           FontSize="22.667"
                           Foreground="{StaticResource PhoneNameBlueBrush}"
                           Margin="74 -6 0 0">
                <!--<Run Text="Александр Пушкин"/>
                <Run Text=" и ещё" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneVKSubtleBrush}"/>
                <Run Text=" 4" FontFamily="Segoe WP Semibold" Foreground="{StaticResource PhoneVKSubtleBrush}"/>
                <Run Text=" человека подписались на Ваши обновления" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneVKSubtleBrush}"/>-->
                </TextBlock>


                <Canvas Height="70"
                        Name="canvasAdditionalUserImages">
                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="60"
                             Height="60"
                             Name="rect1"
                             Margin="74 10 0 0" />

                    <Image Width="60"
                           Name="image1"
                           Margin="74 10 0 0"
                           Height="60">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>


                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="60"
                             Height="60"
                             Name="rect2"
                             Margin="140 10 0 0" />

                    <Image Width="60"
                           Name="image2"
                           Margin="140 10 0 0"
                           Height="60">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="60"
                             Height="60"
                             Name="rect3"
                             Margin="206 10 0 0" />


                    <Image Width="60"
                           Name="image3"
                           Margin="206 10 0 0"
                           Height="60">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>


                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="60"
                             Height="60"
                             Name="rect4"
                             Margin="272 10 0 0" />

                    <Image Width="60"
                           Name="image4"
                           Margin="272 10 0 0"
                           Height="60">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="60"
                             Height="60"
                             Name="rect5"
                             Margin="338 10 0 0" />

                    <Image Width="60"
                           Name="image5"
                           Margin="338 10 0 0"
                           Height="60">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>
                </Canvas>
                <TextBlock Name="textBlockDate"
                           Text="29 сент "
                           Margin="74 0 0 0"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="{StaticResource PhoneVKSubtleBrush}">

                </TextBlock>

            </StackPanel>

            <Image Width="80"
                   Height="80"
                   Margin="16 0 0 0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Name="imageThumb" />



            <!--<TextBlock Name="textBlockHighlighted" Text="запись "
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Margin="74 122"/>-->
        </Grid>

        <uc:TextSeparatorUC  VerticalAlignment="Bottom"
                             x:Name="ucEarlierReplies" />

    </Grid>
</UserControl>