VKClient.Common/validatepage.xaml

<phone:PhoneApplicationPage x:Class="VKClient.Common.ValidatePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="32"
                Background="{StaticResource PhoneHeaderBackgroundBrush}" />

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True" />

        <phone:WebBrowser x:Name="webBrowser"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          IsScriptEnabled="True" />
    </Grid>

</phone:PhoneApplicationPage>