VKClient.Common/profiles/shared/views/appbuttonuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.AppButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="80">

    <StackPanel>
        <Border Height="64"
                Background="{StaticResource PhoneNewsBackgroundBrush}">
            <Border Background="Transparent"
                    framework:MetroInMotion.Tilt="1.5"
                    Tap="AppButton_OnTap">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top"
                               Margin="0 15 0 0"
                               FontSize="22.67"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Foreground="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                               Text="{Binding Title, FallbackValue='App button'}" />
                    <Rectangle Width="32"
                               Height="32"
                               VerticalAlignment="Top"
                               Margin="0 16 0 0"
                               Fill="{StaticResource PhoneBlue300_GrayBlue100Brush}">
                        <Rectangle.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/ChevronRight32px.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Border>
        </Border>

        <Rectangle Height="16"
                   Fill="{StaticResource PhoneNewsDividerBrush}" />
    </StackPanel>
</UserControl>