VKClient.Common/profiles/shared/views/infouc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.InfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:views="clr-namespace:VKClient.Common.Profiles.Shared.Views"
             xmlns:viewModels="clr-namespace:VKClient.Common.Profiles.Shared.ViewModels"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <d:DesignProperties.DataContext>
        <viewModels:ProfileInfoViewModelBase />
    </d:DesignProperties.DataContext>

    <StackPanel>
        <ItemsControl ItemsSource="{Binding InfoItems}"
                      Margin="8 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:InfoListItemUC IconUrl="{Binding IconUrl}"
                                          Inlines="{Binding Inlines}"
                                          Text="{Binding Text}"
                                          Preview1Url="{Binding Preview1}"
                                          Preview2Url="{Binding Preview2}"
                                          Preview3Url="{Binding Preview3}"
                                          IsTiltEnabled="{Binding IsTiltEnabled}"
                                          CacheMode="BitmapCache"
                                          Tap="Item_OnTap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border framework:MetroInMotion.Tilt="1.5"
                Tap="BorderFullInformation_OnTap"
                Margin="8 0 8 0"
                Height="64"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border Width="32"
                        Height="32"
                        Margin="8 0 0 0"
                        Background="{StaticResource PhoneListItemAccentForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/ProfileMore.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="{Binding LocalizedResources.Footer_FullInformation, Source={StaticResource LocalizedStrings}}"
                           Margin="12 -5 0 0"
                           FontFamily="Segoe WP Semibold"
                           Foreground="{StaticResource PhoneListItemAccentForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border framework:MetroInMotion.Tilt="1.5"
                Tap="BorderWikiPage_OnTap"
                Margin="8 0 8 0"
                Height="64"
                Visibility="{Binding WikiPageVisibility}"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border Width="32"
                        Height="32"
                        Margin="8 0 0 0"
                        Background="{StaticResource PhoneListItemAccentForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/ProfileMenu.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="{Binding WikiPageName, FallbackValue='Wiki page'}"
                           Margin="12 -5 0 0"
                           FontFamily="Segoe WP Semibold"
                           Foreground="{StaticResource PhoneListItemAccentForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border framework:MetroInMotion.Tilt="1.5"
                Tap="BorderLink_OnTap"
                Margin="8 0 8 0"
                Height="64"
                Visibility="{Binding LinkVisibility}"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border Width="32"
                        Height="32"
                        Margin="8 0 0 0"
                        Background="{StaticResource PhoneListItemAccentForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Profile/ProfileLink.png" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="{Binding Link, FallbackValue='https://vk.com'}"
                           Margin="12 -5 0 0"
                           FontFamily="Segoe WP Semibold"
                           Foreground="{StaticResource PhoneListItemAccentForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Rectangle Height="16"
                   Margin="0 8 0 0"
                   Fill="{StaticResource PhoneNewsDividerBrush}" />
    </StackPanel>
</UserControl>