VKClient.Common/profiles/shared/views/infolistitemuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.InfoListItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="464">

    <Grid x:Name="gridRoot"
          Background="Transparent"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border x:Name="borderIcon"
                Height="32"
                Width="32"
                Margin="8 8 0 0"
                VerticalAlignment="Top"
                Background="{StaticResource PhoneSettingsIconBrush}" />
        <StackPanel Grid.Column="1"
              Margin="12 10 8 11"
              VerticalAlignment="Top">
            <TextBlock x:Name="textBlockContent"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       MaxHeight="78"
                       Text="Status placeholder"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       SizeChanged="TextBlockContent_OnSizeChanged"
                       Foreground="{StaticResource PhoneListItemForegroundBrush}" />
            <framework:ScrollableTextBlock x:Name="textBlockContentFull"
                                           LineHeight="26"
                                           TextWrapping="Wrap"
                                           Visibility="Collapsed"
                                           Foreground="{StaticResource PhoneListItemForegroundBrush}" />
        </StackPanel>

        <Grid Grid.Column="2"
              Margin="0 2 8 0"
              VerticalAlignment="Top">
            <Grid x:Name="gridPreview1"
                  Height="42"
                  Width="42"
                  HorizontalAlignment="Right">

                <Ellipse Width="42"
                         Height="42"
                         Fill="{StaticResource PhoneNewsBackgroundBrush}" />

                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Width="36"
                         Height="36" />

                <Image x:Name="imagePreview1"
                       Width="36"
                       Height="36">
                    <Image.Clip>
                        <EllipseGeometry Center="18 18"
                                         RadiusX="18"
                                         RadiusY="18" />
                    </Image.Clip>

                </Image>
            </Grid>

            <Grid x:Name="gridPreview2"
                  Height="42"
                  Width="42"
                  HorizontalAlignment="Right"
                  Margin="0 0 24 0">

                <Ellipse Width="42"
                         Height="42"
                         Fill="{StaticResource PhoneNewsBackgroundBrush}" />

                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Width="36"
                         Height="36" />

                <Image x:Name="imagePreview2"
                       Width="36"
                       Height="36">
                    <Image.Clip>
                        <EllipseGeometry Center="18 18"
                                         RadiusX="18"
                                         RadiusY="18" />
                    </Image.Clip>

                </Image>
            </Grid>
            <Grid x:Name="gridPreview3"
                  Height="42"
                  Width="42"
                  HorizontalAlignment="Right"
                  Margin="0 0 48 0">

                <Ellipse Width="42"
                         Height="42"
                         Fill="{StaticResource PhoneNewsBackgroundBrush}" />

                <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                         Width="36"
                         Height="36" />

                <Image x:Name="imagePreview3"
                       Width="36"
                       Height="36">
                    <Image.Clip>
                        <EllipseGeometry Center="18 18"
                                         RadiusX="18"
                                         RadiusY="18" />
                    </Image.Clip>

                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>