VKClient.Common/profiles/shared/views/medialistitemsubscriptionsuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MediaListItemSubscriptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="120"
             d:DesignWidth="182">

    <Border Width="{Binding ContainerWidth, FallbackValue=182}"
            Height="{Binding ContainerHeight, FallbackValue=120}"
            Background="Transparent">
        <ItemsControl Margin="0 0 -4 -4"
                      ItemsSource="{Binding ImageUris}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="58"
                            Height="58"
                            Margin="0 0 4 4"
                            Background="{StaticResource PhoneChromeBrush}">
                        <Image framework:ImageLoader.UriSource="{Binding}"
                               Width="58"
                               Height="58" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>