VKClient.Common/profiles/shared/views/medialistitemproductuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MediaListItemProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="236"
             d:DesignWidth="180">

    <StackPanel Width="{Binding ContainerWidth, FallbackValue=180}"
                Height="{Binding ContainerHeight, FallbackValue=236}">
        
        <Grid Width="{Binding ContainerWidth, FallbackValue=180}"
              Height="180"
              Background="{StaticResource PhoneChromeBrush}">
            
            <Canvas Width="{Binding ContainerWidth}"
                    Height="{Binding ContainerWidth}">
                <Image framework:ImageLoader.UriSource="{Binding ImageUri}"
                       Width="{Binding ContainerWidth}"
                       Height="{Binding ContainerWidth}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill" />
            </Canvas>
            
            <Rectangle Fill="Black"
                       Opacity="0.03" />
        </Grid>

        <TextBlock x:Name="textBlockTitle"
                   Text="{Binding Title, FallbackValue=Title}"
                   FontSize="18"
                   Margin="0 4 0 0"
                   Foreground="{StaticResource PhoneDarkGrayBrush}" />
        <TextBlock Text="{Binding Price, FallbackValue=Subtitle}"
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                   FontSize="18"
                   Margin="0 -2 0 0"
                   Foreground="{StaticResource PhoneAlmostBlackBrush}" />
    </StackPanel>
</UserControl>