VKClient.Common/profiles/shared/views/medialistitemtitleducbase.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MediaListItemTitledUCBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:views="clr-namespace:VKClient.Common.Profiles.Shared.Views"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="182"
             d:DesignHeight="196">

    <Canvas x:Name="canvas"
            Background="Transparent"
            Width="{Binding ContainerHeight, FallbackValue=182}"
            Height="{Binding ContainerWidth, FallbackValue=196}"
            framework:MetroInMotion.Tilt="1"
            Tap="Canvas_OnTap">
        <Canvas Width="{Binding ContainerWidth, FallbackValue=196}"
                Height="{Binding ContainerHeight, FallbackValue=182}">
            <Canvas.Projection>
                <PlaneProjection RotationZ="-90"
                                 LocalOffsetY="{Binding ContainerDelta, FallbackValue=7}"
                                 LocalOffsetX="{Binding ContainerDelta, FallbackValue=7}" />
            </Canvas.Projection>

            <StackPanel x:Name="stackPanelTitle"
                        Orientation="Horizontal"
                        Canvas.Left="{Binding ContainerDelta, FallbackValue=7}"
                        Canvas.Top="10">
                <TextBlock x:Name="textBlockTitle"
                           SizeChanged="TextBlock_OnSizeChanged"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneContrastTitleBrush}"
                           Text="Title" />

                <TextBlock x:Name="textBlockCounter"
                           SizeChanged="TextBlock_OnSizeChanged"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneVKSubtleBrush}"
                           Text=" 1" />
            </StackPanel>

            <Border Canvas.Top="48"
                    Canvas.Left="{Binding ContainerDelta, FallbackValue=7}">
                <views:MediaListItemUCBase DataContext="{Binding ListItemViewModel}" />
            </Border>
        </Canvas>
    </Canvas>
</UserControl>