VKClient.Common/profiles/shared/views/medialistitemdiscussionuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MediaListItemDiscussionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="72"
             d:DesignWidth="480">

    <Grid Background="Transparent"
          framework:MetroInMotion.Tilt="1.5"
          Height="72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="416" />
        </Grid.ColumnDefinitions>

        <Image Width="32"
               Height="32"
               framework:MultiResImageLoader.UriSource="/Resources/Profile/ProfileTopic.png" />

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 8 0 0">
            <TextBlock x:Name="textBlockTitle"
                       FontSize="22.7"
                       Foreground="{StaticResource PhoneContrastTitleBrush}" />
            <TextBlock Foreground="#909499"
                       Margin="0 -5 0 0"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26">
                <Run Text="{Binding DateStr, FallbackValue='сегодня в 13:38'}" />
                <Run Text="·" />
                <Run Text="{Binding CommentsCountStr, FallbackValue='6 322 комментария'}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>