VKClient.Common/profiles/shared/views/mediaitemshorizontaluc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MediaItemsHorizontalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             xmlns:views="clr-namespace:VKClient.Common.Profiles.Shared.Views"
             xmlns:viewModels="clr-namespace:VKClient.Common.Profiles.Shared.ViewModels"
             xmlns:views1="clr-namespace:VKMessenger.Views"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <StackPanel>
        <StackPanel Visibility="{Binding MediaHorizontalItemsVisibility}">

            <uc:GroupHeaderUC DataContext="{Binding MediaHorizontalItemsViewModel}"
                              Title="{Binding Title}"
                              Counter="{Binding Count}"
                              IsShowAllVisible="{Binding IsAllItemsVisible}"
                              IsTopSeparatorVisible="False"
                              HeaderTap="MediaHorizontalAllItemsHeader_OnTap" />

            <framework:ExtendedLongListSelector DataContext="{Binding MediaHorizontalItemsViewModel}"
                                                ItemsSource="{Binding Items}"
                                                Width="{Binding ContainerHeight}"
                                                Height="{Binding ContainerWidth}"
                                                Margin="{Binding ContainerMargin}"
                                                Link="MediaItemsList_OnLink"
                                                ManipulationStarted="List_OnManipulationStarted"
                                                ManipulationDelta="List_OnManipulationDelta"
                                                ManipulationCompleted="List_OnManipulationCompleted"
                                                Style="{StaticResource PhotosListStyle}">
                <framework:ExtendedLongListSelector.Projection>
                    <PlaneProjection RotationZ="90" />
                </framework:ExtendedLongListSelector.Projection>
                <framework:ExtendedLongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Border Height="16" />
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ListHeaderTemplate>
                <framework:ExtendedLongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Border Height="16" />
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ListFooterTemplate>
                <framework:ExtendedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="{Binding ContainerHeight, FallbackValue=182}"
                                Height="{Binding ContainerWidth, FallbackValue=196}"
                                Margin="{Binding ItemMargin}"
                                framework:MetroInMotion.Tilt="1"
                                Background="Transparent"
                                Tap="MediaHorizontalListItem_OnTap">
                            <Canvas Width="{Binding ContainerWidth, FallbackValue=196}"
                                    Height="{Binding ContainerHeight, FallbackValue=182}">
                                <Canvas.Projection>
                                    <PlaneProjection RotationZ="-90"
                                                     LocalOffsetY="{Binding ContainerDelta, FallbackValue=7}"
                                                     LocalOffsetX="{Binding ContainerDelta, FallbackValue=7}" />
                                </Canvas.Projection>

                                <views:MediaListItemUCBase />
                            </Canvas>
                        </Canvas>
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ItemTemplate>
            </framework:ExtendedLongListSelector>

            <!--<Rectangle Margin="0 16 0 0"
                       Fill="{StaticResource PhoneTableSeparatorBrush}"
                       Height="2" />-->

            <Rectangle Height="16"
                       Margin="0 16 0 0"
                       Fill="{StaticResource PhoneNewsDividerBrush}" />

        </StackPanel>

        <StackPanel Visibility="{Binding MediaVerticalItemsVisibility}">
            <uc:GroupHeaderUC DataContext="{Binding MediaVerticalItemsViewModel}"
                              Title="{Binding Title}"
                              Counter="{Binding Count}"
                              IsShowAllVisible="{Binding IsAllItemsVisible}"
                              IsTopSeparatorVisible="False"
                              HeaderTap="MediaVerticalItemsHeader_OnTap" />

            <ItemsControl DataContext="{Binding MediaVerticalItemsViewModel}"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <viewModels:ProfileMediaListItemTemplateSelector Content="{Binding}"
                                                                         Tap="MediaVerticalListItem_OnTap">
                            <viewModels:ProfileMediaListItemTemplateSelector.AudioTemplate>
                                <DataTemplate>
                                    <Border Height="72">
                                        <views1:AudioAttachmentUC DataContext="{Binding AudioViewModel}"
                                                                  Margin="16 0"
                                                                  VerticalAlignment="Center"
                                                                  StartedPlayingCallback="{Binding OnPlayerStartedPlaying}" />
                                    </Border>
                                </DataTemplate>
                            </viewModels:ProfileMediaListItemTemplateSelector.AudioTemplate>
                            <viewModels:ProfileMediaListItemTemplateSelector.DiscussionsTemplate>
                                <DataTemplate>
                                    <views:MediaListItemDiscussionUC Title="{Binding Title}" />
                                </DataTemplate>
                            </viewModels:ProfileMediaListItemTemplateSelector.DiscussionsTemplate>
                        </viewModels:ProfileMediaListItemTemplateSelector>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Margin="0 16 0 0"
                       Fill="{StaticResource PhoneTableSeparatorBrush}"
                       Height="2" />

        </StackPanel>

        <Border Height="182"
                Width="480"
                Margin="0 6 0 12"
                Visibility="{Binding MediaSectionsVisibility}"
                Background="{StaticResource PhoneNewsBackgroundBrush}">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <framework:ExtendedLongListSelector ManipulationStarted="List_OnManipulationStarted"
                                                    ManipulationDelta="List_OnManipulationDelta"
                                                    ManipulationCompleted="List_OnManipulationCompleted"
                                                    Style="{StaticResource PhotosListStyle}"
                                                    ItemsSource="{Binding MediaSectionsViewModel.Items}"
                                                    IsFlatList="True"
                                                    Height="480"
                                                    Width="182"
                                                    Margin="149 -149 0 0">

                    <framework:ExtendedLongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Border Height="8" />
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.ListHeaderTemplate>

                    <framework:ExtendedLongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <Border Height="8" />
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.ListFooterTemplate>

                    <framework:ExtendedLongListSelector.Projection>
                        <PlaneProjection RotationZ="90" />
                    </framework:ExtendedLongListSelector.Projection>

                    <framework:ExtendedLongListSelector.ItemTemplate>
                        <DataTemplate>
                            <views:MediaListItemTitledUCBase Title="{Binding Title}"
                                                             Counter="{Binding TitleCounter}" />
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.ItemTemplate>
                </framework:ExtendedLongListSelector>
            </StackPanel>
        </Border>

        <Rectangle Height="16"
                   Fill="{StaticResource PhoneNewsDividerBrush}" />

    </StackPanel>
</UserControl>