VKClient.Common/profiles/shared/views/membershipbuttonsuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.MembershipButtonsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="200"
             d:DesignWidth="480">

    <StackPanel>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Name="contextMenu"
                                 Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                 Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                 ItemsSource="{Binding MenuItems}"
                                 IsZoomEnabled="False" />
        </toolkit:ContextMenuService.ContextMenu>

        <Grid Margin="0 0 0 -8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource VKButtonPrimaryStyle}"
                    Margin="4 0 -16 0"
                    Tap="ButtonSendMessage_OnTap"
                    Visibility="{Binding VisibilityButtonSendMessage}"
                    Content="{Binding TextButtonSendMessage, FallbackValue='Message'}" />

            <Grid Grid.Column="1"
                  MinWidth="{Binding SecondaryButtonsMinWidth, FallbackValue='246'}">
                <Button Style="{StaticResource VKButtonPrimaryStyle}"
                        Margin="4 0"
                        Tap="ButtonPrimary_OnTap"
                        Visibility="{Binding VisibilityButtonPrimary, FallbackValue=Collapsed}"
                        Content="{Binding TextButtonPrimary, FallbackValue='Primary button'}" />
                <Button Style="{StaticResource VKButtonSecondaryStyle}"
                        Margin="4 0"
                        Tap="ButtonSecondary_OnTap"
                        Visibility="{Binding VisibilityButtonSecondary}"
                        Content="{Binding TextButtonSecondary, FallbackValue='Secondary button'}" />
                <Button Style="{StaticResource VKButtonSecondaryActionStyle}"
                        Margin="4 0"
                        Tap="ButtonSecondaryAction_OnTap"
                        Visibility="{Binding VisibilityButtonSecondaryAction}"
                        Content="{Binding TextButtonSecondaryAction, FallbackValue='Secondary action'}" />
            </Grid>
        </Grid>

        <Grid Margin="8 8 8 0"
              Visibility="{Binding InvitedByUserVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="36"
                  Height="36"
                  Margin="6 6 0 0"
                  VerticalAlignment="Top">
                <Ellipse Fill="{StaticResource PhoneChromeBrush}"
                         Width="36"
                         Height="36" />
                <Image framework:ImageLoader.UriSource="{Binding InvitedByUserPhoto}"
                       Width="36"
                       Height="36">
                    <Image.Clip>
                        <EllipseGeometry Center="18 18"
                                         RadiusX="18"
                                         RadiusY="18" />
                    </Image.Clip>
                </Image>
            </Grid>

            <StackPanel Grid.Column="1"
                        Margin="10 0 0 2">
                <framework:ScrollableTextBlock VerticalAlignment="Top"
                                               Margin="0 9 0 0"
                                               Foreground="{StaticResource PhoneListItemForegroundBrush}"
                                               Text="{Binding InvitationStr, FallbackValue='User name invited youto group'}" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 4">
                    <Button Style="{StaticResource VKButtonPrimaryStyle}"
                            MinWidth="140"
                            Margin="-12 0 0 0"
                            Tap="ButtonReply_OnTap"
                            Content="{Binding TextButtonInvitationReply, FallbackValue='Reply'}" />
                    <Button Style="{StaticResource VKButtonSecondaryStyle}"
                            MinWidth="140"
                            Margin="-12 0 0 0"
                            Tap="ButtonDecline_OnTap"
                            Content="{Binding TextButtonInvitationDecline, FallbackValue='Decline'}" />
                </StackPanel>
            </StackPanel>

            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Height="2"
                       Margin="-8 0"
                       VerticalAlignment="Bottom"
                       Fill="{StaticResource PhoneTableSeparatorBrush}" />
        </Grid>
    </StackPanel>
</UserControl>