VKClient.Common/profiles/shared/views/suggestedpostponedpostsuc.xaml

<UserControl x:Class="VKClient.Common.Profiles.Shared.Views.SuggestedPostponedPostsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="146"
             d:DesignWidth="480">

    <StackPanel>
        <Border Height="64"
                Background="Transparent"
                Visibility="{Binding SuggestedVisibility}"
                framework:MetroInMotion.Tilt="1.5"
                Tap="BorderSuggested_OnTap">
            <TextBlock Foreground="{StaticResource PhoneListItemForegroundBrush}"
                       VerticalAlignment="Top"
                       Margin="16 16 0 0">
                <Run Text="{Binding SuggestedPostsCount, FallbackValue='1'}"
                     FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                <Run Text="{Binding SuggestedPostsStr, FallbackValue=' предложенная запись'}" />
            </TextBlock>
        </Border>
        
        <Rectangle Fill="{StaticResource PhoneTableSeparatorBrush}"
                   Height="2"
                   Visibility="{Binding SeparatorVisibility}" />
        
        <Border Height="64"
                Background="Transparent"
                Visibility="{Binding PostponedVisibility}"
                framework:MetroInMotion.Tilt="1.5"
                Tap="BorderPostponed_OnTap">
            <TextBlock Foreground="{StaticResource PhoneListItemForegroundBrush}"
                       VerticalAlignment="Top"
                       Margin="16 16 0 0">
                <Run Text="{Binding PostponedPostsCount, FallbackValue='4'}"
                     FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                <Run Text="{Binding PostponedPostsStr, FallbackValue=' отложенных записи'}" />
            </TextBlock>
        </Border>

        <Rectangle Height="16"
                   Fill="{StaticResource PhoneNewsDividerBrush}" />
    </StackPanel>
</UserControl>