VKClient.Common/emoji/stickerpackpreviewuc.xaml

<UserControl x:Class="VKClient.Common.Emoji.StickerPackPreviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid VerticalAlignment="Center"
          Margin="4 0 0 0 "
          Background="{StaticResource PhoneMenuBackgroundBrush}">

        <Image VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="12 12 0 0"
               x:Name="previewImage"
               Width="100"
               Height="100" />
        <TextBlock x:Name="textBlockTitle"
                   FontFamily="Segoe WP SemiLight"
                   FontSize="32"
                   Text="g23"
                   Margin="129 17 0 0" />

        <TextBlock x:Name="textBlockAuthor"
                   Text="Татьяна Разгоняева"
                   Style="{StaticResource GrayTextStyle}"
                   Margin="130 53 0 0"
                   VerticalAlignment="Top" />

        <StackPanel VerticalAlignment="Top"
                    Margin="21 113 90 0">
            <TextBlock x:Name="textBlockDesc"
                       VerticalAlignment="Top"
                       Style="{StaticResource GrayTextStyle}"
                       TextWrapping="Wrap"
                       Text="Гость дальнего Востока, любит лапшу и бережет природу" />

            <Grid>
                <Button x:Name="ButtonDownload"
                        Content="скачать"
                        Style="{StaticResource VKButtonPrimaryStyle}"
                        HorizontalAlignment="Left"
                        Margin="-12 16 0 0"
                        MinWidth="136"
                        Click="Button_Click" />
                <ProgressBar x:Name="progressBar"
                             Margin="-12 16 -12 0" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>