VKClient.Common/emoji/swipethroughcontrol.xaml

<UserControl x:Class="VKClient.Common.Emoji.SwipeThroughControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Name="SystemItemTemplate">
            <Border Width="72"
                    Height="64"
                    Background="{Binding TabBackground}">

                <Grid Background="Transparent"
                      Tap="SystemItem_OnTap"
                      framework:MetroInMotion.Tilt="1.5">

                    <Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                            Width="{Binding ImageDim}"
                            MaxHeight="{Binding ImageDim}"
                            Visibility="{Binding TabIconVisibility}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding TabThumb}" />
                        </Border.OpacityMask>
                    </Border>

                    <Border MinWidth="24"
                            MaxWidth="30"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="36 8 0 0"
                            CornerRadius="12"
                            Background="{StaticResource PhoneAccentRedBrush}"
                            Visibility="{Binding CounterVisibility}">
                        <TextBlock VerticalAlignment="Top"
                                   Margin="6 1 6 0"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="16"
                                   Foreground="{StaticResource PhoneGray000Brush}"
                                   TextAlignment="Center"
                                   Text="{Binding Counter}" />
                    </Border>
                </Grid>

            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="gridRoot"
          Background="{StaticResource PhoneMenuBackgroundBrush}">

        <Grid framework:Clip.ToBounds="True"
              Margin="0 0 0 -1"
              x:Name="LayoutRoot">
            <!--<Image Source="/VKClient.Common;component/Resources/appbar.smile.png"/>-->

        </Grid>
        <!--<Rectangle VerticalAlignment="Bottom" Height="82" Fill="{StaticResource PhoneChromeBrush}" Opacity="0.5">
            
        </Rectangle>-->
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Bottom"
                      Height="64"
                      Name="filtersScrollViewer"
                      VerticalScrollBarVisibility="Disabled"
                      Background="{StaticResource PhoneGray000_Gray900Brush}">
            <StackPanel Orientation="Horizontal">

                <ItemsControl x:Name="itemsControlHeader"
                              Visibility="{Binding HeaderItemsVisibility}"
                              ItemsSource="{Binding HeaderItems}"
                              ItemTemplate="{StaticResource SystemItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="72"
                                    Height="64"
                                    Background="{Binding TabBackground}">

                                <Grid Background="Transparent"
                                      framework:MetroInMotion.Tilt="1.5"
                                      Tap="Grid_Tap">
                                    <Image framework:ImageLoader.UriSource="{Binding TabThumbSticker}"
                                           Width="{Binding ImageDim}"
                                           MaxHeight="{Binding ImageDim}"
                                           Visibility="{Binding TabImageVisibility}"
                                           Opacity="{Binding TabImageOpacity}" />

                                    <Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                                            Width="{Binding ImageDim}"
                                            MaxHeight="{Binding ImageDim}"
                                            Visibility="{Binding TabIconVisibility}">
                                        <Border.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding TabThumb}" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="itemsControlFooter"
                              Visibility="{Binding FooterItemsVisibility}"
                              ItemsSource="{Binding FooterItems}"
                              ItemTemplate="{StaticResource SystemItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Rectangle x:Name="rectBackspacePlaceholder"
                           CacheMode="BitmapCache"
                           Width="72"
                           Height="64" />
            </StackPanel>

        </ScrollViewer>

        <Grid x:Name="gridBackspace"
              CacheMode="BitmapCache"
              Width="72"
              Height="64"
              Background="{StaticResource PhoneGray000_Gray900Brush}"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="translateBackspace"
                                    X="72" />
            </Grid.RenderTransform>

            <Border Background="Transparent"
                    framework:MetroInMotion.Tilt="1.5"
                    Tap="BorderBackspace_OnTap">
                <Border Width="32"
                        Height="32"
                        Background="{StaticResource PhoneGray300_Gray500Brush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Backspace32px.png" />
                    </Border.OpacityMask>
                </Border>
            </Border>

            <Rectangle Width="1"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource PhoneForegroundBrush}"
                       Opacity="0.1" />
        </Grid>

    </Grid>
</UserControl>