VKClient.Groups/UC/communitydomaintextbox.xaml

<UserControl
    x:Class="VKClient.Groups.UC.CommunityDomainTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="ContentBoxStyle" TargetType="TextBox">
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxDefaultBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="CaretBrush" Value="{StaticResource PhoneCommunityDomainTextBoxCaretBrush}"/>
            <Setter Property="Height" Value="72"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder"
								    BorderBrush="{TemplateBinding BorderBrush}"
								    BorderThickness="{TemplateBinding BorderThickness}"
								    Background="{TemplateBinding Background}"
								    Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder"
								    BorderBrush="{StaticResource PhoneDisabledBrush}"
								    BorderThickness="{TemplateBinding BorderThickness}"
								    Background="Transparent"
								    Margin="{StaticResource PhoneTouchTargetOverhang}"
								    Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent"
								    BorderThickness="{TemplateBinding BorderThickness}"
								    Background="Transparent"
								    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement"
									            BorderThickness="0"
									            HorizontalContentAlignment="Stretch"
									            Margin="8,2,10,0"
									            Padding="{TemplateBinding Padding}"
									            VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="12"
          VerticalAlignment="Top"
          Background="Transparent"
          Tap="OnClicked"
          Height="52">

        <Button Name="FocusOwner"
                Opacity="0"
                Height="1"
                Width="1"/>

        <Border Height="52"
                BorderBrush="{StaticResource PhoneTextBoxDefaultBorderBrush}"
                BorderThickness="{StaticResource PhoneBorderThickness}"
                Name="BackgroundBorder"/>
        <TextBlock Text="vk.com/"
                   Foreground="{StaticResource PhoneGray300Brush}"
                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                   Margin="11,8,0,0"/>
        
        <TextBox Name="ContentBox" 
                 Margin="79,-8,0,-12"
                 KeyDown="ContentBox_OnKeyDown"
                 GotFocus="ContentBox_OnGotFocus"
                 LostFocus="ContentBox_OnLostFocus"
                 TextChanged="ContentBox_OnTextChanged"
                 Style="{StaticResource ContentBoxStyle}"
                 BorderThickness="0"/>
        
    </Grid>

</UserControl>