VKClient.Common/UC/Registration/registrationstep2uc.xaml

<UserControl x:Class="VKClient.Common.UC.Registration.RegistrationStep2UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" >
        <!--<Image Stretch="None"
               Width="480"
               VerticalAlignment="Top"
               Margin="0 -88 0 0"
               Source="../Temp/wp-register-v2-step2.png"/>-->
      
        
        <TextBox IsReadOnly="True"
                 Name="textBoxCountry"
                 VerticalAlignment="Top"
                  Margin="4 12 4 0"
                Tap="textBoxCountry_Tap"
                 Text="{Binding Country.name, Mode=TwoWay}"/>
        
        <TextBox Text="{Binding PhonePrefix, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue=7}"
                
                 InputScope="TelephoneCountryCode"
                
                 TextChanged="textBoxTextChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="4 84 0 0"                 
                 Padding="18 2 2 2"
                 Width="122"
            />

        <TextBlock Text="+" Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   IsHitTestVisible="False"
                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"                  
                   Margin="29 103 0 0"/>
                   
      

        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}"                   
                 InputScope="TelephoneNumber"
                 Name="textBoxPhoneNumber"
                KeyDown="textBoxPhoneNumber_KeyDown"
                 TextChanged="textBoxTextChanged"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Margin="114 84 4 0" />
        <TextBlock
            
            Name="textBlockPhoneNumberWatermark"
            VerticalAlignment="Top"
                    Style="{StaticResource WatermarkStyle}"
                    Margin="142,105,-15,0"
                    Text="{Binding LocalizedResources.Registration_YourPhoneNumber, Source={StaticResource LocalizedStrings}}"/>

        <TextBlock Foreground="{StaticResource PhoneVKSubtleBrush}"
                   FontFamily="Segoe WP SemiLight"
                   FontSize="22.67"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="24 176 24 0"
                   TextAlignment="Center"
                    Text="{Binding LocalizedResources.Registration_ConfirmationMessageWillBeSent, Source={StaticResource LocalizedStrings}}"
           />

    </Grid>
</UserControl>