VKClient.Common/gifts/views/giftscatalogcategorypage.xaml

<framework:PageBase x:Class="VKClient.Common.Gifts.Views.GiftsCatalogCategoryPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:views="clr-namespace:VKClient.Common.Gifts.Views"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <Grid Grid.Row="1"
              Background="{StaticResource PhoneGray050_Gray800Brush}">
            <framework:ExtendedLongListSelector x:Name="listBoxGifts"
                                                ItemsSource="{Binding GiftsRows}">
                <framework:ExtendedLongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Rectangle Height="24" />
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ListHeaderTemplate>
                <framework:ExtendedLongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Rectangle Height="16" />
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ListFooterTemplate>
                <framework:ExtendedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <views:GiftsThreeInARowUC ItemTap="Item_OnTap"
                                                  Margin="0 0 0 8" />
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ItemTemplate>
            </framework:ExtendedLongListSelector>
        </Grid>

        <uc:GenericPageLoadInfoUC Grid.Row="1"
                                  IsTernaryButton="True"
                                  BackgroundBrush="{StaticResource PhoneGray050_Gray800Brush}" />

    </Grid>

</framework:PageBase>