VKClient.Common/gifts/views/giftsendpage.xaml

<framework:PageBase x:Class="VKClient.Common.Gifts.Views.GiftSendPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                    xmlns:uc="clr-namespace:VKClient.Common.UC"
                    xmlns:emoji="clr-namespace:VKClient.Common.Emoji"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="ucHeader" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrollViewer"
                          HorizontalScrollBarVisibility="Disabled">

                <StackPanel>
                    <Rectangle Height="480"
                               Margin="0 -480 0 0"
                               Fill="{StaticResource PhoneNewsDividerBrush}" />

                    <Grid Background="{StaticResource PhoneNewsDividerBrush}">
                        <StackPanel Margin="0 32 0 33">
                            <Grid Width="208"
                                  Height="208">
                                <Rectangle Width="208"
                                           Height="208"
                                           Fill="{StaticResource PhoneGray000Brush}"
                                           RadiusX="24"
                                           RadiusY="24" />

                                <Image Width="176"
                                       Height="176"
                                       framework:ImageLoader.UriSource="{Binding ImageUrl}" />
                            </Grid>

                            <TextBlock Margin="32 12 32 4"
                                       Foreground="{StaticResource PhoneGiftsDescriptionForegroundBrush}"
                                       TextAlignment="Center"
                                       Visibility="{Binding DescriptionVisibility}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Description, FallbackValue='Description'}" />

                            <TextBlock Margin="16 5 16 0"
                                       FontSize="25.33"
                                       Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                       TextAlignment="Center"
                                       Text="{Binding TotalPriceStr, FallbackValue='N votes'}" />

                            <TextBlock Margin="16 5 16 0"
                                       Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                                       TextAlignment="Center"
                                       Text="{Binding VotesStr, FallbackValue='You have N votes'}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel>

                        <Border Height="56"
                                Background="{StaticResource PhoneGray000_Gray900Brush}">
                            <TextBlock Margin="16 13 16 16"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                                       Text="{Binding LocalizedResources.ToWhom, Source={StaticResource LocalizedStrings}}" />
                        </Border>

                        <ItemsControl VerticalAlignment="Top"
                                      ItemsSource="{Binding Users}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="81"
                                          Margin="0 0 0 -1"
                                          Background="{StaticResource PhoneGray000_Gray900Brush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Background="Transparent"
                                                framework:MetroInMotion.Tilt="1.5"
                                                Tap="Recipient_OnTap">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid VerticalAlignment="Top"
                                                      Margin="16 8 0 0">
                                                    <Ellipse Width="64"
                                                             Height="64"
                                                             Fill="{StaticResource PhonePlaceholderBackgroundBrush}" />

                                                    <Rectangle Width="32"
                                                               Height="32"
                                                               Fill="{StaticResource PhonePlaceholderForegroundBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/User32px.png" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>

                                                    <Image Width="64"
                                                           Height="64"
                                                           framework:ImageLoader.UriSource="{Binding photo_max}">
                                                        <Image.Clip>
                                                            <EllipseGeometry Center="32 32"
                                                                             RadiusX="32"
                                                                             RadiusY="32" />
                                                        </Image.Clip>
                                                    </Image>
                                                </Grid>

                                                <TextBlock Margin="12 21 0 0"
                                                           VerticalAlignment="Top"
                                                           FontSize="25.33"
                                                           Foreground="{StaticResource PhoneAlmostBlackBrush}"
                                                           Text="{Binding Name, FallbackValue='User name'}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Width="64"
                                                Height="64"
                                                Grid.Column="1"
                                                Background="Transparent"
                                                framework:MetroInMotion.Tilt="1.5"
                                                Tap="RemoveRecipient_OnTap">
                                            <Rectangle Width="32"
                                                       Height="32"
                                                       Fill="{StaticResource PhoneGray400_Gray500Brush}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Close32px.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Background="{StaticResource PhoneGray000_Gray900Brush}">
                            <Border Height="64"
                                    Background="Transparent"
                                    Visibility="{Binding AddRecipientVisibility}"
                                    framework:MetroInMotion.Tilt="1.5"
                                    Tap="AddRecipient_OnTap">
                                <StackPanel Orientation="Horizontal"
                                            Margin="16 0">
                                    <Rectangle Width="32"
                                               Height="32"
                                               Margin="16 16 0 0"
                                               VerticalAlignment="Top"
                                               Fill="{StaticResource PhoneBlue300_GrayBlue100Brush}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Add32px.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Margin="28 13 0 0"
                                               VerticalAlignment="Top"
                                               FontSize="25.33"
                                               Foreground="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                                               Text="{Binding LocalizedResources.AddRecipient, Source={StaticResource LocalizedStrings}}" />
                                </StackPanel>
                            </Border>

                            <Rectangle Height="16"
                                       Margin="0 8 0 0"
                                       Fill="{StaticResource PhoneNewsDividerBrush}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Background="{StaticResource PhoneGray000_Gray900Brush}">

                        <ScrollViewer x:Name="scrollViewerMessage"
                                      Height="128"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled">
                            <Grid>
                                <TextBox x:Name="textBoxMessage"
                                         Style="{StaticResource TextBoxFramelessStyle}"
                                         Margin="1 -1 1 0"
                                         CaretBrush="{StaticResource PhoneForeground2Brush}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         MinHeight="128"
                                         MaxHeight="2048"
                                         InputScope="Text"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         FontSize="25.33"
                                         GotFocus="TextBox_OnGotFocus"
                                         LostFocus="TextBox_OnLostFocus"
                                         TextChanged="TextBox_OnTextChanged" />

                                <TextBlock x:Name="textBlockWatermark"
                                           Margin="16 15 16 0"
                                           VerticalAlignment="Top"
                                           IsHitTestVisible="False"
                                           FontSize="25.33"
                                           Foreground="{StaticResource PhoneGray300_Gray500Brush}"
                                           Text="{Binding LocalizedResources.YourMessage, Source={StaticResource LocalizedStrings}}" />
                            </Grid>
                        </ScrollViewer>

                        <Grid>
                            <Rectangle Height="1"
                                       VerticalAlignment="Top"
                                       Opacity="0.1"
                                       Fill="{StaticResource PhoneForegroundBrush}" />

                            <uc:ToggleControl Margin="16 0"
                                              Title="{Binding LocalizedResources.NameAndTextArePublic, Source={StaticResource LocalizedStrings}}"
                                              IsChecked="{Binding AreNameAndTextPublic, Mode=TwoWay}"
                                              CheckedUnchecked="ToggleControl_OnCheckedUnchecked" />
                        </Grid>
                    </StackPanel>

                    <Border Background="{StaticResource PhoneNewsDividerBrush}">
                        <Button Style="{StaticResource VKButtonPrimaryAccentStyle}"
                                Margin="4"
                                FontSize="25.33"
                                Height="80"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                Content="{Binding LocalizedResources.SendGiftAction, Source={StaticResource LocalizedStrings}}"
                                Click="ButtonSend_OnClick" />
                    </Border>

                    <Rectangle Height="480"
                               Margin="0 0 0 -480"
                               Fill="{StaticResource PhoneNewsDividerBrush}" />

                </StackPanel>
            </ScrollViewer>

            <emoji:TextBoxPanelControl x:Name="textBoxPanel"
                                       Grid.Row="1" />

        </Grid>
        
        <uc:GenericPageLoadInfoUC Grid.Row="1" />
        
    </Grid>

</framework:PageBase>