VKClient.Common/UC/MapAttachments/mappointsmallattachmentuc.xaml

<mapAttachments:MapAttachmentUCBase x:Class="VKClient.Common.UC.MapAttachments.MapPointSmallAttachmentUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:mapAttachments="clr-namespace:VKClient.Common.UC.MapAttachments"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="40"
                                    d:DesignWidth="480">

    <Canvas x:Name="canvas"
            Background="Transparent"
            framework:MetroInMotion.Tilt="1.5"
            Height="40"
            Width="480">
        <Border Width="24"
                Height="24"
                Canvas.Left="8"
                Canvas.Top="8"
                Background="{StaticResource PhoneAttachmentCaptionIconBrush}">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Location24px.png" />
            </Border.OpacityMask>
        </Border>
        <TextBlock x:Name="textBlockTitle"
                   Canvas.Left="40"
                   Canvas.Top="5"
                   Foreground="{StaticResource PhoneNameBlueBrush}"
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                   Text="Невский пр-т 28, Санкт-Петербург" />
    </Canvas>
</mapAttachments:MapAttachmentUCBase>