VKClient.Common/UC/MapAttachments/mapplacefullattachmentuc.xaml

<mapAttachments:MapAttachmentUCBase x:Class="VKClient.Common.UC.MapAttachments.MapPlaceFullAttachmentUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework"
                                    xmlns:mapAttachments="clr-namespace:VKClient.Common.UC.MapAttachments"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignWidth="464"
                                    d:DesignHeight="341">

    <Canvas x:Name="canvas"
            Background="Transparent"
            framework:MetroInMotion.Tilt="1.5"
            Width="464"
            Height="341">

        <Rectangle x:Name="rectanglePlaceholder"
                   Width="464"
                   Height="261"
                   Fill="{StaticResource PhoneChromeBrush}" />
        <Image x:Name="imageMap"
               Width="464"
               Height="261" />
        <Image x:Name="imageMapIcon"
               framework:MultiResImageLoader.UriSource="/Resources/MapPin.png"
               Width="28"
               Height="44"
               Canvas.Left="218"
               Canvas.Top="86.5" />

        <Rectangle x:Name="rectMapBorderBottom"
                   Width="462"
                   Canvas.Top="260"
                   Canvas.Left="1"
                   Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   Height="1" />

        <Grid x:Name="gridPlace"
              Canvas.Top="261"
              Width="464"
              Height="80"
              Background="Transparent"
              framework:MetroInMotion.Tilt="1.5"
              Tap="GridPlace_OnTap">

            <Border Width="56"
                    Height="56"
                    Margin="12 12 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="{StaticResource PhoneAttachIconBackgroundBrush}">
                <Border.Clip>
                    <EllipseGeometry Center="28 28"
                                     RadiusX="28"
                                     RadiusY="28" />
                </Border.Clip>

                <Image framework:MultiResImageLoader.UriSource="/Resources/WallPost/AttachPlace.png"
                       Width="32"
                       Height="32" />
            </Border>

            <Image x:Name="imageGroupPhoto"
                   Width="56"
                   Height="56"
                   Margin="12 12 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
                <Image.Clip>
                    <EllipseGeometry Center="28 28"
                                     RadiusX="28"
                                     RadiusY="28" />
                </Image.Clip>
            </Image>

            <TextBlock x:Name="textBlockTitle"
                       Margin="80 12 0 0"
                       HorizontalAlignment="Left"
                       FontSize="22.67"
                       Foreground="{StaticResource PhoneAlmostBlackBrush}"
                       Text="Штаб VK" />

            <TextBlock x:Name="textBlockSubtitle"
                       Margin="80 38 0 0"
                       HorizontalAlignment="Left"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                       Text="Невский пр. 28, Санкт-Петербург" />

        </Grid>

        <Rectangle x:Name="rectBorder"
                   Width="464"
                   Height="341"
                   IsHitTestVisible="False"
                   Stroke="{StaticResource PhoneAttachmentBorderBrush}"
                   StrokeThickness="1" />
    </Canvas>
</mapAttachments:MapAttachmentUCBase>