VKClient.Photos/ImageEditor/imageeditordecorator2uc.xaml

<UserControl x:Class="VKClient.Photos.ImageEditor.ImageEditorDecorator2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageViewer="clr-namespace:VKClient.Common.ImageViewer;assembly=VKClient.Common"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DarkChrome"
                         Color="#1F1F1F" />

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="LayoutRoot"
              Height="800"
              Background="Transparent">



            <imageViewer:ImageViewer x:Name="imageViewer"
                                     Width="480"
                                     ShowNextPrevious="false"
                                     VerticalAlignment="Top"
                                     Height="728" />


            <Grid Name="gridDecorator">

                <Ellipse Fill="{StaticResource PhoneAccentBrush}"
                         Width="48"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Name="elliplseSelect"
                         Height="48"
                         Margin="58,29,24,0"
                         Visibility="{Binding IsSelectedVisibility}" />


                <Image Width="50"
                       Height="50"
                       VerticalAlignment="Top"
                       Name="imageSelect"
                       HorizontalAlignment="Right"
                       Tap="SelectUnselectTap"
                       Margin="57,28,24,0"
                       framework:ImageLoader.UriSource="{Binding SelectUnselectImageUri}">


                </Image>


                <Grid Name="gridCrop"
                      Margin="0 0 0 72"
                      IsHitTestVisible="False"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="456" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="456" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="Black"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="0"
                               Grid.Column="1"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="0"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="1"
                               Grid.Column="0"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="1"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="0"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="1"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <Rectangle Fill="Black"
                               Grid.Row="2"
                               Grid.Column="2"
                               Opacity="0.5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />


                    <Grid Name="gridCropLines"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsHitTestVisible="False"
                          Visibility="Collapsed"
                          Width="456"
                          Height="456">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                BorderBrush="White"
                                Opacity="0.6"
                                BorderThickness="1"></Border>
                        <Border Grid.ColumnSpan="3"
                                Grid.RowSpan="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 0 1"></Border>
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 0 1"></Border>

                        <Border Grid.RowSpan="3"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 1 0"></Border>
                        <Border Grid.RowSpan="3"
                                Grid.Column="1"
                                BorderBrush="White"
                                Opacity="0.3"
                                BorderThickness="0 0 1 0"></Border>
                    </Grid>





                </Grid>




            </Grid>

            <!--<ProgressBar IsIndeterminate="True"
                     IsHitTestVisible="False"
                     Visibility="{Binding ImageEditor.ApplyingEffectsVisibility}"
                      Width="200"
                     />-->
        </Grid>

        <Grid Height="148"
              Width="480"
              Name="gridFilters"
              Margin="0 0 0 72"
              Background="{StaticResource DarkChrome}"
              VerticalAlignment="Bottom">


            <ScrollViewer  HorizontalScrollBarVisibility="Hidden"
                           Name="scrollFilters"
                           VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Filters}"
                              Margin="6 0 6 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="FilterTapped"
                                        Margin="6 12 6 0">

                                <Grid Width="98"
                                      Height="98">
                                    <Image framework:ImageLoader.UriSource="{Binding FilterImage}"
                                           Width="98"
                                           Height="98" />

                                    <Border BorderThickness="3"
                                            Visibility="{Binding IsSelectedVisibility}"
                                            BorderBrush="{StaticResource PhoneAccentBrush}" />
                                    <Path Visibility="{Binding IsSelectedVisibility}"
                                          Fill="{StaticResource PhoneAccentBrush}"
                                          Width="40"
                                          Height="40"
                                          Data="M 0 0 L 100 0 100 100"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0 2 2 0" />

                                    <Image Source="/Resources/check.png"
                                           Width="40"
                                           Height="40"
                                           Visibility="{Binding IsSelectedVisibility}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0 -7 -7 0" />

                                </Grid>
                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding FilterName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid.RenderTransform>
                <TranslateTransform Y="220" />
            </Grid.RenderTransform>

        </Grid>


        <TextBlock Foreground="Black"
                   Opacity="0"
                   Text="asdfыва"
                   VerticalAlignment="Top"
                   FontFamily="Lobster.ttf#Lobster 1.4" />

        <Rectangle Width="480"
                   Height="73"
                   VerticalAlignment="Bottom"
                   Name="rectChrome"
                   Fill="{StaticResource DarkChrome}">
            <Rectangle.RenderTransform>
                <TranslateTransform Y="73" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Name="stackPanelCrop"
                    Visibility="Collapsed">
            <Grid Tap="SetCrop"
                  framework:MetroInMotion.Tilt="2.5"
                  Background="Transparent"
                  Margin="0 0 18 0">
                <Image Width="46"
                       Height="72"
                       Source="/Resources/appbar.basecircle.rest.png" />

                <Image Width="46"
                       Height="72"
                       Source="/Resources/check.png" />
            </Grid>

            <Grid Tap="ResetCrop"
                  Background="Transparent"
                  Margin="18 0 0 0"
                  framework:MetroInMotion.Tilt="2.5">
                <Image Width="46"
                       Height="72"
                       Source="/Resources/appbar.basecircle.rest.png" />

                <Image Width="46"
                       Height="72"
                       Source="/Resources/appbar.cancel.rest.png" />
            </Grid>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Height="72"
                    DataContext="{Binding ImageEditor}"
                    HorizontalAlignment="Center"
                    Name="stackPanelEffects">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="73" />
            </StackPanel.RenderTransform>



            <Image Width="46"
                   Height="46"
                   Name="sendPhotosButton"
                   Tap="SendPhotoTap"
                   Margin="0 0 17 0"
                   framework:MetroInMotion.Tilt="2.5"
                   Source="/VKClient.Common;component/Resources/sendPhotoCircle.png" />

            <Grid Width="63"
                  Height="72"
                  Background="Transparent"
                  Tap="TextEffectTap"
                  framework:MetroInMotion.Tilt="2.5">
                <Border Background="{Binding TextBrush}"
                        Width="46"
                        Height="46"
                        Margin="0 0 17 0">


                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/VKClient.Common;component/Resources/PhotoEditor-Text-WXGA.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>

            <Grid Width="63"
                  Height="72"
                  Background="Transparent"
                  Tap="CropEffectTap"
                  framework:MetroInMotion.Tilt="2.5">
                <Border Background="{Binding CropBrush}"
                        Width="46"
                        Height="46"
                        Margin="0 0 17 0">

                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/VKClient.Common;component/Resources/photo.crop.png" />
                    </Border.OpacityMask>
                </Border>
            </Grid>


            <Grid Width="58"
                  Height="72"
                  Background="Transparent"
                  Tap="FilterEffectTap"
                  framework:MetroInMotion.Tilt="2.5">
                <Border Background="{Binding FilterBrush}"
                        Width="46"
                        Height="46"
                        Margin="0 0 0 0"
                        framework:MetroInMotion.Tilt="2.5">

                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/VKClient.Common;component/Resources/PhotoEditor-Filters-WXGA.png" />
                    </Border.OpacityMask>
                </Border>


            </Grid>
        </StackPanel>

        <!-- prevent moving photos-->
        <Grid Background="Transparent"
              Visibility="{Binding ImageEditor.ApplyingEffectsVisibility}" />

        <Grid Name="gridChooseThumbnail"
              Visibility="Collapsed"
              VerticalAlignment="Top">
            <Rectangle Fill="Black"
                       VerticalAlignment="Top"
                       Height="88" />

            <TextBlock Foreground="White"
                       Style="{StaticResource AppTitleText}"
                       Margin="16 45  0 0"
                       Text="{Binding Path=LocalizedResources.General_ChooseThumbnail, Source={StaticResource LocalizedStrings}}" />
        </Grid>
    </Grid>
</UserControl>