VKClient.Groups/groupinvitationspage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.GroupInvitationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:localization="clr-namespace:VKClient.Groups.Localization"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:groupsUc="clr-namespace:VKClient.Groups.UC;assembly=VKClient.Groups"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:GroupLocalizedStrings x:Key="LocStr" />
    </framework:PageBase.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.GroupInvitationsPage_Title, 
              Source={StaticResource LocStr}}"
                       Style="{StaticResource AppTitleText}"/>
           </StackPanel>

        
        <uc:GenericHeaderUC x:Name="ucHeader"/>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0 96 0 0" >
            <framework:ExtendedLongListSelector ItemsSource="{Binding Collection}"
                                                DataContext="{Binding InvitationsVM}"
                                                IsFlatList="True"
                                                ListFooterTemplate="{StaticResource FooterNewTemplate}"
                                                ListFooter="{Binding}"
                                                Link="ExtendedLongListSelector_Link_1"
                                                x:Name="listBoxRequests">
                <framework:ExtendedLongListSelector.ListHeader>
                    <Grid Background="{StaticResource PhoneRequestOrInvitationBackgroundBrush}">
                        <TextBlock Text="{Binding FooterText}"
                                   Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                   FontFamily="Segoe WP Semibold"
                                   Margin="16,17,0,21"
                                   FontSize="20"/>
                    </Grid>
                </framework:ExtendedLongListSelector.ListHeader>
                <framework:ExtendedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <groupsUc:CommunityInvitationUC Model="{Binding}"
                                                        NeedBottomSeparatorLine="True"
                                                        VerticalAlignment="Top"
                                                        Tag="{Binding ParentViewModel}"/>
                    </DataTemplate>
                </framework:ExtendedLongListSelector.ItemTemplate>
            </framework:ExtendedLongListSelector>
        </Grid>
    </Grid>

</framework:PageBase>