VKClient.Groups/groupdiscussionpage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.GroupDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <!--
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="{Binding Title, FallbackValue=Title}" Style="{StaticResource AppTitleText}"/>
        </StackPanel>-->

            <!--ContentPanel - place additional content here-->
            <ViewportControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                             Name="scroll" Margin="0 96 0 0" VerticalAlignment="Top"  >
                <StackPanel Name="scrollablePanel">
                    <Grid>
                        <framework:MyVirtualizingPanel2 x:Name="panel" />
                    </Grid>
                </StackPanel>
            </ViewportControl>


            <Grid Grid.Row="1" Visibility="{Binding NewCommentVisibility}" >
                <commonUC:NewMessageUC x:Name="newCommentUC"   />
            </Grid>

            <commonUC:GenericHeaderUC x:Name="Header"/>
            <commonUC:PullToRefreshUC x:Name="ucPullToRefresh"/>
        </Grid>
    </Grid>
</framework:PageBase>