VKClient.Groups/groupslistpage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.GroupsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:localization="clr-namespace:VKClient.Groups.Localization"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:groupsUc="clr-namespace:VKClient.Groups.UC;assembly=VKClient.Groups"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:GroupLocalizedStrings x:Key="LocStr" />
    </framework:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
 
        <uc:GenericHeaderUC Height="138" x:Name="Header"/>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh"/>

        <!--Pivot Control-->
        <controls:Pivot Margin="0 67 0 0"
                        Foreground="White"
                        Style="{StaticResource PivotStyleNoHeader}"  
                        SelectionChanged="Pivot_OnSelectionChanged"
                        Name="pivot">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock 
                            Text="{Binding}"
                            FontSize="46" FontFamily="Segoe WP SemiLight"  />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding LocalizedResources.GroupsListPage_All, Source={StaticResource LocStr}}"
                                Background="{Binding AllListBackground}"
                                Name="pivotItemAll">
                <framework:ExtendedLongListSelector x:Name="communitiesListBox"
                                                    SelectionChanged="GroupsListBox_SelectionChanged"
                                                    DataContext="{Binding AllVM}"
                                                    ItemsSource="{Binding Collection}"    
                                                    ItemTemplate="{StaticResource VKGroupTemplate}"                                                
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterNewTemplate}"
                                                    Link="communitiesListBox_Link_1"
                                                    IsFlatList="True">
                    <framework:ExtendedLongListSelector.ListHeader>
                        <StackPanel Margin="0,9,0,0">
                            <groupsUc:CommunityInvitationsUC DataContext="{Binding ParentViewModel}"
                                                             Visibility="{Binding InvitationsBlockVisibility}"
                                                             Model="{Binding InvitationsViewModel}"/>
                            <TextBlock Text="{Binding FooterText}"
                                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                       FontFamily="Segoe WP Semibold"
                                       Margin="16,8,0,16"
                                       FontSize="20"/>
                        </StackPanel>
                    </framework:ExtendedLongListSelector.ListHeader>
                </framework:ExtendedLongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemEvents" Header="{Binding LocalizedResources.GroupsListPage_Events, Source={StaticResource LocStr}}">
                <framework:ExtendedLongListSelector x:Name="eventsListBox"
                                                    SelectionChanged="GroupsListBox_SelectionChanged"
                                                    DataContext="{Binding EventsVM}"
                                                    ItemsSource="{Binding Collection}"
                                                    ItemTemplate="{StaticResource VKGroupTemplate}"
                                                    Link="eventsListBox_Link"
                                                    IsFlatList="False"                                                 
                                                    ListFooter="{Binding}">
                    
                    <framework:ExtendedLongListSelector.ListHeader>
                        <Border DataContext="{Binding ParentViewModel}"
                                Visibility="{Binding EventsCountVisibility}">
                            <TextBlock Text="{Binding FooterText}"
                                       DataContext="{Binding EventsVM}"
                                       Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                       FontFamily="Segoe WP Semibold"
                                       Margin="16,17,0,16"
                                       FontSize="20"/>
                        </Border>
                    </framework:ExtendedLongListSelector.ListHeader>

                    <framework:ExtendedLongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <uc:FooterNewUC Margin="0,60,0,0"/>
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.ListFooterTemplate>
                    
                    <framework:ExtendedLongListSelector.GroupFooterTemplate>
                        <DataTemplate>
                            <Rectangle Height="6"/>
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.GroupFooterTemplate>
                    <framework:ExtendedLongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <uc:GroupGenericHeaderUC Title="{Binding Title, Converter={StaticResource StringToUpper}}"
                                                     Visibility="{Binding HasTitleVisibility}"
                                                     Margin="0,0,0,11"/>
                        </DataTemplate>
                    </framework:ExtendedLongListSelector.GroupHeaderTemplate>
                </framework:ExtendedLongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Name="pivotItemManage"
                                Background="{Binding ManageListBackground}"
                                Header="{Binding LocalizedResources.GroupsListPage_Manage, Source={StaticResource LocStr}}">
                <framework:ExtendedLongListSelector x:Name="manageListBox"
                                                    SelectionChanged="GroupsListBox_SelectionChanged"
                                                    DataContext="{Binding ManagedVM}"
                                                    ItemsSource="{Binding Collection}"
                                                    ItemTemplate="{StaticResource VKGroupTemplate}"
                                                    ListFooterTemplate="{StaticResource FooterNewTemplate}"                                                       
                                                    ListFooter="{Binding}"
                                                    Link="managedListBox_Link_1"
                                                    IsFlatList="True">
                    <framework:ExtendedLongListSelector.ListHeader>
                        <TextBlock Text="{Binding FooterText}"
                                   Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                                   FontFamily="Segoe WP Semibold"
                                   Margin="16,17,0,16"
                                   FontSize="20"/>
                    </framework:ExtendedLongListSelector.ListHeader>
                </framework:ExtendedLongListSelector>
            </controls:PivotItem>

        </controls:Pivot>

        <Canvas Background="Transparent"
                HorizontalAlignment="Right"
                Width="100"
                Height="60"
                Tap="Canvas_Tap_1"
                />

    </Grid>
</framework:PageBase>