VKClient.Audio/UserControls/alluc.xaml

<UserControl x:Class="VKClient.Audio.AllUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:localization="clr-namespace:VKClient.Audio.Localization"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <localization:AudioLocalizedStrings x:Key="LocalizedStrings" />

        <DataTemplate x:Key="TrackTemplate">
            <Grid Margin="0 5 8 5" Background="Transparent"
                   
          Opacity="{Binding TrackOpacity}"
                   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                


                <Grid Grid.Column="0" framework:MetroInMotion.Tilt="2.5" Grid.RowSpan="2"
                        Tag="{Binding Track.UniqueId}"
                      Tap="Temp_Click"
                      >

                    <Ellipse Width="36"
                     Height="36"
                     Stroke="{StaticResource PhoneAccentBlueBrush}"
                     StrokeThickness="2" Opacity="{Binding DownloadProgress}"/>


                    <Border x:Name="borderPlay"
                    Width="28"
                    Height="28"
                    Background="{StaticResource PhoneAccentBlueBrush}"
                           Visibility="{Binding PlayVisibility}" >
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPlay.png" />
                        </Border.OpacityMask>
                    </Border>

                    <Border x:Name="borderPause"
                    Width="28"
                    Height="28"
                    Background="{StaticResource PhoneAccentBlueBrush}"
                            Visibility="{Binding PauseVisibility}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPause.png" />
                        </Border.OpacityMask>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Tap="Grid_Tap" Tag="{Binding Track.UniqueId}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title, FallbackValue=Title}"
                               FontSize="25"
                               Foreground="{Binding TitleBrush}"
                           FontWeight="Light"/>
                    <TextBlock Text="{Binding Artist, FallbackValue=Artist}"
                               Grid.Row="1"
                               Foreground="{Binding SubtitleBrush}"/>
                </Grid>
                



                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" 
                                         Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  
                                         Visibility="{Binding IsMenuEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                         IsEnabled="{Binding IsMenuEnabled}"
                                         IsZoomEnabled="False">
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}"
                                          Click="EditTrackItem_Tap"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                          Click="DeleteTrackItem_Tap"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>



    <framework:ExtendedLongListSelector x:Name="AllAudios"
                                      
                                        DataContext="{Binding AllTracks}"                                       
                                        ItemsSource="{Binding Collection}"
                                        IsFlatList="True"
                                        ItemTemplate="{StaticResource TrackTemplate}"                        
                                        ListFooterTemplate="{StaticResource FooterTemplate }"
                                        ListFooter="{Binding}"
                         Link="AllAudios_Link_2">
    </framework:ExtendedLongListSelector>



</UserControl>
