VKClient.Audio/UserControls/editalbumuc.xaml

<UserControl x:Class="VKClient.Audio.UserControls.EditAlbumUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:localization="clr-namespace:VKClient.Audio.Localization"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <localization:AudioLocalizedStrings x:Key="LocStr" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Margin="0 32 0 0"
          Background="{StaticResource PhoneChromeBrush}">
        <StackPanel>
            <TextBlock Name="textBlockCaption"
                       FontFamily="Segoe WP Semibold"
                       FontSize="32"
                       Margin="20,40,0,0" />



            <TextBlock Text="{Binding Path=LocalizedResources.Title, 
                                               Source={StaticResource LocStr}}"
                       Margin="22,26, 0, 0" />
            <TextBox 
                     MaxHeight="400"
                     Name="textBoxText"
                     Margin="12,-6,12,0"                                         
                     TextChanged="textBoxText_TextChanged" InputScope="Text" />


            <Button Name="buttonSave"                    
                    Content="{Binding Path=LocalizedResources.Save, Source={StaticResource LocStr}}"
                    Margin="12,24"
                    Width="265"
                    HorizontalAlignment="Left" />
        </StackPanel>

        <!--<Image Source="Messages_CreateChat.png" Opacity="0.5" />-->
    </Grid>
</UserControl>