VKClient.Audio/UserControls/Test.xaml

<UserControl x:Class="VKClient.Audio.UserControls.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" d:DesignWidth="480"
             
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             >

    <Grid Margin="8 0" Background="Transparent"
                   framework:MetroInMotion.Tilt="2.5"
          Opacity="{Binding TrackOpacity}"
                   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0"
              Grid.RowSpan="2"
                        Tag="{Binding Track.UniqueId}"
                      Tap="Temp_Click"
                      >

                <Ellipse Width="36"
                     Height="36"
                     Stroke="{StaticResource PhoneAccentBlueBrush}"
                     StrokeThickness="2" />


                <Border x:Name="borderPlay"
                    Width="28"
                    Height="28"
                    Background="{StaticResource PhoneAccentBlueBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPlay.png" />
                    </Border.OpacityMask>
                </Border>

            <Border x:Name="borderPause"
                    Width="28"
                    Height="28"
                    Background="{StaticResource PhoneAccentBlueBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/AttachPause.png" />
                </Border.OpacityMask>
            </Border>

        </Grid>

        
            <TextBlock Text="{Binding Title, FallbackValue=Title}" 
                               Grid.Column="1"
                               FontSize="25"
                               Foreground="{Binding TitleBrush}"/>
            <TextBlock Text="{Binding Artist, FallbackValue=Artist}"
                               Grid.Column="1" Grid.Row="1"
                               Foreground="{Binding SubtitleBrush}"/>
        
        

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" 
                                         Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  
                                         Visibility="{Binding IsMenuEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                         IsEnabled="{Binding IsMenuEnabled}"
                                         IsZoomEnabled="False">
                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}"
                                          Click="EditTrackItem_Tap"/>
                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                          Click="DeleteTrackItem_Tap"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>