VKMessenger/Views/chateditpage.xaml

<framework:PageBase 
    x:Class="VKMessenger.Views.ChatEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="MemberTemplate">
            
            <Grid Height="80"
                  Background="{StaticResource PhoneNewsBackgroundBrush}"
                  framework:MetroInMotion.Tilt="2.5"
                  Tap="Member_OnClicked">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Margin="16,8,0,0"
                         Style="{StaticResource PhotoPlaceholderEllipse}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="64"
                         Width="64"/>
                <Image Margin="16,8,0,0"
                       Stretch="UniformToFill"
                       framework:ImageLoader.UriSource="{Binding Photo}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="64"
                       Width="64">
                    <Image.Clip>
                        <EllipseGeometry Center="32,32"
                                         RadiusX="32" RadiusY="32"/>
                    </Image.Clip>
                </Image>

                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource PhoneContrastTitleBrush}"
                           Margin="92,10,16,0"
                           FontSize="25.333"/>

                <TextBlock Text="{Binding Information}"
                           Foreground="{StaticResource PhoneVKSubtleBrush}"
                           Margin="92,41,16,0"
                           FontSize="20"/>

                <Grid Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Tap="ExcludeButton_OnClicked"
                      MouseLeftButtonDown="ExcludeButton_OnMouseLeftButtonDown"
                      Visibility="{Binding ExcludeButtonVisibility}"
                      Grid.Column="1"
                      Height="64"
                      Width="64">
                    <Border Background="{StaticResource PhoneSettingsIconBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="32">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Close32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                </Grid>

            </Grid>
            
        </DataTemplate>
    </framework:PageBase.Resources>
    
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <uc:GenericHeaderUC x:Name="Header"
                            Title="{Binding Path=LocalizedResources.Chat, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"/>

        <framework:ExtendedLongListSelector ItemsSource="{Binding Members}"   
                                            ItemTemplate="{StaticResource MemberTemplate}"
                                            x:Name="ContentList"
                                            IsFlatList="True"
                                            Grid.Row="1">

            <framework:ExtendedLongListSelector.ListHeader>
                <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <Grid Height="160">
                        
                        <Grid Background="Transparent"
                              VerticalAlignment="Top"
                              Margin="0,24,120,0"
                              Height="112">                            
                            <TextBlock Text="{Binding Path=LocalizedResources.ChatEdit_Title, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       FontFamily="Segoe WP"
                                       Margin="16,9,0,0"
                                       FontSize="20"/>
                            <TextBox Height="76"
                                     Name="TitleBox"
                                     Margin="4,32,4,0"
                                     InputScope="Search"
                                     VerticalAlignment="Top"
                                     Text="{Binding Title}"
                                     IsHitTestVisible="{Binding IsTitleBoxEnabled}"
                                     KeyDown="TitleBox_OnKeyDown"
                                     GotFocus="TitleBox_OnGotFocus"
                                     LostFocus="TitleBox_OnLostFocus"/>
                        </Grid>

                        <Grid Background="Transparent"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Tap="Photo_OnClicked"
                              Margin="0,32,16,0"
                              Height="96"
                              Width="96">

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Visibility="{Binding IsPhotoMenuEnabled, Converter={StaticResource BoolToVisibilityConverter}}"                                         
                                                     Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" 
                                                     Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                                     IsZoomEnabled="False">
                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Settings_ChangePhoto, Source={StaticResource LocalizedStrings}}"
                                                      Click="ChangePhoto_OnClicked"/>
                                    <toolkit:MenuItem Header="{Binding Path=LocalizedResources.DeletePhoto, Source={StaticResource LocalizedStrings}}"
                                                      Click="DeletePhoto_OnClicked"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            
                            <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                     Height="96"
                                     Width="96"/>
                            <Border Background="{StaticResource PhoneBlue200_GrayBlue100Brush}" 
                                    Visibility="{Binding PhotoPlaceholderVisibility}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,20,0,0"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Add32px.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock FontSize="20"
                                       FontFamily="Segoe WP SemiBold"
                                       Text="{Binding Path=LocalizedResources.Photo, Source={StaticResource LocalizedStrings}}"
                                       Visibility="{Binding PhotoPlaceholderVisibility}"
                                       Foreground="{StaticResource PhoneBlue200_GrayBlue100Brush}"
                                       HorizontalAlignment="Center"
                                       Margin="0,49,0,0"/>
                            <Image Stretch="UniformToFill"
                                   framework:ImageLoader.UriSource="{Binding Photo}"
                                   Height="96"
                                   Width="96">
                                <Image.Clip>
                                    <EllipseGeometry Center="48,48"
                                                     RadiusX="48" RadiusY="48"/>
                                </Image.Clip>
                            </Image>
                            
                        </Grid>

                    </Grid>

                    <Rectangle Height="16"
                               HorizontalAlignment="Stretch"
                               Fill="{StaticResource PhoneNewsDividerBrush}"/>

                    <StackPanel Height="152"
                                Margin="0,8,0,8">

                        <Grid HorizontalAlignment="Stretch"
                              Background="Transparent"
                              framework:MetroInMotion.Tilt="2.5"
                              Tap="NotificationsSound_OnClicked"
                              Height="88">
                            <Border Background="{StaticResource PhoneSettingsIconBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="16,16,0,0"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/SettingsNotifications.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding Path=LocalizedResources.NotificationsSound, Source={StaticResource LocalizedStrings}}"
                                       FontSize="25.333"
                                       Margin="72,13,0,0"/>
                            <TextBlock Text="{Binding NotificationsSoundMode}"
                                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                                       FontFamily="Segoe WP"
                                       Margin="72,44,0,0"
                                       FontSize="20"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch"
                              Background="Transparent"
                              framework:MetroInMotion.Tilt="2.5"
                              Tap="ConversationMaterials_OnClicked"
                              Height="64">
                            <Border Background="{StaticResource PhoneSettingsIconBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="16,16,0,0"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Attach32px.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       Text="{Binding Path=LocalizedResources.ChatMaterials, Source={StaticResource LocalizedStrings}}"
                                       FontSize="25.333"
                                       Margin="72,13,0,0"/>
                        </Grid>

                    </StackPanel>

                    <Rectangle Height="16"
                               HorizontalAlignment="Stretch"
                               Fill="{StaticResource PhoneNewsDividerBrush}"/>

                    <Grid Height="128">
                        <TextBlock FontFamily="Segoe WP SemiBold"
                                   Foreground="{StaticResource PhoneVKSubtleBrush}"
                                   Text="{Binding Path=LocalizedResources.ChatMembers, Source={StaticResource LocalizedStrings}}"
                                   FontSize="20"
                                   Margin="16,17,0,0"/>

                        <Grid Height="64"
                              Background="Transparent"
                              framework:MetroInMotion.Tilt="2.5"
                              VerticalAlignment="Top"
                              Tap="AddMember_OnClicked"
                              Margin="0,64,0,0">
                            <Border Background="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="16,16,0,0"
                                    Height="32"
                                    Width="32">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/FriendAdd.png"/>
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Margin="72,13,0,0"
                                       FontFamily="Segoe WP"
                                       FontSize="25.333"
                                       Foreground="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                                       Text="{Binding Path=LocalizedResources.AddMemberToChat, Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </Grid>

                </StackPanel>
            </framework:ExtendedLongListSelector.ListHeader>

            <framework:ExtendedLongListSelector.ListFooter>
                <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <Rectangle Height="16"
                               HorizontalAlignment="Stretch"
                               Fill="{StaticResource PhoneNewsDividerBrush}"
                               Margin="0,8,0,0"/>

                    <Grid Height="64">
                        <Grid Background="Transparent" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left"
                              framework:MetroInMotion.Tilt="1.5"
                              Tap="LeaveButton_OnClicked">
                            <TextBlock FontFamily="Segoe WP"
                                       Foreground="{StaticResource PhoneAccentRedBrush}"
                                       Text="{Binding Path=LocalizedResources.LeaveChat, Source={StaticResource LocalizedStrings}}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="25.333"
                                       Margin="16,13,16,0"/>
                        </Grid>
                    </Grid>

                    <Rectangle Height="16"
                               HorizontalAlignment="Stretch"
                               Fill="{StaticResource PhoneNewsDividerBrush}"/>
                    
                    <emoji:TextBoxPanelControl x:Name="TextBoxPanel"/>

                </StackPanel>
            </framework:ExtendedLongListSelector.ListFooter>
            
        </framework:ExtendedLongListSelector>

    </Grid>
    
</framework:PageBase>
