VKMessenger/Views/conversationheaderucemoji.xaml

<virtItems:UserControlVirtualizable x:Class="VKMessenger.Views.ConversationHeaderUCEmoji"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    d:DesignHeight="101"
                                    d:DesignWidth="480">

    <Grid Height="102"
          Background="Transparent">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                 Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                 IsZoomEnabled="False"
                                 ItemsSource="{Binding MenuItems}">
                <toolkit:ContextMenu.ItemTemplate>
                    <DataTemplate>

                        <toolkit:MenuItem  Tap="MenuItemTap"
                                           Padding="0">
                            <toolkit:MenuItem.Header>
                                <TextBlock Text="{Binding Title}"
                                           Tag="{Binding Tag}" />
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>

                    </DataTemplate>
                </toolkit:ContextMenu.ItemTemplate>

            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

        <!--<Image Source="../Temp/wp-messages-4.png"  Margin="0 -88 0 0" Stretch="None"/>-->
        <Border Background="{Binding MainBackgroundBrush}">
            <Grid Background="Transparent"
                  framework:MetroInMotion.Tilt="1.5">
                <Grid DataContext="{Binding ConversationAvatarVM}">

                    <Canvas HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="14 14 0 0"
                            Visibility="{Binding IsNotChatVisibility}">
                        <Rectangle Width="72"
                                   Height="72"
                                   Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry Center="36 36"
                                                 RadiusX="36"
                                                 RadiusY="36" />
                            </Rectangle.Clip>
                        </Rectangle>

                        <Image framework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}"
                               Width="72"
                               Height="72"
                               VerticalAlignment="Center">
                            <Image.Clip>
                                <EllipseGeometry Center="36 36"
                                                 RadiusX="36"
                                                 RadiusY="36" />
                            </Image.Clip>
                        </Image>
                    </Canvas>

                    <Canvas Visibility="{Binding IsChatVisibility}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                        <Rectangle Width="35"
                                   Height="35"
                                   Margin="14 14 0 0"
                                   Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry Center="35 35"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image Width="35"
                               Height="35"
                               Margin="14 14 0 0"
                               framework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry Center="35 35"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Image.Clip>
                        </Image>


                        <Rectangle Width="35"
                                   Height="35"
                                   Margin="51 14 0 0"
                                   Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry Center="0 35"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image Width="35"
                               Height="35"
                               Margin="51 14 0 0"
                               framework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry Center="0 35"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Image.Clip>
                        </Image>


                        <Rectangle Width="35"
                                   Height="35"
                                   Margin="14 51 0 0"
                                   Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry Center="35 0"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image Width="35"
                               Height="35"
                               Margin="14 51 0 0"
                               framework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry Center="35 0"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Image.Clip>
                        </Image>


                        <Rectangle Width="35"
                                   Height="35"
                                   Margin="51 51 0 0"
                                   Style="{StaticResource PhotoPlaceholderRectangle}">
                            <Rectangle.Clip>
                                <EllipseGeometry Center="0 0"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Rectangle.Clip>
                        </Rectangle>
                        <Image Width="35"
                               Height="35"
                               Margin="51 51 0 0"
                               framework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                            <Image.Clip>
                                <EllipseGeometry Center="0 0"
                                                 RadiusX="35"
                                                 RadiusY="35" />
                            </Image.Clip>
                        </Image>



                        <Canvas Visibility="{Binding ChatLeftImageVisibility}"
                                Margin="14 14 0 0">
                            <Rectangle Width="35"
                                       Height="72"
                                       Style="{StaticResource PhotoPlaceholderRectangle}">
                                <Rectangle.Clip>
                                    <EllipseGeometry Center="36 35"
                                                     RadiusX="35"
                                                     RadiusY="35" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <Image framework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                                   Width="35"
                                   Height="72"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="36 35"
                                                     RadiusX="35"
                                                     RadiusY="35" />
                                </Image.Clip>
                            </Image>

                        </Canvas>

                        <Canvas Visibility="{Binding ChatRightImageVisibility}"
                                Margin="51 14 0 0">
                            <Rectangle Width="35"
                                       Height="72"
                                       Style="{StaticResource PhotoPlaceholderRectangle}">
                                <Rectangle.Clip>
                                    <EllipseGeometry Center="0 35"
                                                     RadiusX="35"
                                                     RadiusY="35" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <Image framework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                                   Width="35"
                                   Height="72"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="0 35"
                                                     RadiusX="35"
                                                     RadiusY="35" />
                                </Image.Clip>
                            </Image>

                        </Canvas>

                    </Canvas>

                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Name -->
                    <Grid Margin="96 7 6 0"
                          HorizontalAlignment="Left">
                        <TextBlock Text="{Binding UITitle, FallbackValue='Михаsdfsdfsdв' }"
                                   Foreground="{StaticResource PhoneDialogsTitleForegroundBrush}"
                                   FontSize="25.333"
                                   Margin="{Binding TitleMargin}" />


                        <Border Visibility="{Binding IsOnlineVisibility}"
                                Style="{StaticResource IconBorder}"
                                HorizontalAlignment="Right"
                                Width="9"
                                Height="9"
                                Grid.Column="1"
                                Margin="4 16 0 0"
                                VerticalAlignment="Top">

                            <Border.OpacityMask>
                                <ImageBrush   framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                            </Border.OpacityMask>

                        </Border>

                        <Border Visibility="{Binding IsOnlineMobileVisibility}"
                                Grid.Column="1"
                                Style="{StaticResource IconBorder}"
                                HorizontalAlignment="Right"
                                Width="12"
                                Height="18"
                                Margin="4 10 0 0"
                                VerticalAlignment="Top">

                            <Border.OpacityMask>
                                <ImageBrush  framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                            </Border.OpacityMask>

                        </Border>

                        <Border Visibility="{Binding NotificationsDisabledVisibility}"
                                Grid.Column="1"
                                Style="{StaticResource IconBorder}"
                                HorizontalAlignment="Right"
                                Width="15"
                                Height="15"
                                Margin="4 13 0 0"
                                VerticalAlignment="Top">

                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/VKClient.Common;component/Resources/mute-WXGA.png" />
                            </Border.OpacityMask>

                        </Border>

                    </Grid>

                    <!-- Date-->
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Grid.Column="1"
                               Foreground="{StaticResource PhoneDialogsTextForegroundBrush}"
                               Text="{Binding UIDate, FallbackValue='10.14.84'}"
                               Margin=" 0 12 13 0" />

                </Grid>

                <!-- Body Text-->
                <framework:ScrollableTextBlock DisableHyperlinks="True"
                                               TextWrapping="Wrap"
                                               Margin="96 28 60 0"
                                               Height="54"
                                               Visibility="{Binding NoUserThumbVisibility}"
                                               Foreground="{Binding TextForegroundBrush}"
                                               Text="{Binding UIBodyNoUserThumb, FallbackValue='Suprise! Its a joke, we were joking around, you see? We totally got you, didnt we?'}" />



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="98 48 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Visibility="{Binding UserThumbVisibility}">

                        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                 Width="38"
                                 Height="38"
                                 HorizontalAlignment="Left" />

                        <Image Width="38"
                               Height="38"
                               framework:ImageLoader.UriSource="{Binding UserThumb}"
                               HorizontalAlignment="Left">
                            <Image.Clip>
                                <EllipseGeometry Center="19 19"
                                                 RadiusX="19"
                                                 RadiusY="19" />
                            </Image.Clip>
                        </Image>

                        <Border Width="324"
                                Height="38"
                                Background="{Binding TextBackgroundBrush}"
                                Margin="44 0 0 0">
                            <framework:ScrollableTextBlock Height="27"
                                                           DisableHyperlinks="True"
                                                           TextWrapping="NoWrap"
                                                           Margin="5 0 0 0"
                                                           Foreground="{Binding TextForegroundBrush}"
                                                           Text="{Binding UIBodyUserThumb, FallbackValue='ttttggg'}" />
                        </Border>
                    </Grid>

                    <!-- Badge -->
                    <Border Height="32"
                            MinWidth="32"
                            Margin="13 50 13 0"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Visibility="{Binding HaveUnreadMessagesVisibility}"
                            Background="{Binding HaveUnreadMessagesBackground}"
                            CornerRadius="16"
                            VerticalAlignment="Top">
                        <TextBlock  Text="{Binding Unread, FallbackValue=1}"
                                    FontFamily="Segoe WP Semibold"
                                    Margin="10 1 10 0"
                                    HorizontalAlignment="Center"
                                    Foreground="White" />
                    </Border>

                </Grid>

                <Border Margin="96 28 0 0"
                        Height="54"
                        Background="{Binding MainBackgroundBrush}"
                        Visibility="{Binding TypingVisibility}">
                    <TextBlock VerticalAlignment="Top"
                               Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                               Text="{Binding TypingStr, FallbackValue='is typing...'}" />
                </Border>
            </Grid>
        </Border>
        <Rectangle Height="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Opacity="0.3"
                   Fill="{StaticResource PhoneDialogsDividerBrush}" />

    </Grid>
</virtItems:UserControlVirtualizable>