VKMessenger/Views/conversationssearchresultuc.xaml

<UserControl
    x:Class="VKMessenger.Views.ConversationsSearchResultUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Grid Height="80"
          Background="Transparent"
          framework:MetroInMotion.Tilt="2.5">

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="16,0,0,0"
              Height="64"
              Width="64">            
            <Grid Visibility="{Binding UserPhotoVisibility}"
                  Height="64"
                  Width="64">
                <Rectangle Width="64"
                           Height="64"
                           Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="32,32"
                                         RadiusX="32" RadiusY="32"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Image framework:ImageLoader.UriSource="{Binding UserPhoto}"
                       Height="64"
                       Width="64">
                    <Image.Clip>
                        <EllipseGeometry Center="32,32"
                                         RadiusX="32" RadiusY="32"/>
                    </Image.Clip>
                </Image>
            </Grid>

            <Grid Visibility="{Binding ChatPhotosVisibility}"
                  Height="64"
                  Width="64">

                <Rectangle Width="31"
                           Height="31"
                           Style="{StaticResource PhotoPlaceholderRectangle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="31,31"
                                         RadiusX="31" RadiusY="31"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Image Width="31"
                       Height="31"
                       framework:ImageLoader.UriSource="{Binding ChatUserPhoto1}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry Center="31,31"
                                         RadiusX="31" RadiusY="31"/>
                    </Image.Clip>
                </Image>

                <Rectangle Width="31"
                           Height="31"
                           Style="{StaticResource PhotoPlaceholderRectangle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="0,31"
                                         RadiusX="31" RadiusY="31"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Image Width="31"
                       Height="31"
                       framework:ImageLoader.UriSource="{Binding ChatUserPhoto2}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry Center="0,31"
                                         RadiusX="31" RadiusY="31"/>
                    </Image.Clip>
                </Image>

                <Rectangle Width="31"
                           Height="31"
                           Style="{StaticResource PhotoPlaceholderRectangle}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="31,0"
                                         RadiusX="31" RadiusY="31"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Image Width="31"
                       Height="31"
                       framework:ImageLoader.UriSource="{Binding ChatUserPhoto3}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                    <Image.Clip>
                        <EllipseGeometry Center="31,0"
                                         RadiusX="31" RadiusY="31"/>
                    </Image.Clip>
                </Image>

                <Rectangle Width="31"
                           Height="31"
                           Style="{StaticResource PhotoPlaceholderRectangle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="0,0"
                                         RadiusX="31" RadiusY="31"/>
                    </Rectangle.Clip>
                </Rectangle>
                <Image Width="31"
                       Height="31"
                       framework:ImageLoader.UriSource="{Binding ChatUserPhoto4}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                    <Image.Clip>
                        <EllipseGeometry Center="0,0"
                                         RadiusX="31" RadiusY="31"/>
                    </Image.Clip>
                </Image>

                <Grid Visibility="{Binding ChatLeftUserPhotoVisibility}"
                      HorizontalAlignment="Left"
                      Height="64"
                      Width="31">
                    <Rectangle Width="31"
                               Height="64"
                               Style="{StaticResource PhotoPlaceholderRectangle}">
                        <Rectangle.Clip>
                            <EllipseGeometry Center="31,31"
                                             RadiusX="31" RadiusY="31"/>
                        </Rectangle.Clip>
                    </Rectangle>
                    <Image framework:ImageLoader.UriSource="{Binding ChatUserPhoto1}"
                           Width="64"
                           Height="64"
                           HorizontalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="47,31"
                                             RadiusX="31" RadiusY="31"/>
                        </Image.Clip>
                    </Image>
                </Grid>

                <Grid Visibility="{Binding ChatRightUserPhotoVisibility}"
                      HorizontalAlignment="Right"
                      Height="64"
                      Width="31">
                    <Rectangle Width="31"
                               Height="64"
                               Style="{StaticResource PhotoPlaceholderRectangle}">
                        <Rectangle.Clip>
                            <EllipseGeometry Center="0,31"
                                             RadiusX="31" RadiusY="31"/>
                        </Rectangle.Clip>
                    </Rectangle>
                    <Image framework:ImageLoader.UriSource="{Binding ChatUserPhoto2}"
                           Width="64"
                           Height="64"
                           HorizontalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="17,31"
                                             RadiusX="31" RadiusY="31"/>
                        </Image.Clip>
                    </Image>
                </Grid>

            </Grid>            
        </Grid>

        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontSize="25.333"
                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                       Margin="92,21,16,0"
                       Grid.Column="0"/>

            <Border Visibility="{Binding OnlineIconVisibility}"
                    Style="{StaticResource IconBorder}"
                    Width="9"
                    Height="9"
                    Grid.Column="1"
                    Margin="-6,36,14,0"
                    VerticalAlignment="Top">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png"/>
                </Border.OpacityMask>
            </Border>
            <Border Visibility="{Binding MobileOnlineIconVisibility}"
                    Style="{StaticResource IconBorder}"
                    Width="12"
                    Height="18"
                    Grid.Column="1"
                    Margin="-5,31,15,0"
                    VerticalAlignment="Top">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png"/>
                </Border.OpacityMask>
            </Border>
            <Border Visibility="{Binding DisabledNotificationsIconVisibility}"
                    Style="{StaticResource IconBorder}"
                    Width="15"
                    Height="15"
                    Grid.Column="1"
                    Margin="-5,34,15,0"
                    VerticalAlignment="Top">
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/VKClient.Common;component/Resources/mute-WXGA.png"/>
                </Border.OpacityMask>
            </Border>
        </Grid>

    </Grid>

</UserControl>