VKMessenger/Views/conversationssearch.xaml

<client:PageBase xmlns:client="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 x:Class="VKMessenger.Views.ConversationsSearch"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                 xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                 xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 xmlns:uc="clr-namespace:VKMessenger.Views;assembly=VKMessenger"
                 xmlns:views="clr-namespace:VKMessenger.Views"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                 FontSize="{StaticResource PhoneFontSizeNormal}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 SupportedOrientations="PortraitOrLandscape"
                 Orientation="Portrait"
                 mc:Ignorable="d"
                 d:DesignHeight="768"
                 d:DesignWidth="480"
                 Loaded="PageBase_Loaded"
                 shell:SystemTray.IsVisible="True"
                 shell:SystemTray.Opacity="0">

    <client:PageBase.Resources>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="10" />
        </DataTemplate>

        <DataTemplate x:Key="SearchMessageItemTemplate">
            <views:ConversationHeaderUC />
        </DataTemplate>
    </client:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">


        <Rectangle Height="154"
                   VerticalAlignment="Top"
                   Fill="{StaticResource PhoneHeaderBackgroundBrush}"
                   Grid.RowSpan="2" />

        <TextBox VerticalAlignment="Top"
                 Style="{StaticResource TextBoxSearchStyle}"
                 Margin="4 28 4 0"
                 InputScope="Search"
                 TextChanged="TextBox_TextChanged"
                 x:Name="searchTextBox"
                 KeyDown="searchTextBox_KeyDown" />

        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                   IsHitTestVisible="False"
                   Margin="27 45 0 0"
                   VerticalAlignment="Top"
                   Name="textBlockWatermarkText"
                   FontSize="25.33"
                   Foreground="{StaticResource PhoneTextBoxSearchWatermarkForegroundBrush}" />

        <controls:Pivot  Margin="0,83,0,0"
                         Foreground="White"
                         Style="{StaticResource PivotStyleNoHeader}"
                         Grid.Row="1"
                         SelectionChanged="pivotControl_SelectionChanged"
                         x:Name="pivotControl">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   FontSize="46"
                                   FontFamily="Segoe WP SemiLight" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.Pivot_Conversations, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Conversations}"
                                                        IsFlatList="True"
                                                        Name="listBoxSearchDialog"
                                                        ManipulationStarted="searchDialogManipulationStarted"
                                                        ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                        SelectionChanged="ListBox_SelectionChanged">
                        <framework:ExtendedLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <uc:ConversationsSearchResultUC/>
                            </DataTemplate>
                        </framework:ExtendedLongListSelector.ItemTemplate>
                    </framework:ExtendedLongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  Header="{Binding Path=LocalizedResources.Pivot_Messages, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Messages}"
                                                        IsFlatList="True"
                                                        Name="listBoxSearchMessages"
                                                        ManipulationStarted="searchMessagesManipulationStarted"
                                                        Link="ExtendedLongListSelector_Link_1"
                                                        ItemTemplate="{StaticResource SearchMessageItemTemplate}"
                                                        SelectionChanged="ListBox2_SelectionChanged" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</client:PageBase>
