VKMessenger/Views/conversationpage.xaml

<commonFramewor:PageBase x:Class="VKMessenger.Views.ConversationPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         FontFamily="{StaticResource PhoneFontFamilyNormal}"
                         FontSize="{StaticResource PhoneFontSizeNormal}"
                         Foreground="{StaticResource PhoneForegroundBrush}"
                         xmlns:commonFramewor="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                         xmlns:client="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                         xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                         SupportedOrientations="PortraitOrLandscape"
                         xmlns:local="clr-namespace:VKMessenger.Views"
                         Orientation="Portrait"
                         mc:Ignorable="d"
                         d:DesignHeight="768"
                         d:DesignWidth="480"
                         xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                         shell:SystemTray.IsVisible="True"
                         shell:SystemTray.Opacity="0"
                         OrientationChanged="PageBase_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"
                               MinHeight="72" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22.667"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                       Visibility="{Binding NoMessages, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="{Binding Path=LocalizedResources.Conversation_NoMessagesYet, Source={StaticResource LocalizedStrings}}"></TextBlock>

            <ViewportControl Name="myScroll"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                <commonFramewor:MyVirtualizingPanel2 Margin="16 13 16 0"
                                                     x:Name="myPanel" />
            </ViewportControl>

            <Image Width="42"
                   Height="42"
                   Tap="ArrowDownTap"
                   Visibility="{Binding ArrowDownDarkVisibility}"
                   Margin="0 0 16 16"
                   commonFramewor:MultiResImageLoader.UriSource="/Resources/New/ChatToBottomDark.png"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" />
            <Image Width="42"
                   Height="42"
                   Tap="ArrowDownTap"
                   commonFramewor:MultiResImageLoader.UriSource="/Resources/New/ChatToBottom.png"
                   Visibility="{Binding ArrowDownLightVisibility}"
                   Margin="0 0 16 16"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" />
            <commonUC:NewMessageUC Grid.Row="1"
                                   x:Name="ucNewMessage"
                                   IsVoiceMessageButtonEnabled="True" />


        </Grid>

        <Grid Height="112"
              Background="{StaticResource PhoneHeaderBackgroundBrush}"
              Name="gridHeader">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="76,0,0,14"
                        VerticalAlignment="Bottom"
                        Tap="Title_Tap"
                        commonFramewor:MetroInMotion.Tilt="1.2">
                <Grid Margin="0,0,56,0"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockTitle"
                               Text="{Binding UITitle, FallbackValue=ALEX}"
                               Margin="7,27,0,0"
                               Foreground="White"
                               Style="{StaticResource AppTitleText}" />
                    <Border Visibility="{Binding NotificationsDisabledVisibility}"
                            Background="{StaticResource PhoneBackgroundBrush}"
                            HorizontalAlignment="Right"
                            Width="15"
                            Height="15"
                            Margin="8,37,0,0"
                            VerticalAlignment="Top"
                            Grid.Column="1">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/VKClient.Common;component/Resources/mute-WXGA.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UISubtitle, FallbackValue=заходил}"
                               FontSize="20"
                               FontFamily="Segoe WP SemiLight"
                               Foreground="{StaticResource PhoneDialogSubheaderBrush}"
                               Visibility="Visible"
                               x:Name="textBlockSubtitleVertical"
                               Margin="6,-4,0,0"
                               Opacity="0.75" />
                    <Border Width="13"
                            Height="20"
                            Visibility="Collapsed"
                            Background="{StaticResource PhoneDialogSubheaderBrush}"
                            Margin="4 -6 0 0">
                        <Border.OpacityMask>
                            <ImageBrush  client:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>
                    </Border>
                </StackPanel>
            </StackPanel>


            <local:ConversationAvatarUC HorizontalAlignment="Left"
                                        DataContext="{Binding ConversationAvatarVM}"
                                        Margin="12 0 0 12"
                                        Tap="Title_Tap"
                                        VerticalAlignment="Bottom" />

            <Grid Background="Transparent"
                  Width="64"
                  Height="80"
                  Margin="0 32 0 0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Tap="OptionsButtonTap">

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu  Name="FriendOptionsMenu"
                                          Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                          Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                          IsZoomEnabled="False">

                        <toolkit:MenuItem Name="menuItemAllowDenyMessagesFromGroup"
                                          Click="MenuItemAllowDenyMessagesFromGroupClick"
                                          Header="{Binding Path=LocalizedResources.MessagesFromGroupDeny, Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemRefresh"
                                          Click="MenuRefreshClick"
                                          Header="{Binding Path=LocalizedResources.Conversation_AppBar_Refresh, Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemPinToStart"
                                          Click="MenuPinToStartClick"
                                          Header="{Binding Path=LocalizedResources.PinToStart, 
                                               Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemShowMaterials"
                                          Click="MenuShowMaterialsClick"
                                          Header="{Binding Path=LocalizedResources.Messenger_ShowMaterials, Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemDisableEnableNotifications"
                                          Click="MenuDisableEnableNotificationsClick"
                                          Header="{Binding Path=LocalizedResources.TurnOffNotifications, 
                                               Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemAddMember"
                                          Click="MenuAddMemberClick"
                                          Header="{Binding Path=LocalizedResources.Conversation_AppBar_AddMember, 
                                               Source={StaticResource LocalizedStrings}}" />

                        <toolkit:MenuItem Name="menuItemDeleteDialog"
                                          Click="MenuDeleteDialogClick"
                                          Header="{Binding Path=LocalizedResources.Conversation_AppBar_DeleteDialog, 
                                               Source={StaticResource LocalizedStrings}}" />

                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Image Width="32"
                       Height="32"
                       commonFramewor:MultiResImageLoader.UriSource="/Resources/MoreHorizontal32px.png" />
            </Grid>

            <Grid Height="5" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="5"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
        
        <ContentControl x:Name="MediaControl"
                        IsHitTestVisible="False" />

    </Grid>

</commonFramewor:PageBase>
