VKMessenger/Views/pickconversationpage.xaml

<framework:PageBase x:Class="VKMessenger.Views.PickConversationPage"
                    xmlns:client="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:localization="clr-namespace:VKClient.Common.Localization;assembly=VKClient.Common"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    xmlns:mViews="clr-namespace:VKMessenger.Views;assembly=VKMessenger"
                    
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:CommonLocalizedStrings x:Key="LocStr" />
    </framework:PageBase.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12 0 0 0"
                       Text="{Binding Path=LocalizedResources.ChooseConversation,
                Source={StaticResource LocStr}, FallbackValue=test}"
                       Style="{StaticResource AppTitleText}" />
            <!--<TextBlock Text="{Binding Path=LocalizedResources.Conversations, Source={StaticResource LocStr}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              >
            <mViews:ConversationsUC  x:Name="conversationsUC"
                                     Grid.Row="1"
                                      />

        </Grid>

        <uc:GenericHeaderUC x:Name="Header"/>
        <uc:PullToRefreshUC x:Name="ucPullToRefresh"/>
    </Grid>

</framework:PageBase>