VKClient.Common/graffiti/views/graffitibrushthicknessuc.xaml

<UserControl x:Class="VKClient.Common.Graffiti.Views.GraffitiBrushThicknessUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VKClient.Common.Graffiti.ViewModels"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="96"
             d:DesignHeight="336"
             d:DataContext="{d:DesignInstance viewModels:BrushThicknessPickerViewModel}">

    <UserControl.DataContext>
        <viewModels:BrushThicknessPickerViewModel />
    </UserControl.DataContext>

    <Grid Width="96"
          Background="{StaticResource PhoneGray000_Gray800Brush}"
          ManipulationStarted="OnManipulationStarted"
          ManipulationDelta="OnManipulationDelta"
          ManipulationCompleted="OnManipulationCompleted">
        <ItemsControl Margin="0 8"
                      ItemsSource="{Binding ThicknessItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent"
                          framework:MetroInMotion.Tilt="1.5"
                          Tap="Thickness_OnTap">
                        <Ellipse Width="{Binding ViewThickness}"
                                 Height="{Binding ViewThickness}"
                                 Margin="0 16"
                                 Fill="{Binding FillBrush}"
                                 StrokeThickness="{Binding ExtraStroke}"
                                 Stroke="{StaticResource PhoneGray200Brush}" />

                        <Ellipse Width="{Binding StrokeThickness}"
                                 Height="{Binding StrokeThickness}"
                                 Visibility="{Binding SelectedVisibility}"
                                 Stroke="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                                 StrokeThickness="3" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>