VKClient.Common/graffiti/views/graffitipreviewuc.xaml

<UserControl x:Class="VKClient.Common.Graffiti.Views.GraffitiPreviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             d:DesignHeight="800">

    <UserControl.Resources>
        <Storyboard x:Name="ShowStoryboard"
                    Completed="ShowStoryboard_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateContent"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowBegin"
                                      KeyTime="0"
                                      Value="800" />
                <SplineDoubleKeyFrame x:Name="splineKeyFrameShowEnd"
                                      KeyTime="0:0:0.367"
                                      Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612"
                                       Y="0.89999997615811421" />
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224"
                                       Y="1" />
                            </KeySpline.ControlPoint2>
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectBackground"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.367"
                                      Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline>
                            <KeySpline.ControlPoint1>
                                <Point X="0.10000000149011612"
                                       Y="0.89999997615811421" />
                            </KeySpline.ControlPoint1>
                            <KeySpline.ControlPoint2>
                                <Point X="0.20000000298023224"
                                       Y="1" />
                            </KeySpline.ControlPoint2>
                        </KeySpline>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border>
        <Border x:Name="borderRoot">

            <Grid CacheMode="BitmapCache">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="rotateRoot" />
                </Grid.RenderTransform>

                <Rectangle x:Name="rectBackground"
                           CacheMode="BitmapCache">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black"
                                         Opacity="0.4" />
                    </Rectangle.Fill>
                </Rectangle>

                <Border Background="Transparent"
                        CacheMode="BitmapCache"
                        ManipulationStarted="BorderContent_OnManipulationStarted"
                        ManipulationDelta="BorderContent_OnManipulationDelta"
                        ManipulationCompleted="BorderContent_OnManipulationCompleted"
                        Tap="Background_OnTap">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="translateContent" />
                    </Border.RenderTransform>

                    <Grid x:Name="gridContent"
                          Width="432"
                          VerticalAlignment="Top"
                          Background="{StaticResource PhoneGray000Brush}"
                          Tap="BorderContent_OnTap">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Margin="24">
                            <Image x:Name="image"
                                   Width="384"
                                   Height="380"
                                   CacheMode="BitmapCache">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotateImage" />
                                </Image.RenderTransform>
                            </Image>
                        </Border>

                        <Border Grid.Row="1"
                                Height="64"
                                Background="{StaticResource PhoneBlue300Brush}">
                            <Border Background="Transparent"
                                    framework:MetroInMotion.Tilt="1.5"
                                    Tap="SentButton_OnTap">
                                <TextBlock x:Name="textBlockSend"
                                           Margin="0 13 0 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="25.33"
                                           Foreground="{StaticResource PhoneGray000Brush}" />
                            </Border>
                        </Border>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>