VKClient.Groups/Management/blockeditingpage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.Management.BlockEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <uc:GenericHeaderUC x:Name="Header" 
                            HideSandwitchButton="True"
                            Title="{Binding PageTitle}"/>
        
        <ScrollViewer Grid.Row="1"
                      Name="Viewer">
            <StackPanel Margin="0,0,0,84"
                        Name="ViewerContent">

                <Grid Margin="0,7,0,0">
                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Fill="{StaticResource PhoneChromeBrush}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="96"
                             Width="96"
                             Margin="16,8,0,16"/>
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="96"
                           Width="96"
                           framework:ImageLoader.UriSource="{Binding UserPhoto, Mode=OneWay}"
                           Margin="16,8,0,16">
                        <Image.Clip>
                            <EllipseGeometry Center="48,48" RadiusX="48" RadiusY="48"/>
                        </Image.Clip>
                    </Image>
                    
                    <TextBlock Text="{Binding UserName}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               Margin="124,18,16,0"
                               FontSize="25.333"/>
                    <TextBlock Text="{Binding UserMembership}"
                               Foreground="{StaticResource PhoneGray400Brush}"
                               Margin="124,49,16,0"
                               FontSize="20"/>

                    <RichTextBox FontSize="20"
                                 LineHeight="26"
                                 Foreground="{StaticResource PhoneGray400Brush}"
                                 Visibility="{Binding AddedByVisibility}"
                                 Margin="112,75,4,30">
                        <RichTextBox.Blocks>
                            <Paragraph>
                                <Paragraph.Inlines>
                                    <Run Text="{Binding AddByForm}"/>
                                    <Hyperlink Click="ManagerName_OnClicked"
                                               Foreground="{StaticResource PhoneNameBlueBrush}"
                                               MouseOverForeground="{StaticResource PhoneNameBlueBrush}"
                                               MouseOverTextDecorations="None"
                                               TextDecorations="None">
                                        <Hyperlink.Inlines>
                                            <Run Text="{Binding ManagerName}"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                    <Run Text="{Binding BlockStartDate}"/>
                                </Paragraph.Inlines>
                            </Paragraph>
                        </RichTextBox.Blocks>
                    </RichTextBox>
                </Grid>
                
                <Rectangle Height="1"
                           Fill="{StaticResource PhoneAttachmentBorderBrush}"/>
                
                <uc:CustomListPicker Title="{Binding Path=LocalizedResources.BlockDuration, Source={StaticResource LocalizedStrings}}"
                                     SelectionTitle="{Binding Path=LocalizedResources.BlockDuration, Source={StaticResource LocalizedStrings}}"
                                     IsHitTestVisible="{Binding IsFormEnabled}"
                                     SelectedItemPlaceholder="{Binding Duration}"
                                     Click="BlockDurationPicker_OnClicked"
                                     Margin="16,23,16,12"/>

                <uc:CustomListPicker Title="{Binding Path=LocalizedResources.Group_BanReason, Source={StaticResource LocalizedStrings}}"
                                     SelectionTitle="{Binding Path=LocalizedResources.BlockReason, Source={StaticResource LocalizedStrings}}"
                                     IsHitTestVisible="{Binding IsFormEnabled}"
                                     ItemsSource="{Binding AvailableReasons}"
                                     SelectedItem="{Binding Reason, Mode=TwoWay}"
                                     IsPopupSelection="True"
                                     PopupSelectionWidth="360"
                                     Margin="16,13,16,12"/>

                <Rectangle Height="1"
                           Fill="{StaticResource PhoneAttachmentBorderBrush}"
                           Margin="0,20,0,0"/>

                <TextBlock Text="{Binding Path=LocalizedResources.Comment, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           FontFamily="Segoe WP SemiBold"
                           Margin="16,17,0,0"/>
                
                <TextBox Height="76"
                         InputScope="Text"
                         Margin="4,22,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         TextChanged="TextBox_OnTextChanged"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
                <TextBlock Text="{Binding Path=LocalizedResources.NewsPage_EnterComment, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                           Foreground="{StaticResource PhoneCommunityManagementSectionIconBrush}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Opacity="{Binding CommentPlaceholderOpacity}"
                           IsHitTestVisible="False"
                           Margin="0,-60,0,12"
                           Padding="25,4,0,0"/>

                <CheckBox Margin="4,0,4,16"
                          IsChecked="{Binding IsCommentVisible, Mode=TwoWay}"
                          IsHitTestVisible="{Binding IsFormEnabled}">
                    <CheckBox.Content>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShowCommentForUser, Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource PhoneContrastTitleBrush}"
                                   TextWrapping="Wrap"
                                   FontSize="25.333"
                                   Margin="4,-4,4,0"
                                   LineHeight="32"/>
                    </CheckBox.Content>
                </CheckBox>
                
            </StackPanel>
        </ScrollViewer>

        <emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>

    </Grid>

</framework:PageBase>