VKClient.Groups/Management/mainpage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <uc:GenericHeaderUC x:Name="Header" 
                            Title="{Binding Path=LocalizedResources.Management, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,16,0,16">
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Information_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding AdministrationSectionsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Info32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Information, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Services_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding AdministrationSectionsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Extensions32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Services, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Managers_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding AdministrationSectionsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Account32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Managers, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Requests_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding RequestsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/UserCheck32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Requests, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Invitations_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding InvitationsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/UserAdd32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Invitations, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Members_OnClicked"
                      framework:MetroInMotion.Tilt="2.5">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Users32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding MembersTitle}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Blacklist_OnClicked"
                      framework:MetroInMotion.Tilt="2.5">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Block32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Blacklist, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Grid Height="64"
                      Background="Transparent"
                      Tap="Links_OnClicked"
                      framework:MetroInMotion.Tilt="2.5"
                      Visibility="{Binding AdministrationSectionsVisibility}">
                    <Border Width="32"
                            Height="32"
                            Margin="16"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PhoneCommunityManagementSectionIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Link32px.png"/>
                        </Border.OpacityMask>
                    </Border>
                    <TextBlock FontSize="25.333"
                               Margin="72,13,0,0"
                               Foreground="{StaticResource PhoneCommunityManagementSectionTitleBrush}"
                               Text="{Binding Path=LocalizedResources.Management_Links, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</framework:PageBase>