VKClient.Groups/Management/managereditingpage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.Management.ManagerEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <uc:GenericHeaderUC x:Name="Header" 
                            HideSandwitchButton="True"
                            Title="{Binding PageTitle, Converter={StaticResource StringToUpper}}"/>
        
        <ScrollViewer Grid.Row="1"
                      Name="Viewer">
            <StackPanel Margin="0,0,0,96"
                        Name="ViewerContent">

                <Grid Margin="0,7,0,0">
                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Fill="{StaticResource PhoneChromeBrush}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="96"
                             Width="96"
                             Margin="16,8,0,16"/>
                    <Image HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="96"
                           Width="96"
                           framework:ImageLoader.UriSource="{Binding ManagerPhoto, Mode=OneWay}"
                           Margin="16,8,0,16">
                        <Image.Clip>
                            <EllipseGeometry Center="48,48" RadiusX="48" RadiusY="48"/>
                        </Image.Clip>
                    </Image>
                    
                    <TextBlock Text="{Binding ManagerName}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               Margin="124,18,16,0"
                               FontSize="25.333"/>
                    <TextBlock Text="{Binding Case}"
                               Foreground="{StaticResource PhoneGray400Brush}"
                               Margin="124,49,16,31"
                               TextWrapping="Wrap"
                               FontSize="20"/>
                </Grid>
                
                <Rectangle Height="1"
                           Fill="{StaticResource PhoneAttachmentBorderBrush}"/>

                <TextBlock Text="{Binding Path=LocalizedResources.AuthorityLevel, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           FontFamily="Segoe WP SemiBold"
                           Margin="16,17,0,0"/>
                
                <RadioButton Margin="4,11,4,-11"
                             IsChecked="{Binding IsModeratorSelected, Mode=TwoWay}"
                             IsHitTestVisible="{Binding IsFormEnabled}">
                    <RadioButton.Content>
                        <Grid Margin="4,-4,4,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Moderator, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       LineHeight="32"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Moderator_Description, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                       TextWrapping="Wrap"
                                       Margin="0,31,0,0"
                                       LineHeight="24"
                                       FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton Margin="4,4,4,-11"
                             IsChecked="{Binding IsEditorSelected, Mode=TwoWay}"
                             IsHitTestVisible="{Binding IsFormEnabled}">
                    <RadioButton.Content>
                        <Grid Margin="4,-4,4,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Editor, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       LineHeight="32"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Editor_Description, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                       TextWrapping="Wrap"
                                       Margin="0,31,0,0"
                                       LineHeight="24"
                                       FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                
                <RadioButton Margin="4,4,4,-17"
                             IsChecked="{Binding IsAdministratorSelected, Mode=TwoWay}"
                             IsHitTestVisible="{Binding IsFormEnabled}">
                    <RadioButton.Content>
                        <Grid Margin="4,-4,4,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Administrator, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       LineHeight="32"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.CommunityManager_Administrator_Description, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                                       TextWrapping="Wrap"
                                       Margin="0,31,0,0"
                                       LineHeight="24"
                                       FontSize="20"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                               Margin="0,30,0,0"
                               Height="1"/>

                <CheckBox Margin="4,12,4,-8"
                          IsChecked="{Binding IsContact, Mode=TwoWay}"
                          IsHitTestVisible="{Binding IsFormEnabled}">
                    <CheckBox.Content>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShowInContactsBlock, Source={StaticResource LocalizedStrings}}"
                                   Foreground="{StaticResource PhoneContrastTitleBrush}"
                                   TextWrapping="Wrap"
                                   FontSize="25.333"
                                   Margin="4,-4,4,0"
                                   LineHeight="32"/>
                    </CheckBox.Content>
                </CheckBox>

                <TextBox Height="76"
                         InputScope="Text"
                         Margin="4,8,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding ContactFieldsVisibility}"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         TextChanged="TextBox_OnTextChanged"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Position, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                           Foreground="{StaticResource PhoneCommunityManagementSectionIconBrush}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Opacity="{Binding PositionPlaceholderOpacity}"
                           Visibility="{Binding ContactFieldsVisibility}"
                           IsHitTestVisible="False"
                           Margin="0,-60,0,-2"
                           Padding="25,4,0,0"/>
                
                <TextBox Height="76"
                         InputScope="EmailNameOrAddress"
                         Margin="4,0,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding ContactFieldsVisibility}"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         TextChanged="TextBox_OnTextChanged"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
                <TextBlock Text="email"
                           Foreground="{StaticResource PhoneCommunityManagementSectionIconBrush}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Opacity="{Binding EmailPlaceholderOpacity}"
                           Visibility="{Binding ContactFieldsVisibility}"
                           IsHitTestVisible="False"
                           Margin="0,-60,0,-2"
                           Padding="25,4,0,0"/>
                
                <TextBox Height="76"
                         InputScope="TelephoneNumber"
                         Margin="4,0,4,0"
                         KeyDown="TextBox_OnKeyDown"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding ContactFieldsVisibility}"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         TextChanged="TextBox_OnTextChanged"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
                <TextBlock Text="{Binding Path=LocalizedResources.Phone, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLowerConverter}}"
                           Foreground="{StaticResource PhoneCommunityManagementSectionIconBrush}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Opacity="{Binding PhonePlaceholderOpacity}"
                           Visibility="{Binding ContactFieldsVisibility}"
                           IsHitTestVisible="False"
                           Margin="0,-60,0,2"
                           Padding="25,4,0,0"/>

                <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                           Visibility="{Binding RemoveButtonVisibility}"
                           Margin="0,20,0,0"
                           Height="1"/>

                <TextBlock Text="{Binding Path=LocalizedResources.RemoveFromManagers, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneBlue300Brush}"
                           Visibility="{Binding RemoveButtonVisibility}"
                           framework:MetroInMotion.Tilt="2.5"
                           Tap="RemoveFromManagers_OnClicked"
                           Margin="16,28,0,0"
                           FontSize="25.333"/>

            </StackPanel>
        </ScrollViewer>

        <emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>
        
    </Grid>

</framework:PageBase>