VKClient.Groups/Management/requestspage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.Management.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="Header" 
                            Title="{Binding Path=LocalizedResources.Management_Requests, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"/>

        <framework:ExtendedLongListSelector x:Name="List"
                                            Link="List_OnLinked"
                                            DataContext="{Binding Requests}"
                                            ItemsSource="{Binding Collection}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            SelectionChanged="List_OnSelectionChanged"
                                            ListFooter="{Binding}"
                                            Grid.Row="1">
            <framework:ExtendedLongListSelector.ListHeader>
                <Rectangle Height="16"/>
            </framework:ExtendedLongListSelector.ListHeader>
            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid framework:MetroInMotion.Tilt="2.5"
                          Background="{StaticResource PhoneRequestOrInvitationBackgroundBrush}"
                          Tap="Request_OnClicked">

                        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="16,0,0,16"
                                 Height="64"
                                 Width="64"/>
                        <Image framework:ImageLoader.UriSource="{Binding ImageUrl, Mode=OneWay}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="Uniform"
                               Margin="16,0,0,16"
                               Height="64"
                               Width="64">  
                            <Image.Clip>
                                <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32"/>
                            </Image.Clip>
                        </Image>

                        <StackPanel Margin="92,4,16,16">
                            <TextBlock Text="{Binding FullName}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}" 
                                       Margin="0,0,0,-3"
                                       FontSize="25.3"/>
                            <TextBlock Text="{Binding Occupation}"
                                       Visibility="{Binding OccupationVisibility}"
                                       Foreground="{StaticResource PhoneVKSubtleBrush}" 
                                       Margin="0,0,0,-1"/>

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Top" 
                                        Margin="0,0,0,12">
                                <Button Content="{Binding Path=LocalizedResources.AcceptJoinRequest, Source={StaticResource LocalizedStrings}}" 
                                        Style="{StaticResource VKButtonPrimaryStyle}" 
                                        Click="Button_OnAcceptClicked"
                                        Tap="Button_OnTapped"
                                        Margin="-12,0,-12,0"/>
                                <Button Content="{Binding Path=LocalizedResources.DeclineJoinRequest, Source={StaticResource LocalizedStrings}}" 
                                        Style="{StaticResource VKButtonSecondaryStyle}"
                                        Click="Button_OnDeclineClicked"
                                        Tap="Button_OnTapped"/>
                            </StackPanel>

                            <Rectangle MouseLeftButtonDown="Separator_OnMouseLeftButtonDown"
                                       Fill="{StaticResource PhoneGreyDividerBrush}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Margin="-92,-10,-16,0"
                                       Height="2"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </framework:ExtendedLongListSelector.ItemTemplate>
        </framework:ExtendedLongListSelector>

        <uc:PullToRefreshUC x:Name="PullToRefresh"/>

    </Grid>

</framework:PageBase>