VKClient.Groups/Management/servicespage.xaml

<framework:PageBase
    x:Class="VKClient.Groups.Management.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:groupsUC="clr-namespace:VKClient.Groups.UC"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d"
    
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:uc_w10m="clr-namespace:VKClient.Common.UC.w10m;assembly=VKClient.Common"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="Header" 
                            Title="{Binding Path=LocalizedResources.Management_Services, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"/>

        <ScrollViewer Grid.Row="1"
                      Name="Viewer">
            <StackPanel Margin="0,0,0,84"
                        Name="ViewerContent">

                <StackPanel Visibility="{Binding DetailedFormVisibility}"
                            Margin="0,4,0,28">

                    <groupsUC:ServiceOptionUC Icon="/Resources/WallPost/PostComment.png"
                                              Title="{Binding Path=LocalizedResources.Wall, Source={StaticResource LocalizedStrings}}"
                                              Tap="WallOption_OnClicked"
                                              State="{Binding WallStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>

                    <groupsUC:ServiceOptionUC Icon="/Resources/New/Gallery32px.png"
                                              Title="{Binding Path=LocalizedResources.Profile_Photos, Source={StaticResource LocalizedStrings}}"
                                              Tap="PhotosOption_OnClicked"
                                              State="{Binding PhotosStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>

                    <groupsUC:ServiceOptionUC Icon="/Resources/Video32px.png"
                                              Title="{Binding Path=LocalizedResources.Profile_Videos, Source={StaticResource LocalizedStrings}}"
                                              Tap="VideosOption_OnClicked"
                                              State="{Binding VideosStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>

                    <groupsUC:ServiceOptionUC Icon="/Resources/Profile/ProfileMusic.png"
                                              Title="{Binding Path=LocalizedResources.Profile_Audios, Source={StaticResource LocalizedStrings}}"
                                              Tap="AudiosOption_OnClicked"
                                              State="{Binding AudiosStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>

                    <groupsUC:ServiceOptionUC Icon="/Resources/Profile/ProfileDocuments.png"
                                              Title="{Binding Path=LocalizedResources.Profile_Docs, Source={StaticResource LocalizedStrings}}"
                                              Tap="DocumentsOption_OnClicked"
                                              State="{Binding DocumentsStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>

                    <groupsUC:ServiceOptionUC Icon="/Resources/Profile/ProfileTopic.png"
                                              Title="{Binding Path=LocalizedResources.Profile_Discussions, Source={StaticResource LocalizedStrings}}"
                                              Tap="DiscussionsOption_OnClicked"
                                              State="{Binding DiscussionsStateString}"
                                              IsHitTestVisible="{Binding IsFormEnabled}"/>
                    
                </StackPanel>

                <StackPanel Visibility="{Binding SimpleFormVisibility}"
                            Margin="0,12,0,20">

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding IsCommentsChecked, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.CommentsForPosts, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding Links, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Links, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding IsPhotosChecked, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Profile_Photos, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding IsVideosChecked, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Profile_Videos, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding IsAudiosChecked, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Profile_Audios, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding IsDiscussionsChecked, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Profile_Discussions, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding Events, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.Events, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox Margin="4,0,4,-8"
                              IsChecked="{Binding Contacts, Mode=TwoWay}"
                              IsHitTestVisible="{Binding IsFormEnabled}">
                        <CheckBox.Content>
                            <TextBlock Text="{Binding Path=LocalizedResources.SearchGroup_Contacts, Source={StaticResource LocalizedStrings}}"
                                       Foreground="{StaticResource PhoneContrastTitleBrush}"
                                       TextWrapping="Wrap"
                                       FontSize="25.333"
                                       Margin="4,-4,4,0"
                                       LineHeight="32"/>
                        </CheckBox.Content>
                    </CheckBox>

                </StackPanel>
                
                <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                           Height="1"/>

                <TextBlock Text="{Binding Path=LocalizedResources.CommentsFilter, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           FontFamily="Segoe WP SemiBold"
                           Margin="16,17,0,0"/>

                <!--<uc:ToggleControl Margin="16,38,16,0"
                                  Title="{Binding Path=LocalizedResources.FilterStrongLanguage, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding IsStrongLanguageFilterEnabled, Mode=TwoWay}"
                                  IsHitTestVisible="{Binding IsFormEnabled}"/>
                <TextBlock FontSize="20"
                           Margin="16,17,16,0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Text="{Binding Path=LocalizedResources.FilterStrongLanguage_Description, Source={StaticResource LocalizedStrings}}"/>-->
                <uc_w10m:ToggleSwitch Margin="16,0"
                                      Title="{Binding Path=LocalizedResources.FilterStrongLanguage, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding IsStrongLanguageFilterEnabled, Mode=TwoWay}"
                                  IsHitTestVisible="{Binding IsFormEnabled}"
                                      Description="{Binding Path=LocalizedResources.FilterStrongLanguage_Description, Source={StaticResource LocalizedStrings}}"/>

                <!--<uc:ToggleControl Margin="16,54,16,25"
                                  Title="{Binding Path=LocalizedResources.FilterByKeyWords, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding IsKeyWordsFilterEnabled, Mode=TwoWay}"
                                  IsHitTestVisible="{Binding IsFormEnabled}"/>-->
                <uc_w10m:ToggleSwitch Margin="16,16"
                                  Title="{Binding Path=LocalizedResources.FilterByKeyWords, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding IsKeyWordsFilterEnabled, Mode=TwoWay}"
                                  IsHitTestVisible="{Binding IsFormEnabled}"/>
                
                <TextBlock Text="{Binding Path=LocalizedResources.FilterByKeyWordsHint, Source={StaticResource LocalizedStrings}}"
                           Foreground="{StaticResource PhoneCaptionGrayBrush}"
                           Visibility="{Binding KeyWordsFieldVisibility}"
                           Margin="16,0,0,0"/>
                <TextBox Height="140"
                         InputScope="Text"
                         Margin="4,-4,4,0"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_OnTextChanged"
                         Text="{Binding KeyWords, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         Visibility="{Binding KeyWordsFieldVisibility}"
                         IsHitTestVisible="{Binding IsFormEnabled}"
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>

            </StackPanel>
        </ScrollViewer>

        <uc:GenericPageLoadInfoUC Grid.Row="1"/>

        <emoji:TextBoxPanelControl x:Name="TextBoxPanel"
                                   Grid.Row="2"/>

    </Grid>

</framework:PageBase>