VKClient.Audio/audiopage.xaml

<framework:PageBase
    x:Class="VKClient.Audio.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:VKClient.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:localization="clr-namespace:VKClient.Audio.Localization"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <localization:AudioLocalizedStrings x:Key="LocalizedStrings" />
    </framework:PageBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <!--<StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12, 16, 12, 0">
            <TextBlock x:Name="ApplicationTitle" Margin="12 0 0 0"
                       Text="{Binding Path=LocalizedResources.Audio, 
                              Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource AppTitleText}"/>
        </StackPanel>-->

        <commonUC:GenericHeaderUC Height="138" x:Name="ucHeader" />
        
        
        <controls:Pivot x:Name="mainPivot"
                        Margin="0, 67, 0 , 0"
                        Foreground="White"
              Style="{StaticResource PivotStyleNoHeader}"   
                        Grid.Row="1"
                        SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem 
                Name="pivotItemAudio">

                <controls:PivotItem.Header>
                    <TextBlock FontSize="46" FontFamily="Segoe WP SemiLight" 
                               Text="{Binding Path=LocalizedResources.MainPivot_All, 
                                         Source={StaticResource LocalizedStrings}}"/>
                </controls:PivotItem.Header>


                <local:AllUC x:Name="allAudio"/>
            </controls:PivotItem>
            <controls:PivotItem 
                Name="pivotItemAlbums"
                >

                <controls:PivotItem.Header>
                    <TextBlock FontSize="46" FontFamily="Segoe WP SemiLight" 
                               Text="{Binding Path=LocalizedResources.MainPivot_Albums, 
                                         Source={StaticResource LocalizedStrings}}"/>
                </controls:PivotItem.Header>

                <local:AlbumsUC x:Name="allAlbums"/>
            </controls:PivotItem>
            
        </controls:Pivot>
        
        <commonUC:PullToRefreshUC x:Name="ucPullToRefresh"/>
    </Grid>

</framework:PageBase>
