VKClient.Video/videocatalog/addtoalbumpage.xaml

<framework:PageBase x:Class="VKClient.Video.VideoCatalog.AddToAlbumPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:local="clr-namespace:VKClient.Common.VideoCatalog"
                    xmlns:localVid="clr-namespace:VKClient.Video.VideoCatalog"
                    xmlns:shared="clr-namespace:VKClient.Common.Shared;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="8" />
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">

            <localVid:PickableAlbumUC />
        </DataTemplate>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:GenericHeaderUC x:Name="ucHeader" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">

            <!--<uc:ListPickerUC VerticalAlignment="Top"
                             BlueTitleVisibility="Visible"
                             FontFamily="Segoe WP Semibold"
                             Margin="16 4 16 0"
                             ItemsSource="{Binding HeaderOptions}"
                             SelectedItem="{Binding SelectedOption, Mode=TwoWay}" />-->


            <uc:ListPickerControl Grid.Row="1"                                  
                                  Grid.Column="1"
                                  Margin="16 4 16 0"
                                  ItemsSource="{Binding HeaderOptions}"
                                  SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                <uc:ListPickerControl.Template>
                    <ControlTemplate TargetType="uc:ListPickerControl">
                        <Grid framework:MetroInMotion.Tilt="1.5"
                              VerticalAlignment="Top"
                              Height="50">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding SelectedItemStr}"
                                           FontFamily="Segoe WP Semibold"
                                           Foreground="{StaticResource PhoneAccentBlueBrush}" />
                                <Border Width="16"
                                        Height="16"
                                        Margin="6 4 0 0"
                                        Background="{StaticResource PhoneAccentBlueBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/DropdownArrow16px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </uc:ListPickerControl.Template>
            </uc:ListPickerControl>

            <Rectangle Height="1"
                       Margin="0 63 0 0"
                       VerticalAlignment="Top"
                       Fill="{StaticResource PhoneTableSeparatorBrush}" />

            <framework:ExtendedLongListSelector Margin="0 64 0 0"
                                                ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                DataContext="{Binding AlbumsVM}"
                                                ItemsSource="{Binding Collection}"
                                                ListFooter="{Binding}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                ItemTemplate="{StaticResource ItemTemplate}"
                                                IsFlatList="True">

            </framework:ExtendedLongListSelector>

        </Grid>
    </Grid>

</framework:PageBase>