VKClient.Video/videocatalog/catalogitemtwoinarowuc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Video.VideoCatalog.CatalogItemTwoInARowUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    xmlns:local="clr-namespace:VKClient.Video.VideoCatalog"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
                                    d:DesignHeight="480"
                                    d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Margin="0 0 0 4">
        <StackPanel Orientation="Horizontal">
            <local:CatalogItemCompactUC DataContext="{Binding Item1}" />
            <Grid Visibility="{Binding Item2Visibility}">
                <local:CatalogItemCompactUC DataContext="{Binding Item2}"
                                            Margin="4 0 0 0" />
            </Grid>
        </StackPanel>
    </Grid>
</virtItems:UserControlVirtualizable>