VKClient.Video/videocatalog/catalogitemshorizontaluc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.VideoCatalog.CatalogItemsHorizontalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
             xmlns:local="clr-namespace:VKClient.Common.VideoCatalog"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="224"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="224"
          Width="480" Background="{StaticResource PhoneNewsBackgroundBrush}">
      
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="8 8 8 0">
        <framework:ExtendedLongListSelector x:Name="horizontalListBox"            
                                          
                                            ManipulationStarted="horizontalListBox_ManipulationStarted"
                                            ManipulationDelta="horizontalListBox_ManipulationDelta"
                                            ManipulationCompleted="horizontalListBox_ManipulationCompleted"
                                            Style="{StaticResource PhotosListStyle}"
                                            ItemsSource="{Binding CatalogItemsVM.Collection}"
                                            IsFlatList="True"
                                            Height="480"
                                            Width="208"                                           
                                            Margin="136 -136 0 0"
                                            Link="ExtendedLongListSelector_Link_1">

            <framework:ExtendedLongListSelector.Projection>
                <PlaneProjection RotationZ="90"                             
                                 />
            </framework:ExtendedLongListSelector.Projection>
                        
            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:CatalogHorizontalItemUC>
                       
                    </local:CatalogHorizontalItemUC>
                </DataTemplate>
            </framework:ExtendedLongListSelector.ItemTemplate>
        </framework:ExtendedLongListSelector>
        </StackPanel>
    </Grid>
</virtItems:UserControlVirtualizable>