VKClient.Video/videocatalog/categorymorefooteruc.xaml

<virtItems:UserControlVirtualizable x:Class="VKClient.Common.VideoCatalog.CategoryMoreFooterUC"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                                    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
                                    mc:Ignorable="d"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneForegroundBrush}"
                                    Height="64">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneNewsBackgroundBrush}">
      
        <Border framework:MetroInMotion.Tilt="1"
                CacheMode="BitmapCache"
                Background="Transparent"
                Margin="37 2 37 0"
                Tap="OnTapped">
            <Grid>
                <StackPanel Margin="0 0 0 0"
                            Height="60"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding ShowAllVisibility}">
                    
                    <TextBlock x:Name="textBlockFooter"
                               Text="{Binding LocalizedResources.ShowAll, Source={StaticResource LocalizedStrings}}"
                               Margin="0 -5 0 0"
                               FontFamily="Segoe WP Semibold"
                               Foreground="{StaticResource PhoneButtonTextForegroundBrush}"
                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Visibility="{Binding ShowMoreVisibility}"
                           Text="{Binding LocalizedResources.Footer_ShowMore, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringCapitalizedConverter}}"
                           Margin="0 -5 0 0"
                           FontFamily="Segoe WP Semibold"
                           Foreground="{StaticResource PhoneButtonTextForegroundBrush}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>


    </Grid>
</virtItems:UserControlVirtualizable>