VKClient.Video/videocatalog/createeditvideoalbumuc.xaml

<UserControl x:Class="VKClient.Video.VideoCatalog.CreateEditVideoAlbumUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
             xmlns:local="clr-namespace:VKClient.Common.VideoCatalog"
             xmlns:vidCat="clr-namespace:VKClient.Video.VideoCatalog"
             xmlns:shared="clr-namespace:VKClient.Common.Shared;assembly=VKClient.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:VKClient.Common.Behaviors;assembly=VKClient.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Height="480"
          VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Image Margin="0,0,1,117"
             
               Source="/Image3.png"
               Stretch="Fill" Grid.RowSpan="2" />-->


        <uc:GenericHeaderUC x:Name="ucHeader" />

        <StackPanel Grid.Row="1">

            <TextBlock Text="{Binding Path=LocalizedResources.AddEditVideo_Title,
            Source={StaticResource LocalizedStrings}, FallbackValue=Название}"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                       Margin="16,24, 16, 0" />


            <TextBox Margin="4 -4 4 -2"                                
                     FontSize="21.33"
                     Name="textBoxName"
                     Text="{Binding Name, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxTextChangedUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <Border              Visibility="{Binding AllowEditPrivacyVisibility}">
                <uc:PrivacyHeaderUC Margin="16,16, 16, 0"
                                x:Name="ucPrivacyHeaderAlbumView"                   
                                DataContext="{Binding AlbumPrivacyVM}"
                                Tap="ucPrivacyHeaderAlbumView_Tap"/>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>