VKClient.Video/videocatalog/groupvideospage.xaml

<framework:PageBase
    x:Class="VKClient.Video.VideoCatalog.GroupVideosPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                            xmlns:local="clr-namespace:VKClient.Common.VideoCatalog"
                            xmlns:localVid="clr-namespace:VKClient.Video.VideoCatalog"
                            xmlns:shared="clr-namespace:VKClient.Common.Shared;assembly=VKClient.Common"
                            xmlns:commonVidCat="clr-namespace:VKClient.Common.VideoCatalog;assembly=VKClient.Common"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <framework:PageBase.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <commonVidCat:CatalogItemUC />
        </DataTemplate>

    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />

        <Grid Name="gridContent"
              Grid.Row="1">

            <ViewportControl Name="scroll"
                         
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <StackPanel Name="stackPanel">
                    <framework:MyVirtualizingPanel2 VerticalAlignment="Top"
                                                x:Name="virtPanel"
                                                DataContext="{Binding VideosGenCol}"
                                                ItemsSource="{Binding MergedCollection}">

                    </framework:MyVirtualizingPanel2>

                    <uc:FooterUC DataContext="{Binding VideosGenCol}" />

                </StackPanel>
            </ViewportControl>
        </Grid>
    </Grid>

</framework:PageBase>