VKClient.Video/videocatalog/uservideosuc.xaml

<UserControl x:Class="VKClient.Video.VideoCatalog.UserVideosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             xmlns:commonVidCat="clr-namespace:VKClient.Common.VideoCatalog;assembly=VKClient.Common"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="8" />
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">

            <commonVidCat:CatalogItemUC />

        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--<Image Margin="0,0,-19,416"
               Source="/Image1.png"
               Stretch="Fill" />-->

        <StackPanel Orientation="Horizontal"
                    Height="64"
                    VerticalAlignment="Top">
            <Grid Width="160"
                  Height="64"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Tap="gridAdded_Tap"
                  framework:MetroInMotion.Tilt="1.1">
                <TextBlock Margin="0 -3 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{Binding AddedForeground}"
                           FontFamily="Segoe WP Semibold"
                           Text="{Binding LocalizedResources.VideoNew_Added, Source={StaticResource LocalizedStrings}}" />


            </Grid>


            <Grid Width="160"
                  Height="64"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Tap="gridUploaded_Tap"
                  framework:MetroInMotion.Tilt="1.1">
                <TextBlock Margin="0 -3 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{Binding UploadedForeground}"
                           FontFamily="Segoe WP Semibold"
                           Text="{Binding LocalizedResources.VideoNew_Uploaded, Source={StaticResource LocalizedStrings}}" />
            </Grid>

            <Grid Width="160"
                  Height="64"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Tap="gridAlbums_Tap"
                  framework:MetroInMotion.Tilt="1.1">
                <TextBlock Margin="0 -3 0 0"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="{Binding AlbumsForeground}"
                           FontFamily="Segoe WP Semibold"
                           Text="{Binding LocalizedResources.VideoCatalog_Albums, Source={StaticResource LocalizedStrings}}" />
            </Grid>

        </StackPanel>

        <Rectangle Margin="0 63 0 0"
                   Fill="{StaticResource PhoneTableSeparatorBrush}"
                   Height="1"
                   VerticalAlignment="Top" />

        <Grid Margin="0 64 0 0">
            
            <Grid Visibility="{Binding AddedVisibility}">
                <framework:ExtendedLongListSelector DataContext="{Binding VideosOfOwnerVM.AllVideosVM}"
                                                ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                ItemsSource="{Binding Collection}"
                                                ListFooter="{Binding}"
                                                ListFooterTemplate="{StaticResource FooterTemplate}"
                                                ItemTemplate="{StaticResource ItemTemplate}"
                                                IsFlatList="True"
                                                Link="addedListBoxLink"
                                                Name="listBoxAdded">
                </framework:ExtendedLongListSelector>
            </Grid>

            <Grid Visibility="{Binding UploadedVisibility}">
                <framework:ExtendedLongListSelector DataContext="{Binding VideosOfOwnerVM.UploadedVideosVM}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    ItemsSource="{Binding Collection}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                    IsFlatList="True"
                                                    Link="uploadedListBoxLink"
                                                    Name="listBoxUploaded">

                </framework:ExtendedLongListSelector>
            </Grid>
            
            <Grid Visibility="{Binding AlbumsVisibility}">
                <framework:ExtendedLongListSelector DataContext="{Binding VideosOfOwnerVM.AlbumsVM}"
                                                    ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                    ItemsSource="{Binding Collection}"
                                                    ListFooter="{Binding}"
                                                    ListFooterTemplate="{StaticResource FooterTemplate}"
                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                    IsFlatList="True"
                                                    Link="albumsListBoxLink"
                                                    Name="listBoxAlbums" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>