VKClient.Video/videocatalog/videolistpage.xaml

<framework:PageBase x:Class="VKClient.Video.VideoCatalog.VideoListPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:local="clr-namespace:VKClient.Common.VideoCatalog;assembly=VKClient.Common"
                    xmlns:vidCat="clr-namespace:VKClient.Video.VideoCatalog"
                    xmlns:shared="clr-namespace:VKClient.Common.Shared;assembly=VKClient.Common"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="Portrait"
                    Orientation="Portrait"
                    mc:Ignorable="d"
                    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">


        <uc:GenericHeaderUC x:Name="ucHeader" />
        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
        <framework:ExtendedLongListSelector x:Name="listBox"
                                            Margin="0 96 0 0"
                                            DataContext="{Binding VideosGenCol}"
                                            ItemsSource="{Binding Collection}"
                                            ListFooter="{Binding}"
                                            ListFooterTemplate="{StaticResource FooterTemplate}"
                                            IsFlatList="True"
                                            Link="ExtendedLongListSelector_Link_1">

            <framework:ExtendedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:CatalogItemUC />
                </DataTemplate>

            </framework:ExtendedLongListSelector.ItemTemplate>
            
            <framework:ExtendedLongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Height="8" />
                </DataTemplate>
            </framework:ExtendedLongListSelector.ListHeaderTemplate>

        </framework:ExtendedLongListSelector>


    </Grid>

</framework:PageBase>