VKClient.Groups/Management/Information/UC/agelimitsuc.xaml

<UserControl
    x:Class="VKClient.Groups.Management.Information.UC.AgeLimitsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid>
        <TextBlock Text="{Binding Path=LocalizedResources.SetAgeLimits, Source={StaticResource LocalizedStrings}}"
                   Visibility="{Binding SetAgeLimitsButtonVisibility}"
                   Foreground="{StaticResource PhoneBlue300Brush}"
                   framework:MetroInMotion.Tilt="2.5"
                   Tap="SetAgeLimitsButton_OnClicked"
                   Margin="16,18,16,12"
                   FontSize="25.333"/>

        <StackPanel Visibility="{Binding FullFormVisibility}">

            <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                       Margin="0,21,0,0"
                       Height="1"/>
            
            <TextBlock Text="{Binding Path=LocalizedResources.AgeLimits, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                       Foreground="{StaticResource PhoneCaptionGrayBrush}"
                       FontFamily="Segoe WP SemiBold"
                       Margin="16,17,0,0"/>

            <RadioButton Margin="4,11,4,0"
                         IsChecked="{Binding IsNoLimits, Mode=TwoWay}"
                         IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                         Content="{Binding Path=LocalizedResources.AgeLimits_To16, Source={StaticResource LocalizedStrings}}"/>

            <RadioButton Margin="4,-15,4,0"
                         IsChecked="{Binding From16Only, Mode=TwoWay}"
                         IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                         Content="{Binding Path=LocalizedResources.AgeLimits_From16, Source={StaticResource LocalizedStrings}}"/>

            <RadioButton Margin="4,-15,4,0"
                         IsChecked="{Binding From18Only, Mode=TwoWay}"
                         IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                         Content="{Binding Path=LocalizedResources.AgeLimits_From18, Source={StaticResource LocalizedStrings}}"/>

            <TextBlock Text="{Binding Path=LocalizedResources.MoreInformationAboutLimits, Source={StaticResource LocalizedStrings}}"
                       Foreground="{StaticResource PhoneBlue300Brush}"
                       framework:MetroInMotion.Tilt="2.5"
                       Tap="MoreInformation_OnClicked"
                       Margin="16,6,16,12"
                       FontSize="25.333"/>

        </StackPanel>

    </Grid>

</UserControl>