VKClient.Groups/Management/Information/UC/communityplacementuc.xaml

<UserControl
    x:Class="VKClient.Groups.Management.Information.UC.CommunityPlacementUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    mc:Ignorable="d">

    <StackPanel Visibility="{Binding Visibility}">
        
        <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   Margin="0,21,0,0"
                   Height="1"/>

        <TextBlock Text="{Binding Path=LocalizedResources.Conversations_Location, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   FontFamily="Segoe WP SemiBold"
                   Margin="16,17,0,0"/>

        <Grid Background="Transparent"
              framework:MetroInMotion.Tilt="{Binding PanelTilt}"
              Margin="0,19,0,0"
              Tap="OnClicked">
            <Border Width="32"
                    Height="32"
                    Background="{Binding PinForeground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Location32px.png"/>
                </Border.OpacityMask>
            </Border>
            <TextBlock Text="{Binding DescriptionText}"
                       Foreground="{Binding DescriptionForeground}"
                       Margin="64,13,64,2"
                       TextWrapping="Wrap"
                       FontSize="25.333"/>
            <Grid Background="Transparent"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Tap="EditButton_OnClicked"
                  framework:MetroInMotion.Tilt="2.5"
                  Visibility="{Binding EditButtonVisibility}"
                  Height="64"
                  Width="64">
                <Border Width="32"
                        Height="32"
                        Background="{StaticResource PhoneGrayIconForegroundBrush}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Edit32px.png"/>
                    </Border.OpacityMask>
                </Border>
            </Grid>
        </Grid>

    </StackPanel>

</UserControl>