VKClient.Groups/Management/Information/UC/communitytypeselectionuc.xaml

<UserControl
    x:Class="VKClient.Groups.Management.Information.UC.CommunityTypeSelectionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Visibility="{Binding Visibility}">
        
        <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   Margin="0,21,0,0"
                   Height="1"/>
        
        <TextBlock Text="{Binding Title}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   FontFamily="Segoe WP SemiBold"
                   Margin="16,17,0,0"/>
                    
        <RadioButton Margin="4,11,4,-12"
                     IsChecked="{Binding IsOpenedSelected, Mode=TwoWay}"
                     IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}">
            <RadioButton.Content>
                <Grid Margin="4,-4,4,0">
                    <TextBlock Text="{Binding OpenedTitle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               TextWrapping="Wrap"
                               FontSize="25.333"
                               LineHeight="32"/>
                    <TextBlock Text="{Binding OpenedDescription}"
                               Foreground="{StaticResource PhoneCaptionGrayBrush}"
                               TextWrapping="Wrap"
                               Margin="0,31,0,0"
                               LineHeight="24"
                               FontSize="20"/>
                </Grid>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Margin="4,4,4,-12"
                     IsChecked="{Binding IsClosedSelected, Mode=TwoWay}"
                     IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}">
            <RadioButton.Content>
                <Grid Margin="4,-4,4,0">
                    <TextBlock Text="{Binding ClosedTitle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               TextWrapping="Wrap"
                               FontSize="25.333"
                               LineHeight="32"/>
                    <TextBlock Text="{Binding ClosedDescription}"
                               Foreground="{StaticResource PhoneCaptionGrayBrush}"
                               TextWrapping="Wrap"
                               Margin="0,31,0,0"
                               LineHeight="24"
                               FontSize="20"/>
                </Grid>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Margin="4,4,4,-9"
                     IsChecked="{Binding IsPrivateSelected, Mode=TwoWay}"
                     IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                     Visibility="{Binding PrivateVisibility}">
            <RadioButton.Content>
                <Grid Margin="4,-4,4,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.GroupType_Private, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               TextWrapping="Wrap"
                               FontSize="25.333"
                               LineHeight="32"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.GroupType_Private_Description, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneCaptionGrayBrush}"
                               TextWrapping="Wrap"
                               Margin="0,31,0,0"
                               LineHeight="24"
                               FontSize="20"/>
                </Grid>
            </RadioButton.Content>
        </RadioButton>
    </StackPanel>

</UserControl>