VKClient.Groups/Management/Information/UC/eventdatesuc.xaml

<UserControl
    x:Class="VKClient.Groups.Management.Information.UC.EventDatesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:datePicker="clr-namespace:VKClient.Common.Framework.DatePicker;assembly=VKClient.Common"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel Visibility="{Binding Visibility}">
        
        <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   Margin="0,21,0,0"
                   Height="1"/>

        <TextBlock Text="{Binding Path=LocalizedResources.PostponedNews_Time, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   FontFamily="Segoe WP SemiBold"
                   Margin="16,17,0,0"/>

        <Grid Margin="16,27,16,0">
            <uc:CustomListPicker Title="{Binding Path=LocalizedResources.Event_StartDate, Source={StaticResource LocalizedStrings}}"
                                 SelectedItemPlaceholder="{Binding StartDateString}"
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 Click="StartDatePicker_OnClicked"
                                 HorizontalAlignment="Left"
                                 IsArrowVisible="True"
                                 Width="216"/>
            <datePicker:PostScheduleDatePicker Visibility="Collapsed"
                                               Name="StartDatePicker"
                                               Value="{Binding StartDate, Mode=TwoWay}"/>
            
            <uc:CustomListPicker Title="{Binding Path=LocalizedResources.Event_StartTime, Source={StaticResource LocalizedStrings}}"
                                 SelectedItemPlaceholder="{Binding StartTimeString}"
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 Click="StartTimePicker_OnClicked"
                                 HorizontalAlignment="Left"
                                 IsArrowVisible="True"
                                 Margin="232,0,0,0"
                                 Width="216"/>
            <datePicker:PostScheduleTimePicker Visibility="Collapsed"
                                               Name="StartTimePicker"
                                               Value="{Binding StartTime, Mode=TwoWay}"/>
        </Grid>
        
        <TextBlock Text="{Binding Path=LocalizedResources.Event_SetFinishTime, Source={StaticResource LocalizedStrings}}"
                   Visibility="{Binding SetFinishTimeButtonVisibility}"
                   Foreground="{StaticResource PhoneBlue300Brush}"
                   framework:MetroInMotion.Tilt="2.5"
                   Tap="SetFinishTimeButton_OnClicked"
                   Margin="16,30,16,20"
                   FontSize="25.333"/>

        <Grid Visibility="{Binding FinishFieldsVisibility}"
              Margin="16,25,16,12">
            <uc:CustomListPicker Title="{Binding Path=LocalizedResources.Event_FinishDate, Source={StaticResource LocalizedStrings}}"
                                 SelectedItemPlaceholder="{Binding FinishDateString}"
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 Click="FinishDatePicker_OnClicked"
                                 HorizontalAlignment="Left"
                                 IsArrowVisible="True"
                                 Width="216"/>
            <datePicker:PostScheduleDatePicker Visibility="Collapsed"
                                               Name="FinishDatePicker"
                                               Value="{Binding FinishDate, Mode=TwoWay}"/>
            
            <uc:CustomListPicker Title="{Binding Path=LocalizedResources.Event_FinishTime, Source={StaticResource LocalizedStrings}}"
                                 SelectedItemPlaceholder="{Binding FinishTimeString}"
                                 IsHitTestVisible="{Binding IsFormEnabled}"
                                 Click="FinishTimePicker_OnClicked"
                                 HorizontalAlignment="Left"
                                 IsArrowVisible="True"
                                 Margin="232,0,0,0"
                                 Width="216"/>
            <datePicker:PostScheduleTimePicker Visibility="Collapsed"
                                               Name="FinishTimePicker"
                                               Value="{Binding FinishTime, Mode=TwoWay}"/>
        </Grid>
        
    </StackPanel>

</UserControl>