VKClient.Groups/Management/Information/UC/eventorganizeruc.xaml

<UserControl
    x:Class="VKClient.Groups.Management.Information.UC.EventOrganizerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    mc:Ignorable="d"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel Visibility="{Binding Visibility}">

        <Rectangle Fill="{StaticResource PhoneAttachmentBorderBrush}"
                   Margin="0,21,0,0"
                   Height="1"/>

        <TextBlock Text="{Binding Path=LocalizedResources.Organizer, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   FontFamily="Segoe WP SemiBold"
                   Margin="16,17,0,0"/>

        <uc:CustomListPicker SelectionTitle="{Binding Path=LocalizedResources.Organizer, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}"
                             ItemsSource="{Binding AvailableOrganizers}"
                             SelectedItem="{Binding Organizer, Mode=TwoWay}"
                             IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                             Margin="16,3,16,12"/>

        <TextBlock Text="{Binding Path=LocalizedResources.SetContacts, Source={StaticResource LocalizedStrings}}"
                   Visibility="{Binding SetContactsButtonVisibility}"
                   Foreground="{StaticResource PhoneBlue300Brush}"
                   framework:MetroInMotion.Tilt="2.5"
                   Tap="SetContacts_OnClicked"
                   Margin="16,17,16,11"
                   FontSize="25.333"/>
        
        <TextBlock Text="{Binding Path=LocalizedResources.EventContacts_Phone, Source={StaticResource LocalizedStrings}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   Visibility="{Binding ContactsFieldsVisibility}"
                   Margin="16,12,0,0"/>
        <TextBox Height="76"
                 InputScope="NameOrPhoneNumber"
                 Margin="4,-4,4,0"
                 KeyDown="TextBox_OnKeyDown"
                 Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 Visibility="{Binding ContactsFieldsVisibility}"
                 TextChanged="TextBox_OnTextChanged"
                 IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                 GotFocus="TextBox_OnGotFocus"
                 LostFocus="TextBox_OnLostFocus"/>
        
        <TextBlock Text="{Binding Path=LocalizedResources.EventContacts_Email, Source={StaticResource LocalizedStrings}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   Visibility="{Binding ContactsFieldsVisibility}"
                   Margin="16,13,0,0"/>
        <TextBox Height="76"
                 InputScope="EmailNameOrAddress"
                 Margin="4,-4,4,0"
                 KeyDown="TextBox_OnKeyDown"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                 Visibility="{Binding ContactsFieldsVisibility}"
                 TextChanged="TextBox_OnTextChanged"
                 IsHitTestVisible="{Binding ParentViewModel.IsFormEnabled}"
                 GotFocus="TextBox_OnGotFocus"
                 LostFocus="TextBox_OnLostFocus"/>

    </StackPanel>

</UserControl>